Album: 5 1989 [Deluxe]
One: 3
look: 8
dark: 2
room: 1
Meant: 1
just: 5
for: 6
you: 34
Time: 1
moved: 1
too: 4
fast: 1
You: 41
play: 3
it: 31
back: 4
Buttons: 1
on: 14
a: 28
coat: 1
Lighthearted: 1
joke: 1
No: 2
proof: 2
not: 2
much: 2
But: 9
saw: 1
enough: 3
Small: 1
talk: 2
he: 4
drives: 1
Coffee: 1
at: 6
midnight: 1
The: 7
light: 1
reflects: 1
chain: 1
your: 4
neck: 1
He: 3
says: 2
Look: 1
up: 2
And: 20
shoulders: 1
brush: 1
one: 1
touch: 1
felt: 1
can: 20
hear: 6
in: 25
the: 37
silence: 9
(silence): 8
feel: 5
way: 9
home: 9
(way: 8
home): 8
see: 6
with: 16
lights: 10
out: 9
(lights: 8
out): 8
are: 19
love: 22
true: 6
Morning: 1
his: 5
place: 1
Burnt: 1
toast: 1
Sunday: 1
keep: 1
shirt: 1
keeps: 2
word: 1
once: 1
let: 2
go: 1
Of: 1
fears: 1
and: 12
ghosts: 3
step: 1
said: 1
kiss: 1
sidewalks: 1
fight: 1
then: 3
night: 5
wakes: 1
Strange: 1
face: 2
Pauses: 1
You're: 2
my: 8
best: 5
friend: 1
knew: 1
what: 8
was: 4
is: 15
so: 7
goes: 1
two: 1
dancing: 5
snow: 1
globe: 1
'round: 2
picture: 1
of: 10
office: 1
downtown: 1
understand: 1
now: 17
why: 2
they: 5
lost: 1
their: 1
minds: 1
fought: 1
wars: 1
I've: 1
spent: 1
whole: 1
life: 7
trying: 1
to: 13
put: 1
into: 1
words: 1
'Cause: 14
We're: 3
all: 10
bored: 1
we're: 9
tired: 1
everything: 1
We: 14
wait: 2
trains: 1
that: 6
aren't: 1
coming: 1
show: 3
off: 5
our: 4
different: 1
scarlet: 1
letters: 1
Trust: 1
me: 13
mine: 1
better: 1
young: 1
but: 5
road: 1
ruin: 1
dumb: 1
we: 7
know: 6
exactly: 1
doing: 1
cry: 1
tears: 1
mascara: 1
bathroom: 1
Honey: 1
classroom: 1
baby: 18
I: 16
could: 4
build: 4
castle: 4
Out: 4
bricks: 4
threw: 4
every: 8
day: 4
like: 13
battle: 5
us: 4
dream: 4
Baby: 6
new: 6
romantics: 6
Come: 3
come: 5
along: 4
Heartbreak: 3
national: 3
anthem: 3
sing: 3
proudly: 3
busy: 3
To: 3
get: 3
knocked: 3
feet: 3
people: 4
free: 4
here: 1
noise: 1
blinding: 1
hang: 1
it's: 3
timing: 1
It's: 2
poker: 1
can't: 2
I'm: 2
about: 3
Ace: 1
need: 2
want: 1
danger: 1
team: 1
switch: 1
sides: 1
record: 1
changer: 1
rumors: 1
terrible: 1
cruel: 1
honey: 1
most: 1
them: 1
So: 6
Please: 3
take: 9
hand: 1
leave: 1
stranded: 1
romantic: 1
(it's: 1
romantic): 1
(Ah: 1
ah: 5
ah): 1
Oh: 4
'cause: 1
(castle): 1
we've: 19
got: 21
bad: 16
blood: 16
used: 5
be: 5
mad: 5
you've: 6
done: 5
(uh: 3
uh): 1
hey: 9
hey): 2
where: 1
OG: 1
DOC: 1
remember: 3
(Remember: 1
that): 1
My: 1
TLC: 1
quite: 2
OD: 1
ID: 1
facts: 1
(ID: 1
my): 1
Now: 5
POV: 1
similar: 1
Iraq: 1
don't: 9
hate: 2
critique: 1
overrate: 1
These: 1
beats: 1
heart: 1
use: 1
basslines: 1
replace: 1
Take: 1
time: 1
erase: 1
Love: 1
no: 4
more: 3
fear: 1
Better: 1
yet: 1
respect: 1
ain't: 1
sincere: 1
sad: 2
Think: 2
good: 2
times: 2
problems: 4
think: 4
solve: 5
'em: 4
made: 4
really: 4
deep: 4
cut: 4
(uh): 1
Remember: 2
when: 2
tried: 1
write: 1
thought: 2
I'd: 1
loss: 1
Don't: 1
would: 1
ya: 1
Follow: 1
procedure: 1
amnesia: 1
It: 1
season: 1
wounds: 1
Battle: 1
scars: 1
body: 1
bumped: 1
bruised: 1
stabbed: 1
Brimstone: 1
fire: 1
jumpin': 1
through: 1
Still: 1
money: 1
power: 1
gotta: 1
live: 5
Band-AIDS: 2
fix: 2
bullet: 2
holes: 2
say: 2
sorry: 2
If: 3
(You: 1
forgive: 1
forget: 1
never: 1
go): 1
mm: 1
runs: 1
cold: 1
(bad: 1
blood): 2
(think: 1
'em): 1
('cause: 1
(look: 1
done): 1
(ooh): 1
