Album: 2 Fearless (Taylor's Version)
Once: 1
the: 52
last: 3
drop: 1
of: 21
rain: 2
has: 1
dried: 1
off: 2
pavement: 1
Shouldn't: 1
I: 94
find: 2
a: 10
stain: 1
but: 12
never: 8
do: 4
The: 4
way: 5
tires: 1
turn: 2
stones: 1
on: 12
old: 2
county: 1
roads: 1
They: 1
leave: 1
'em: 4
muddy: 1
underneath: 1
Reminds: 2
me: 51
you: 81
You: 11
graffiti: 1
walls: 1
bathroom: 1
stalls: 1
know: 7
can: 4
scratch: 1
it: 13
right: 9
It's: 4
how: 9
used: 3
to: 29
be: 10
But: 10
like: 7
dollar: 1
in: 24
your: 28
pocket: 1
it's: 13
been: 12
spent: 1
and: 22
traded: 1
can't: 4
change: 1
where: 1
lived: 3
learned: 3
Had: 2
got: 10
burned: 2
Held: 2
out: 5
held: 2
God: 2
knows: 3
too: 2
long: 2
And: 40
wasted: 2
time: 9
lost: 2
tears: 4
Swore: 2
that: 9
I'd: 3
get: 3
here: 4
no: 3
amount: 3
freedom: 3
gets: 3
clean: 3
I've: 13
still: 9
all: 24
over: 5
best: 3
worst: 1
day: 4
June: 1
Was: 1
one: 4
met: 1
With: 1
hands: 2
pockets: 1
Don't: 8
wish: 2
had: 4
grin: 1
Well: 2
did: 2
so: 7
smiled: 1
melted: 1
child: 1
Now: 2
every: 2
breath: 1
air: 1
breathe: 1
reminds: 1
then: 2
found: 1
what: 4
was: 17
around: 5
see: 9
we: 17
Were: 1
really: 3
meant: 1
So: 10
lied: 1
cried: 1
watched: 2
part: 2
myself: 1
die: 1
'Cause: 9
Still: 1
Mr: 28
Perfect: 1
face: 5
Here: 2
stay: 2
Looked: 2
eye: 2
told: 3
would: 2
go: 6
away: 5
Everything: 5
waiting: 5
for: 3
my: 13
life: 2
Every: 1
single: 1
until: 1
end: 1
will: 1
by: 2
side: 5
when: 39
Change: 1
heart: 6
Leaves: 1
alone: 1
fall: 1
apart: 1
It: 2
takes: 1
everything: 6
just: 9
up: 10
each: 1
wonderful: 2
you're: 5
okay: 1
Hello: 4
Perfectly: 6
fine: 7
How's: 3
after: 3
breaking: 1
mine: 3
Always: 4
at: 14
place: 3
baby: 21
Casually: 3
cruel: 3
revolves: 3
Miss: 5
Misery: 3
since: 2
goodbye: 2
Never: 2
why: 4
cry: 1
Insincere: 1
apology: 1
he: 2
doesn't: 1
look: 1
bad: 1
guy: 1
He: 1
goes: 1
about: 2
his: 2
Forgets: 1
ever: 3
even: 1
heard: 2
name: 1
thought: 7
might: 1
different: 1
than: 1
rest: 1
guess: 2
same: 1
hear: 2
he's: 3
arm: 1
'round: 1
brand-new: 1
girl: 1
pickin': 2
her: 1
past: 3
put: 2
through: 5
fazed: 1
breakin': 2
dignified: 1
well-pressed: 1
suit: 1
strategized: 1
eyes: 1
Sashay: 1
seat: 2
room: 1
Oh: 3
smug: 1
wins: 1
far: 2
above: 2
sense: 1
feeling: 1
anything: 1
such: 2
shame: 2
I'm: 10
Gonna: 1
alright: 1
someday: 4
maybe: 1
you'll: 2
miss: 2
Too: 1
late: 1
Goodbye: 2
You're: 2
perfectly: 1
said: 12
you'd: 1
We: 7
walk: 2
along: 1
streets: 1
When: 12
porch: 1
lights: 1
were: 19
shining: 1
bright: 1
Before: 1
somewhere: 2
Back: 1
night: 1
happy: 12
recall: 1
good: 7
while: 2
back: 10
snuck: 1
into: 2
circus: 1
threw: 1
arms: 1
neck: 1
deserved: 1
showed: 3
No: 3
could: 5
touch: 4
laughed: 3
dark: 3
Talking: 3
'bout: 3
daddy's: 3
farm: 3
gonna: 4
buy: 2
watch: 1
sun: 1
down: 6
boats: 1
water: 1
That's: 13
sorta: 1
feel: 4
now: 2
goodbye's: 1
much: 5
harder: 2
'cause: 1
hate: 2
those: 2
voices: 1
telling: 1
not: 2
love: 6
anymore: 1
they: 1
don't: 16
give: 1
choices: 1
that's: 12
these: 1
are: 2
marry: 1
Yeah: 1
Oh-oh: 1
oh-oh-oh: 1
need: 2
some: 2
space: 1
To: 1
think: 2
this: 6
knew: 2
Words: 1
hard: 1
take: 1
I-I-I: 2
come: 6
wake: 3
morning: 4
sunny: 4
or: 4
storming: 4
Laughing: 3
crying: 4
I'll: 6
front: 4
gate: 4
let: 3
Mm: 1
mm: 1
wrong: 1
Made: 1
mistakes: 1
(through: 1
this): 1
Then: 3
phone: 1
Came: 1
Leave: 1
our: 1
Honestly: 1
gone: 1
Did: 1
woke: 1
saw: 1
(Yeah): 1
laughing: 1
(That: 1
want: 9
you): 3
Hey: 1
run: 1
didn't: 2
mean: 1
stare: 1
she's: 1
nothin': 1
sure: 2
she'll: 1
make: 1
smile: 3
ask: 3
say: 5
you've: 3
missed: 3
if: 4
again: 5
Ah: 2
ah: 6
Sometimes: 1
tried: 1
somethin': 1
My: 1
truth: 1
is: 7
swore: 1
wouldn't: 1
outta: 1
tonight: 1
Try: 1
with: 1
We're: 1
friends: 1
wanna: 1
pretend: 1
(Don't: 2
(You: 1
don't): 1
wasn't: 1
movie: 1
soak: 1
clothes: 1
skin: 1
driving: 1
This: 1
drive: 1
Lost: 1
gray: 1
try: 1
grab: 1
fray: 1
Bye: 13
bye: 13
nothing: 4
have: 5
sympathy: 4
took: 5
home: 5
couldn't: 4
keep: 5
picture: 1
frame: 1
empty: 1
On: 1
dresser: 1
vacant: 1
writing: 1
dash: 1
hesitation: 1
we'd: 1
always: 1
Guess: 1
doubted: 1
floods: 1
Feels: 1
becoming: 1
there's: 1
enough: 1
pages: 1
slipping: 1
scared: 1
ends: 1
==================================================: 1
==================================================
