Album: 1 Taylor Swift
He: 6
said: 20
the: 112
way: 15
my: 64
blue: 6
eyes: 11
shined: 3
Put: 2
those: 3
Georgia: 2
stars: 5
to: 81
shame: 5
that: 48
night: 7
I: 138
That's: 3
a: 82
lie: 2
Just: 5
boy: 2
in: 32
Chevy: 1
truck: 6
That: 16
had: 4
tendency: 1
of: 38
gettin': 1
stuck: 1
On: 4
backroads: 1
at: 18
And: 76
was: 13
right: 8
there: 7
beside: 1
him: 5
all: 38
summer: 2
long: 3
then: 2
time: 14
we: 12
woke: 1
up: 14
find: 9
gone: 7
But: 18
when: 21
you: 181
think: 23
Tim: 6
McGraw: 6
hope: 13
favorite: 4
song: 15
The: 25
one: 17
danced: 2
moon: 2
like: 30
spotlight: 2
on: 51
lake: 2
When: 14
happiness: 3
little: 9
black: 3
dress: 3
Think: 3
head: 3
your: 27
chest: 3
old: 9
faded: 4
jeans: 4
me: 74
September: 1
saw: 2
month: 1
tears: 3
thankin': 1
God: 4
weren't: 1
here: 8
To: 2
see: 19
box: 1
beneath: 2
bed: 2
Is: 2
letter: 2
never: 25
read: 4
From: 2
three: 1
summers: 1
back: 25
It's: 9
hard: 3
not: 15
it: 39
bittersweet: 1
lookin': 2
it's: 11
nice: 1
believe: 3
I'm: 43
for: 19
first: 11
since: 1
standin': 1
street: 1
there's: 2
left: 1
doorstep: 1
thing: 5
you'll: 5
is:: 1
Someday: 1
turn: 3
radio: 5
takes: 1
place: 4
You: 43
might: 20
also: 14
Oh: 29
Mmmm: 1
shine: 3
State: 1
obvious: 1
didn't: 7
get: 7
perfect: 4
fantasy: 1
realize: 2
love: 17
yourself: 2
more: 2
than: 2
could: 10
ever: 9
So: 10
go: 9
and: 47
tell: 8
friends: 2
obsessive: 1
crazy: 5
fine: 1
won't: 3
mind: 5
if: 19
say: 11
By: 1
hate: 4
stupid: 3
pickup: 4
let: 9
drive: 8
You're: 9
redneck: 4
heartbreak: 4
who's: 5
really: 10
bad: 5
lying: 4
watch: 5
strike: 4
match: 4
wasted: 4
As: 4
far: 3
as: 9
concerned: 3
you're: 28
just: 28
another: 5
picture: 5
burn: 8
There's: 4
no: 20
sitting: 5
planning: 1
revenge: 1
nothing: 2
stopping: 1
going: 1
out: 8
with: 17
best: 5
come: 4
around: 5
saying: 1
sorry: 2
My: 2
daddy's: 1
gonna: 7
show: 4
how: 4
be: 37
'Cause: 11
missing: 1
you'd: 3
better: 5
keep: 4
coming: 7
would: 21
health: 1
In: 7
case: 1
haven't: 1
heard: 2
Stupid: 1
Burn: 1
baby: 9
Baby: 6
don't: 20
know: 32
what: 24
want: 7
so: 10
ask: 1
still: 13
trying: 4
figure: 2
Don't: 10
what's: 1
down: 10
this: 11
road: 2
walking: 3
Trying: 1
through: 8
rain: 2
Even: 2
though: 1
only: 19
Who: 2
feels: 2
do: 15
alone: 5
own: 4
that's: 6
I'll: 11
strong: 3
wrong: 6
oh: 16
but: 15
life: 6
goes: 4
girl: 9
world: 5
Got: 2
wearing: 1
heart: 10
sleeve: 1
Feeling: 1
lucky: 2
today: 1
got: 10
sunshine: 1
Could: 1
need: 6
tomorrow's: 1
mystery: 1
yeah: 7
okay: 1
Maybe: 2
mission: 1
ready: 1
fly: 4
girlYou: 1
have: 10
easily: 1
take: 8
very: 7
start: 1
fight: 2
'cause: 5
feel: 5
something: 2
wanted: 3
rainy: 4
ending: 3
given: 3
day: 6
walk: 4
away: 8
ain't: 5
use: 2
defending: 2
words: 3
will: 3
now: 9
thinking: 4
I've: 12
been: 14
anywhere: 3
cold: 3
put: 2
walls: 1
paint: 1
them: 2
shade: 1
gray: 1
stood: 1
loving: 1
wished: 1
great: 1
story: 2
Of: 1
mess: 1
dreamer: 1
nerve: 1
adore: 1
did: 7
give: 2
damn: 1
honey: 1
cried: 3
wouldn't: 1
told: 2
nobody: 3
died: 2
(Died: 1
you): 1
Every: 1
smile: 10
fake: 3
is: 18
condescending: 1
Counting: 1
scars: 1
made: 1
OohYou: 1
went: 1
looking: 5
reason: 4
between: 1
lines: 1
nowhere: 1
tried: 2
less: 1
traveled: 1
by: 6
seems: 1
work: 1
few: 2
times: 1
Am: 1
can: 9
try: 4
Nobody: 3
lets: 3
view: 3
outside: 7
lot: 3
lonely: 3
places: 3
knew: 4
A: 9
part: 2
too: 3
late: 7
could've: 1
helped: 1
notices: 1
until: 1
Late: 1
anything: 1
How: 4
Oh-oh: 3
oh-oh: 2
Seems: 1
who: 1
doesn't: 1
beauty: 1
face: 1
mirror: 1
pretty: 4
true: 6
Hold: 3
losing: 3
water's: 3
high: 3
jumping: 3
into: 5
letting: 3
knows: 5
cry: 3
anyone: 6
golden: 3
tied: 4
together: 4
undone: 6
guess: 1
giving: 1
extra: 1
change: 1
Hoping: 1
end: 1
his: 8
pocket: 1
(Pocket): 1
he: 14
leaves: 1
penny: 1
price: 2
pay: 2
Goodbye: 1
With: 2
Corey's: 1
are: 5
jungle: 1
smiles: 2
whispers: 1
songs: 2
window: 4
girls: 1
every: 5
corner: 1
They: 2
he's: 7
home: 9
Saying: 1
Does: 1
Will: 2
beautiful: 17
piece: 3
someone: 3
Ask: 3
everything: 10
looked: 5
leads: 3
door: 6
Stay: 3
Cory: 1
finds: 1
highlight: 1
taking: 2
pictures: 2
save: 1
'em: 1
make: 8
conversation: 1
breath: 1
should: 5
Hey: 1
If: 2
gets: 2
daydream: 1
hold: 2
least: 1
front: 5
stay: 2
Beautiful: 1
La-la-la: 1
Oh-oh-oh: 1
Oh-oh-oh-oh: 1
Na-na-na: 1
na-na: 1
strange: 1
used: 4
sing: 2
flowers: 1
Yesterday: 1
found: 1
about: 8
Given: 1
chance: 2
It: 3
moment: 2
weakness: 2
yes: 2
should've: 19
thought: 3
twice: 3
'fore: 6
known: 3
word: 3
'Bout: 3
her'd: 3
(Get: 3
me): 3
shouldn't: 6
asking: 3
myself: 4
why: 6
begging: 3
forgiveness: 3
feet: 3
cryin': 1
things: 1
honestly: 1
expect: 1
We: 5
same: 1
past: 2
can't: 9
resist: 1
Before: 1
Was: 2
worth: 2
she: 2
No: 4
She: 6
seven: 1
were: 3
nine: 1
sky: 3
lights: 2
our: 12
daddies: 2
joke: 2
two: 3
us: 2
Growing: 1
falling: 1
mamas: 3
smiled: 2
rolled: 2
their: 2
Take: 6
house: 1
backyard: 1
tree: 1
Said: 1
beat: 1
bigger: 1
block: 1
wide: 1
dared: 1
kiss: 4
ran: 1
kids: 1
Well: 5
sixteen: 1
suddenly: 1
wasn't: 1
believed: 1
we'd: 1
fall: 3
creek: 1
beds: 1
turned: 1
2: 1
am: 1
riding: 1
next: 1
slamming: 4
doors: 1
'stead: 1
kissing: 1
goodnight: 1
stayed: 1
'til: 1
morning: 1
light: 4
years: 2
spot: 1
town: 2
knee: 1
walked: 1
aisle: 1
Our: 10
whole: 1
came: 1
where: 1
met: 1
many: 1
before: 2
We'll: 1
rock: 1
babies: 1
porch: 2
After: 2
eighty-seven: 1
eighty-nine: 1
look: 2
ridin': 2
shotgun: 2
hair: 2
seat: 2
car: 5
He's: 8
one-hand: 1
steering: 1
wheel: 1
other: 4
says: 3
Nothin': 1
thinkin': 1
screen: 3
Sneakin': 3
tapping: 2
we're: 4
phone: 3
talk: 2
real: 3
slow: 3
mama: 3
laugh: 3
date:: 3
Man: 3
her: 4
amen: 3
Askin': 3
play: 3
again: 4
steps: 1
Had: 1
or: 2
trampled: 1
lost: 1
thrown: 1
hallway: 1
well: 1
lovin': 1
almost: 1
notice: 2
roses: 1
note: 1
Da-da-da-da: 1
album: 1
listened: 1
Waited: 1
somethin': 1
along: 1
good: 8
tappin': 1
talks: 3
laughs: 1
Play: 1
grabbed: 1
pen: 1
an: 1
napkin: 1
wrote: 1
Friday: 1
field: 1
behind: 1
yard: 1
painting: 1
sometimes: 1
listen: 1
crickets: 1
Everything: 2
side: 1
wanna: 26
live: 3
without: 3
ground: 3
matter: 5
half: 6
tryin': 3
Let: 3
small-town: 1
Livin': 1
Tryna: 1
isn't: 1
hide: 1
secrets: 1
deepest: 1
fears: 1
Through: 1
anybody: 1
else: 1
Uh-huh-huh: 1
Light: 2
She'll: 1
stop: 1
stare: 1
Whenever: 1
walks: 2
wanting: 1
even: 4
She's: 3
miracle: 3
unbelievable: 3
Instead: 3
invisible: 4
fire: 1
inside: 1
help: 1
Like: 1
shadows: 1
open: 1
Why: 16
break: 9
perfectly: 8
tear: 4
apart: 4
scar: 4
seen: 1
signs: 1
Should've: 1
writing: 1
wall: 1
realized: 1
distance: 1
sense: 1
unbroken: 2
anymore: 1
(It's: 1
anymore): 1
break‚Äî: 1
(Why): 1
Would: 1
Mmm-hmm: 1
Drew: 4
looks: 2
needing: 1
bet: 1
she's: 3
funny: 1
Anyone: 1
finally: 1
wonder: 1
teardrops: 3
guitar: 3
keeps: 2
wishing: 4
star: 2
singing: 3
Can: 1
breathe: 1
kind: 1
flawless: 1
wish: 1
She'd: 1
tight: 1
Give: 1
Look: 1
off: 1
maybe: 1
some: 1
sleep: 1
tonight: 1
enough: 2
taken: 1
