Album: 10 midnights (3am edition)
lyrics:: 1
my: 40
knuckles: 1
were: 31
bruised: 1
like: 12
violets: 1
sucker: 1
punching: 1
walls: 1
cursed: 2
you: 93
as: 5
i: 103
sleep: 4
talked: 1
spineless: 1
in: 35
tomb: 4
of: 15
silence: 1
tore: 1
your: 19
banners: 2
down: 7
took: 1
the: 84
battle: 2
underground: 1
and: 46
maybe: 4
it: 25
was: 34
egos: 1
swinging: 1
her: 2
flashes: 1
come: 2
back: 5
to: 39
me: 18
a: 39
blur: 1
all: 21
that: 21
bloodshed: 3
crimson: 3
clover: 3
uh-huh: 11
sweet: 1
dream: 1
over: 5
hand: 4
one: 8
reached: 3
for: 11
throughout: 3
great: 7
war: 8
always: 6
remember: 3
tears: 1
on: 24
letter: 1
vowed: 4
not: 9
cry: 1
anymore: 2
if: 19
we: 24
survived: 4
drew: 5
up: 3
some: 6
good: 3
faith: 2
treaties: 1
curtains: 1
closed: 1
drank: 1
poison: 2
alone: 2
said: 3
have: 6
trust: 1
more: 4
freely: 1
but: 9
diesel: 1
is: 12
desire: 1
playing: 2
with: 14
fire: 1
it's: 9
past: 2
that's: 3
talking: 2
screaming: 1
from: 6
crypt: 1
telling: 1
punish: 1
things: 1
never: 21
did: 7
so: 11
justified: 1
bombs: 1
closer: 1
burning: 1
embers: 1
fight: 4
turned: 2
into: 4
something: 1
bigger: 4
somewhere: 12
haze: 1
got: 8
sense: 1
i'd: 5
been: 27
betrayed: 1
finger: 1
hairpin: 1
triggers: 1
soldier: 1
icy: 1
ground: 1
looked: 3
at: 11
honor: 1
truth: 8
broken: 3
blue: 1
called: 1
off: 1
troops: 1
night: 1
nearly: 1
lost: 2
really: 7
thought: 2
can: 5
plant: 1
memory: 1
garden: 1
say: 2
solemn: 1
prayer: 1
place: 1
poppy: 1
hair: 1
there's: 9
no: 8
morning: 1
glory: 1
wasn't: 1
fair: 1
will: 3
go: 5
worst: 1
we're: 1
burned: 1
better: 1
would: 1
be: 12
yours: 4
'cause: 10
words: 2
appear: 1
before: 1
aftermath: 1
salt: 1
streams: 1
out: 8
eyes: 3
ears: 1
every: 2
single: 2
thing: 3
touch: 1
becomes: 1
sick: 1
sadness: 1
now: 7
sea: 1
goodbye: 9
than: 6
whole: 4
sky: 3
just: 8
short: 3
time: 10
i've: 6
lot: 6
pine: 3
about: 4
live: 4
without: 3
i'm: 18
gonna: 3
meet: 3
what: 12
could've: 13
would've: 18
should've: 6
bird: 1
flap: 1
its: 1
wings: 1
asia: 1
force: 1
take: 6
because: 1
didn't: 9
pray: 2
has: 2
ashes: 1
meant: 1
i'll: 2
don't: 5
believe: 3
(what: 1
you): 1
ex-friend's: 1
sister: 1
met: 1
someone: 6
club: 1
he: 2
kissed: 1
turns: 1
guy: 1
hooked: 1
ages: 1
ago: 1
wannabe: 1
z-lister: 1
outfits: 1
terrible: 1
2003: 1
unbearable: 1
see: 5
photos: 1
thanks: 1
though: 1
love: 8
might: 2
stop: 2
breathing: 2
map: 4
bedroom: 3
ceiling: 3
news: 3
else: 9
stumbled: 2
pretend: 2
alleyways: 2
cheap: 2
wine: 2
make: 3
champagne: 3
taken: 2
by: 3
view: 2
paris: 6
oh: 8
privacy: 1
sign: 4
door: 1
page: 1
world: 1
romance: 2
dead: 1
keep: 4
levitate: 1
above: 1
messes: 1
made: 2
sit: 1
quiet: 1
side: 1
shade: 1
kind: 3
thrown: 1
mean: 1
under: 1
where: 7
tree: 1
grown: 5
wanna: 2
brainwash: 1
loving: 3
forever: 1
transport: 1
culture's: 1
clever: 1
confess: 1
swooping: 1
sloping: 1
cursive: 1
letters: 1
let: 4
only: 2
flashing: 1
lights: 1
tower: 1
midnight: 1
mind: 4
an: 1
alleyway: 1
drinking: 1
yes: 2
lock: 2
slur: 2
spoken: 2
wound: 5
open: 2
game: 2
token: 2
know: 13
keeping: 5
count: 5
rain: 2
soaking: 2
blind: 2
hoping: 2
freeloading: 2
high: 6
infidelity: 6
put: 6
records: 3
regret: 9
bent: 3
too: 3
far: 3
tonight: 3
dancing: 12
around: 12
headphones: 3
burn: 4
city: 3
picket: 3
fence: 3
sharp: 3
knives: 3
do: 7
want: 3
april: 3
29th: 3
chart: 2
constellations: 2
his: 2
storm: 1
coming: 1
husband: 1
bad: 1
omen: 1
dragged: 1
feet: 1
right: 3
aisle: 1
house: 2
lonely: 1
money: 1
pay: 1
you'd: 5
seemed: 1
many: 3
different: 3
ways: 3
kill: 3
slowest: 2
way: 3
them: 2
enough: 4
tell: 1
how: 1
brought: 1
life: 1
meeting: 1
supposed: 2
friends: 3
part: 1
town: 1
weekend: 1
depending: 1
mood: 1
situation-ship: 1
what's: 1
system: 1
think: 5
glitch: 6
ah-yeah: 8
five: 3
seconds: 3
later: 3
fastening: 3
myself: 3
stitch: 3
even: 3
sorry: 3
nights: 4
are: 3
starry: 3
blood: 3
moonlit: 3
must: 3
counterfeit: 3
sweat: 1
search: 1
glorious: 1
happenings: 1
happenstance: 1
else's: 1
playground: 1
2190: 1
days: 1
our: 2
blackout: 1
(our: 1
blacking: 1
out): 1
system's: 2
breaking: 2
(the: 1
down): 1
brief: 1
interruption: 1
slight: 1
malfunction: 1
wanting: 1
dudes: 1
who: 6
give: 2
nothing: 1
had: 1
chance: 2
let's: 1
dance: 1
blinked: 1
then: 4
away: 1
first: 3
glance: 1
tasted: 1
spit: 1
paint: 1
splatter: 1
promising: 1
man: 2
child: 1
matter: 1
wash: 1
hands: 1
used: 4
stayed: 2
knees: 2
damn: 3
sure: 4
danced: 3
devil: 4
nineteen: 3
god's: 3
honest: 3
pain: 3
heaven: 3
scared: 3
ghosts: 3
memories: 3
feel: 4
weapons: 3
wish: 3
left: 3
wondering: 3
touched: 1
gone: 2
along: 1
righteous: 1
blushed: 1
they: 2
whispered: 1
this: 5
saved: 1
boredom: 1
lord: 1
important: 1
tried: 1
erase: 1
us: 1
you're: 3
crisis: 1
played: 1
safe: 1
god: 3
rest: 3
soul: 3
miss: 4
won't: 7
close: 6
stained: 3
glass: 3
windows: 3
can't: 3
waiting: 3
clarity's: 1
death: 1
why: 1
die: 1
years: 1
tearing: 1
living: 1
thrill: 1
hitting: 1
hurts: 1
girlhood: 1
mine: 1
dear: 7
reader: 7
feels: 1
trap: 1
already: 1
get: 1
pick: 1
run: 1
files: 1
desert: 1
lives: 1
recognize: 1
yourself: 1
means: 1
advice: 4
who's: 4
falling: 4
apart: 4
(you: 2
should: 8
find: 9
another): 2
bend: 1
when: 5
snap: 1
answer: 1
asked: 1
greatest: 1
luxuries: 1
secrets: 1
aim: 1
wander: 1
through: 1
these: 2
prefer: 1
hiding: 1
plain: 1
sight: 1
fourth: 1
drink: 1
desperate: 1
prayers: 1
spilling: 1
free: 1
darling: 2
please: 1
wouldn't: 1
word: 1
knew: 2
walking: 1
home: 1
nobody's: 1
there: 1
pace: 1
pen: 1
found: 1
care: 1
sees: 1
lose: 1
solitaire: 1
another: 7
guiding: 4
light: 4
shine: 2
bright: 2
(guiding: 1
light): 1
