Album: 8 folklore
I'm: 36
doing: 2
good: 2
on: 42
some: 12
new: 3
shit: 3
Been: 1
saying: 2
yes: 1
instead: 1
of: 56
no: 14
I: 230
thought: 1
saw: 2
you: 193
at: 28
the: 166
bus: 1
stop: 2
didn't: 16
though: 3
hit: 3
ground: 2
running: 1
each: 3
night: 3
Sunday: 1
matinee: 1
You: 57
know: 42
greatest: 2
films: 1
all: 28
time: 34
were: 16
never: 42
made: 7
guess: 2
And: 83
if: 21
wanted: 8
me: 96
really: 2
should've: 1
showed: 11
bleed: 1
you're: 8
gonna: 2
grow: 1
it's: 10
alright: 1
now: 15
But: 38
we: 7
something: 5
don't: 12
think: 21
so: 19
Roaring: 2
twenties: 2
tossing: 3
pennies: 2
in: 78
pool: 3
my: 73
wishes: 2
came: 3
true: 4
It: 3
would've: 9
been: 18
In: 6
defense: 3
have: 17
none: 4
For: 7
leaving: 3
well: 3
enough: 9
alone: 3
it: 59
fun: 3
If: 10
one: 18
(Ooh): 2
this: 30
dream: 4
cool: 2
Having: 1
adventures: 1
your: 55
own: 1
meet: 2
woman: 11
internet: 1
and: 36
take: 1
her: 11
home: 6
We: 6
painted: 1
by: 4
numbers: 1
baby: 3
making: 1
count: 1
loves: 1
are: 9
over: 3
another: 2
day: 3
waking: 1
up: 21
might: 16
also: 16
like: 51
persist: 1
resist: 1
temptation: 1
to: 85
ask: 1
thing: 8
had: 11
different: 2
Would: 11
everything: 11
be: 17
today: 1
RosâˆšÂ©: 1
flowing: 1
with: 23
chosen: 1
family: 1
sweet: 1
could've: 4
digging: 1
grave: 1
Vintage: 1
tee: 1
brand: 1
phone: 1
High: 2
heels: 5
cobblestones: 2
When: 7
young: 5
they: 18
assume: 4
nothing: 8
Sequin: 1
smile: 2
black: 1
lipstick: 1
Sensual: 1
politics: 1
knew: 18
Dancin': 1
Levi's: 1
Drunk: 2
under: 3
a: 82
streetlight: 2
Hand: 1
sweatshirt: 1
Baby: 2
kiss: 5
better: 2
when: 31
felt: 3
was: 44
an: 5
old: 3
cardigan: 4
Under: 3
someone's: 4
bed: 3
put: 3
said: 13
favorite: 5
A: 10
friend: 4
is: 21
Chase: 1
two: 3
girls: 1
lose: 3
Playing: 1
hide-and-seek: 1
Giving: 1
weekends: 1
Your: 9
heartbeat: 1
Line: 1
Once: 1
twenty: 3
lifetimes: 1
To: 5
cars: 1
downtown: 1
bars: 1
Was: 3
needed: 2
drew: 1
stars: 1
around: 14
scars: 3
bleedin': 1
'Cause: 17
Steppin': 1
last: 4
train: 2
Marked: 1
bloodstain: 1
Tried: 1
change: 2
ending: 4
Peter: 1
losing: 2
Wendy: 1
Leavin': 1
father: 1
Running: 1
water: 1
you'd: 13
linger: 1
tattoo: 1
haunt: 2
what-ifs: 1
The: 12
smell: 1
smoke: 1
would: 11
hang: 1
long: 5
I'd: 5
curse: 1
for: 34
longest: 1
Chasin': 1
shadows: 1
grocery: 1
line: 4
miss: 6
once: 1
thrill: 1
expired: 1
standin': 2
front: 2
porch: 2
light: 1
come: 12
back: 9
You'd: 1
Rebekah: 2
rode: 1
afternoon: 1
sunny: 1
Her: 1
saltbox: 1
house: 3
coast: 1
took: 3
mind: 4
off: 3
St: 1
Louis: 1
Bill: 1
heir: 1
Standard: 1
Oil: 1
name: 6
money: 4
town: 7
How: 1
did: 9
middle-class: 1
divorcâˆšÂ©e: 1
do: 10
wedding: 1
charming: 1
little: 6
gauche: 1
There's: 1
only: 11
far: 2
goes: 6
They: 6
picked: 2
out: 30
called: 2
Holiday: 2
House: 2
Their: 1
parties: 1
tasteful: 1
loud: 1
doctor: 1
told: 4
him: 3
settle: 1
down: 14
must: 2
fault: 1
his: 3
heart: 9
gave: 17
There: 5
great: 2
American: 3
dynasty: 2
Who: 3
knows: 3
she: 11
what: 16
maddest: 1
has: 7
ever: 6
seen: 11
She: 6
marvelous: 7
ruining: 5
Rhode: 1
Island: 1
set: 1
forever: 3
Flew: 1
Bitch: 1
Pack: 2
friends: 4
from: 6
city: 1
Filled: 1
champagne: 1
swam: 1
big: 1
names: 1
blew: 1
through: 2
boys: 2
ballet: 1
card: 1
game: 1
bets: 1
Dalâˆšâ‰: 1
most: 1
shameless: 1
say: 7
occasion: 1
Pacing: 1
rocks: 1
staring: 1
midnight: 1
sea: 1
feud: 1
neighbor: 1
stole: 1
dog: 1
dyed: 1
key: 1
lime: 1
green: 1
Fifty: 1
years: 2
sat: 1
quietly: 1
that: 34
beach: 1
Free: 1
women: 2
madness: 1
their: 3
men: 1
bad: 1
habits: 1
then: 6
bought: 1
loudest: 1
can: 16
see: 15
standing: 1
honey: 2
With: 5
arms: 2
body: 1
Laughin': 1
but: 15
joke's: 1
not: 7
funny: 1
five: 1
whole: 1
minutes: 3
pack: 1
us: 8
leave: 3
Holdin': 1
love: 12
here: 5
hall: 1
I've: 9
film: 7
before: 7
You're: 3
homeland: 2
anymore: 3
So: 12
am: 4
defending: 2
exile: 3
seein': 3
Ooh: 1
ooh: 2
starin': 1
Like: 3
he's: 2
just: 33
understudy: 1
get: 8
knuckles: 1
bloody: 1
Second: 1
third: 1
hundredth: 1
chances: 1
Balancin': 1
breaking: 1
branches: 1
Those: 2
eyes: 2
add: 1
insult: 1
injury: 1
problem: 1
who: 2
offending: 1
crown: 1
side: 4
door: 4
step: 2
right: 4
there: 9
amount: 2
Of: 2
crying: 2
All: 10
always: 6
walked: 2
very: 2
thin: 2
even: 6
hear: 5
(You: 5
out): 2
warning: 8
sign: 7
(I: 5
many: 8
signs): 5
learned: 6
read: 6
(Never: 2
mind): 2
couldn't: 5
turn: 4
things: 9
turned: 4
around): 3
signs: 4
leavin': 1
(Didn't: 1
(All: 1
time): 1
(So: 2
times): 1
sign): 1
Ah: 1
ah: 2
gather: 2
weepin': 1
sunlit: 1
room: 1
fire: 4
you'll: 3
ashes: 1
too: 3
Even: 1
worst: 5
deserve: 1
babe: 1
hell: 1
loved: 2
swear: 1
'Til: 1
dying: 1
myself: 6
go: 7
grace: 3
hero: 2
flying: 1
saving: 1
face: 5
dead: 3
why: 5
wake: 2
Cursing: 3
wishing: 4
stayed: 4
Look: 5
how: 3
tears: 3
ricochet: 2
stones: 1
knowing: 1
they'll: 1
mean: 1
Some: 1
throw: 1
make: 6
diamond: 1
ring: 1
want: 11
ghostly: 1
scene: 1
wear: 1
same: 2
jewels: 1
As: 3
bury: 1
fight: 2
used: 5
tell: 6
brave: 2
anywhere: 2
Anywhere: 1
aim: 1
blood: 2
still: 15
bones: 1
talk: 3
(When: 1
screaming: 3
sky): 1
can't: 9
sleep: 3
stolen: 2
lullabies): 1
battleships: 1
will: 5
sink: 1
beneath: 2
waves: 1
kill: 3
killed: 1
into: 6
fears: 2
blame: 1
drunk: 1
pain: 1
Crossing: 1
cursing: 1
ricochetYou: 1
mirrorball: 4
I'll: 5
show: 5
every: 2
version: 2
yourself: 3
tonight: 2
floor: 1
Shimmering: 1
beautiful: 3
break: 1
million: 4
pieces: 1
Hush: 4
dear: 2
You'll: 3
find: 4
tallest: 4
tiptoes: 4
Spinning: 4
highest: 4
Shining: 4
end: 2
near: 3
about: 10
fit: 1
regulars: 1
masquerade: 1
revelers: 1
as: 5
watch: 4
shattered: 1
edges: 1
glisten: 1
circus: 1
burned: 1
disco: 1
sent: 1
horses: 1
rodeo: 1
clowns: 2
tightrope: 1
trying: 10
laughing: 1
believer: 1
natural: 1
try: 3
trapeze: 1
keep: 5
looking: 1
Because: 1
Please: 2
picture: 2
trees: 1
peak: 1
seven: 1
Feet: 1
swing: 2
creek: 1
scared: 1
jump: 1
high: 2
sky: 1
Pennsylvania: 1
Are: 2
Sweet: 2
tea: 2
summer: 7
Cross: 2
won't: 5
other: 9
recall: 2
got: 5
braids: 1
pattern: 1
Love: 1
Moon: 1
Saturn: 1
Passed: 2
folk: 3
songs: 2
lasts: 2
meaning: 1
haunted: 1
dad: 1
mad: 13
should: 3
live: 2
pirates: 1
Then: 1
cry: 1
Or: 4
hide: 1
closet: 1
song: 3
Our: 3
passed: 2
weeds: 1
Before: 1
civility: 1
scream: 2
ferociously: 1
Any: 1
dolls: 1
sweater: 1
We'll: 1
move: 2
India: 1
longYou: 1
Salt: 1
air: 1
rust: 1
anything: 4
more: 5
Whispers: 1
sure: 2
Never: 2
lost: 3
memory: 3
August: 6
slipped: 3
away: 6
moment: 3
mine: 10
twisted: 4
bedsheets: 3
sipped: 3
bottle: 3
wine: 3
sun: 2
Wishin': 1
could: 6
write: 1
Will: 5
call: 10
school: 2
remember: 2
thinkin': 1
Back: 3
changin': 1
Wanting: 1
hope: 11
Cancel: 1
plans: 4
case: 4
Meet: 2
behind: 5
mall: 2
much: 1
weren't: 2
Remember: 2
pulled: 8
Get: 3
car: 4
canceled: 3
livin': 3
(Remember: 1
car): 1
(And: 2
call): 1
(Back: 1
all): 3
(Meet: 1
mall): 1
(For: 2
having: 1
hard: 4
adjusting: 1
shiniest: 1
wheels: 1
they're: 1
rusting: 1
care: 1
lot: 2
regrets: 2
Pulled: 1
road: 2
lookout: 1
Could've: 1
followed: 1
way: 1
maybe: 2
quite: 2
doorway: 1
cages: 1
mental: 1
wasted: 1
potential: 1
words: 2
shoot: 1
ahead: 1
curve: 2
became: 1
sphere: 1
Fell: 1
classmates: 1
ended: 1
Pouring: 1
stranger: 1
pour: 1
whiskey: 1
At: 2
least: 2
party: 6
feel: 1
open: 2
wound: 2
It's: 4
these: 3
days: 2
flashback: 1
reel: 1
screen: 1
say): 1
Make: 1
nobody: 1
sees: 1
Hood: 1
head: 1
Tell: 2
run: 1
flushed: 1
return: 1
Take: 2
less: 1
traveled: 1
What: 8
started: 1
rooms: 1
Ends: 1
meetings: 3
parking: 1
lots: 1
that's: 2
illicit: 2
affairs: 2
clandestine: 2
longing: 1
stares: 2
born: 1
single: 5
glance: 1
dies: 3
times: 6
Leave: 1
perfume: 1
shelf: 1
That: 1
trace: 1
exist: 1
dwindling: 1
mercurial: 1
drug: 1
worked: 1
first: 2
few: 1
hundred: 1
truth: 1
lie: 3
wanna: 2
Don't: 5
kid: 2
godforsaken: 1
mess: 1
colors: 1
anyone: 2
else: 2
idiotic: 1
fool: 1
taught: 1
secret: 3
language: 1
speak: 3
damn: 1
ruin: 1
Green: 1
color: 3
grass: 1
Where: 1
Centennial: 2
Park: 2
somebody: 1
Teal: 1
shirt: 1
sixteen: 1
yogurt: 1
shop: 1
work: 2
Time: 3
curious: 1
Gave: 2
compasses: 1
Were: 2
clues: 2
isn't: 3
pretty: 3
along: 3
Invisible: 3
string: 4
Tying: 3
Ooh-ooh-ooh-ooh: 4
Bad: 1
cab: 1
On: 1
trip: 2
LA: 1
ate: 1
spot: 1
dinner: 1
Bold: 1
waitress: 1
our: 1
three-year: 1
Getting: 1
lunch: 1
Lakes: 1
looked: 1
singer: 1
mystical: 1
Cutting: 1
healing: 1
fine: 1
Out: 1
wrong: 2
dive: 1
bar: 1
Something: 2
wrapped: 1
past: 1
mistakes: 1
barbed: 1
wire: 1
Chains: 1
demons: 1
Wool: 1
seasons: 1
One: 1
thread: 1
gold: 1
Tied: 1
Cold: 1
steel: 1
axe: 1
grind: 1
broke: 1
Now: 2
send: 1
babies: 1
presents: 1
Gold: 1
leaves: 1
Hell: 1
journey: 1
brought: 2
heaven: 1
wondrous: 1
blues: 3
purple-pink: 1
skies: 1
Me: 1
(Ah-ah-ah): 2
Does: 2
scorpion: 1
sting: 1
fighting: 1
strike: 1
sing: 1
drive: 2
Do: 1
neighbor's: 1
lawn: 1
does: 1
mouth: 1
Fuck: 1
Every: 2
crazy: 4
seem: 3
angry: 4
there's: 5
shame: 3
went: 4
No: 7
likes: 3
poke: 2
bear: 2
'til: 2
claws: 2
wrap: 2
noose: 2
breathe: 6
flames: 1
My: 12
cannons: 1
firin': 1
yacht: 1
hunting: 1
witches: 1
Doing: 1
dirtiest: 1
obvious: 1
wanting: 1
Has: 1
together: 1
taking: 2
Watching: 1
climb: 2
watching: 1
Over: 1
people: 4
master: 1
spin: 1
couple: 1
flings: 1
Good: 1
wives: 1
scathing: 1
Keep: 1
helmet: 1
life: 1
son: 1
Just: 4
flesh: 1
here's: 1
rifle: 1
Crawling: 1
beaches: 1
Sir: 1
bleeding: 1
serve: 3
fall: 3
Watch: 3
breathing: 3
med: 1
cover: 1
Someone's: 1
daughter: 1
mother: 1
Holds: 1
hand: 2
plastic: 1
Doc: 1
she's: 1
crashing: 1
Only: 2
epiphany: 2
glimpse: 2
relief: 2
sense: 2
you've: 2
(Down): 3
(With: 1
serve): 1
(Watch: 1
in): 1
(Out): 2
seenYou: 1
Betty: 5
assumptions: 1
About: 1
switched: 1
homeroom: 1
'cause: 1
riding: 1
skateboard: 1
heard: 2
rumors: 2
Inez: 2
believe: 4
word: 2
says: 2
Most: 2
fuck: 2
lead: 2
garden: 4
trust: 2
seventeen: 3
where: 1
playing: 1
From: 3
gym: 1
nowhere: 1
found: 1
hate: 1
crowds: 1
Plus: 1
dance: 1
walking: 1
broken: 4
thinking: 1
figment: 1
intentions: 1
James: 1
let's: 1
nights: 1
Slept: 1
next: 1
dreamt: 1
doorstep: 1
planned: 1
weeks: 1
finally: 1
sinkin': 1
happens: 1
again: 2
Is: 2
Yeah: 2
stupid: 1
dreamed: 1
patch: 1
wings: 1
Standing: 1
Kissin': 1
Stopped: 1
coming-of-age: 1
gone: 1
Suddenly: 1
clear: 1
courage: 1
convictions: 1
danger: 1
corner: 1
darlin': 1
lives: 1
give: 8
peace: 4
brittle: 2
warm: 2
cascade: 2
ocean: 2
wave: 2
love's: 4
die: 2
devil's: 2
details: 2
integrity: 1
makes: 1
small: 1
paint: 1
dreamscapes: 1
wall: 1
wasting: 1
honor: 1
fences: 1
Sit: 1
trenches: 1
Give: 4
wild: 1
child: 1
silence: 1
comes: 1
understand: 1
Family: 1
chose: 1
brother: 2
robbers: 1
east: 1
west: 1
sunshine: 1
best: 2
rain: 1
peaceYou: 1
smoking: 1
gun: 1
eclipsed: 1
This: 2
knife: 1
sleepless: 1
winless: 1
frozen: 1
Stood: 2
cliffside: 2
reason: 2
faithless: 2
hoax: 2
shade: 3
blue: 3
sadness: 3
world: 3
laid: 1
plan: 1
sleight: 1
barren: 1
land: 1
ash: 1
left: 1
part: 1
New: 1
York: 1
died: 1
what's: 2
movie: 1
hurts: 2
underneath: 2
apart: 3
password: 1
let: 1
won: 1
point: 1
keeping: 1
score: 1
dark: 1
(Ah: 1
ah): 1
Darling: 1
kingdom: 1
undone: 1
drum: 1
beaten: 1
