Album: 3 Speak Now (Deluxe Version)
Elevator: 1
buttons: 1
and: 13
morning: 1
air: 1
Strangers': 1
silence: 1
makes: 4
me: 7
wanna: 1
take: 4
the: 24
stairs: 1
If: 2
you: 35
were: 2
here: 6
we'd: 1
laugh: 1
about: 4
their: 4
vacant: 1
stares: 1
But: 8
right: 5
now: 2
my: 4
time: 1
is: 6
theirs: 2
Seems: 1
like: 3
there's: 1
always: 3
someone: 1
who: 1
disapproves: 1
They'll: 1
judge: 1
it: 1
they: 4
know: 2
And: 15
verdict: 1
comes: 1
from: 8
those: 1
with: 5
nothing: 1
else: 1
to: 7
do: 1
The: 4
jury's: 1
out: 3
but: 2
choice: 1
So: 2
don't: 6
worry: 4
your: 7
pretty: 4
little: 4
mind: 4
People: 4
throw: 4
rocks: 4
at: 5
things: 4
that: 7
shine: 4
life: 3
love: 11
look: 3
hard: 3
stakes: 3
are: 6
high: 3
water's: 3
rough: 3
this: 4
ours: 5
You: 1
never: 2
what: 1
people: 1
have: 1
up: 1
sleeves: 1
Ghosts: 1
past: 1
gonna: 1
jump: 1
Lurking: 1
in: 3
shadows: 1
lip: 1
gloss: 1
smiles: 1
I: 23
care: 1
'cause: 1
you're: 1
mine: 2
you'll: 1
say: 4
Don't: 4
it's: 2
not: 2
speculate: 1
wrong: 1
Your: 1
hands: 1
tough: 1
where: 2
belong: 1
I'll: 14
fight: 1
doubt: 1
give: 1
faith: 1
With: 1
song: 1
for: 1
'Cause: 3
gap: 1
between: 1
teeth: 1
riddles: 1
speak: 1
any: 1
snide: 1
remarks: 1
father: 1
tattoos: 1
will: 1
be: 13
ignored: 1
heart: 1
yours: 1
can't: 3
what's: 2
They: 1
Tall: 2
dark: 2
Superman: 1
He: 1
puts: 1
papers: 1
his: 5
briefcase: 1
drives: 1
away: 9
To: 1
save: 6
world: 5
or: 1
go: 2
work: 1
It's: 1
same: 1
thing: 1
He's: 3
got: 5
mothers: 1
eyes: 2
father's: 1
ambition: 1
wonder: 1
if: 1
he: 1
knows: 1
how: 1
much: 1
miss: 1
him: 1
hang: 1
on: 4
every: 1
word: 2
smile: 1
How: 1
Just: 1
fine: 1
forget: 6
tell: 2
forever: 1
watch: 7
superman: 6
fly: 7
You've: 3
a: 3
busy: 3
day: 6
today: 3
Go: 3
around: 4
Come: 2
back: 6
someday: 4
ground: 3
When: 4
come: 4
down: 4
beautiful: 1
complicated: 1
he's: 1
irrational: 1
hope: 2
yeah: 1
Something: 1
deep: 1
brown: 1
has: 1
singing: 1
all: 1
bad: 1
reputation: 1
hear: 1
one: 1
single: 1
said: 1
leave: 1
places: 1
okay: 1
loved: 2
very: 2
first: 2
some: 1
other: 1
girl: 1
I'm: 2
far: 1
let: 1
lovestruck: 1
looking: 1
window: 1
Right: 1
wishing: 1
flowers: 1
Wishing: 2
card: 1
was: 2
call: 1
I've: 1
Forever: 1
ever: 1
swear: 1
La: 2
la: 10
