Album: 7 Lover
How: 1
many: 2
days: 3
did: 5
I: 385
spend: 1
thinking: 1
'Bout: 1
how: 7
you: 221
me: 121
wrong: 3
Lived: 1
in: 86
the: 231
shade: 2
were: 12
throwing: 1
'Til: 1
all: 41
of: 73
my: 134
sunshine: 1
was: 28
gone: 4
And: 87
couldn't: 1
get: 32
away: 15
from: 13
ya: 4
In: 8
feelings: 1
more: 3
than: 2
Drake: 1
so: 34
yeah: 13
Your: 1
name: 5
on: 35
lips: 3
tongue-tied: 1
Free: 1
rent: 3
living: 2
mind: 2
But: 36
then: 10
something: 3
happened: 2
one: 38
magical: 2
night: 17
forgot: 8
that: 76
existed: 6
thought: 10
it: 55
would: 12
kill: 5
but: 19
didn't: 9
nice: 10
So: 14
peaceful: 3
and: 61
quiet: 4
It: 4
isn't: 8
love: 44
hate: 12
it's: 50
just: 45
indifference: 4
Got: 5
out: 20
some: 2
popcorn: 1
As: 3
soon: 6
as: 16
rep: 1
started: 2
going: 1
down: 20
Laughed: 1
school: 4
yard: 1
tripped: 1
up: 26
hit: 2
ground: 4
would've: 1
stuck: 1
around: 6
for: 20
Would've: 2
fought: 1
whole: 10
town: 7
been: 15
right: 28
there: 19
front: 1
row: 1
Even: 12
if: 34
nobody: 2
came: 1
to: 111
your: 38
show: 3
showed: 2
who: 11
are: 15
You: 52
might: 22
also: 18
like: 76
Sent: 1
a: 117
clear: 1
message: 1
Taught: 1
hard: 3
lessons: 1
forget: 1
what: 14
they: 5
It's: 39
blur: 1
We: 15
could: 20
leave: 6
Christmas: 1
lights: 5
'til: 3
January: 1
this: 44
is: 30
our: 11
place: 4
we: 36
make: 7
rules: 4
there's: 11
dazzling: 1
haze: 1
mysterious: 1
way: 3
about: 7
dear: 1
Have: 2
known: 1
twenty: 2
seconds: 1
or: 3
years: 4
Can: 7
go: 21
where: 10
always: 5
be: 58
close: 3
Forever: 3
ever: 12
ah: 7
Take: 3
take: 8
home: 18
You're: 12
lover: 7
let: 8
friends: 9
crash: 1
room: 3
This: 3
call: 2
I'm: 58
highly: 1
suspicious: 1
everyone: 2
sees: 1
wants: 1
I've: 18
loved: 1
three: 4
summers: 1
now: 19
honey: 2
want: 51
'em: 4
(Forever: 2
ever): 2
Ladies: 1
gentlemen: 1
will: 5
please: 3
stand: 2
With: 4
every: 5
guitar: 1
string: 1
scar: 1
hand: 7
magnetic: 1
force: 1
man: 25
My: 14
heart's: 1
borrowed: 1
yours: 2
has: 1
blue: 10
All's: 1
well: 3
ends: 3
end: 1
with: 41
Swear: 1
overdramatic: 1
true: 7
you'll: 14
save: 2
dirtiest: 1
jokes: 1
at: 15
table: 1
I'll: 11
seat: 1
Oh: 7
you're: 32
Darling: 11
loverYou: 1
(Yeah: 3
yeah): 3
Fever: 1
dream: 1
high: 4
know: 37
caught: 1
(Oh: 6
it): 4
Bad: 1
bad: 16
boy: 10
shiny: 5
toy: 1
price: 1
bought: 1
Killing: 1
slow: 1
window: 2
waiting: 3
below: 2
Devils: 2
roll: 4
dice: 4
angels: 2
their: 3
eyes: 7
What: 3
doesn't: 1
makes: 2
new: 4
shape: 3
body: 5
feeling: 5
got: 11
ooh: 6
whoa: 6
oh: 12
cruel: 7
summer: 9
cool: 6
that's: 25
tell: 10
No: 7
breakable: 3
heaven: 3
Hang: 1
head: 6
low: 2
glow: 1
vending: 1
machine: 1
not: 26
dying: 1
say: 22
we'll: 2
screw: 1
these: 3
trying: 2
times: 5
We're: 4
cut: 4
headlights: 1
summer's: 1
knife: 1
bone: 1
bleed: 1
last: 1
drunk: 5
back: 11
car: 4
cried: 2
baby: 15
coming: 8
bar: 3
(Oh): 14
Said: 2
fine: 3
wasn't: 5
don't: 40
wanna: 35
keep: 6
secrets: 2
snuck: 2
through: 18
garden: 2
gate: 2
Every: 3
seal: 2
fate: 2
scream: 3
For: 2
whatever: 2
worth: 3
ain't: 10
worst: 2
thing: 4
heard: 4
He: 9
looks: 2
grinning: 1
devil: 1
complex: 1
They'd: 3
played: 1
field: 1
before: 5
found: 1
someone: 1
commit: 1
okay: 7
do: 12
conquest: 1
had: 5
made: 2
boss: 1
I'd: 40
fearless: 1
leader: 1
an: 5
alpha: 1
type: 1
When: 5
believes: 1
What's: 2
sick: 8
running: 4
fast: 5
can: 17
Wondering: 4
quicker: 4
them: 7
again: 18
'Cause: 25
hustled: 1
put: 2
work: 2
They: 17
wouldn't: 2
shake: 1
heads: 1
question: 1
much: 5
deserve: 1
wearing: 1
rude: 1
Could: 1
separated: 1
good: 6
ideas: 1
power: 1
moves: 1
toast: 1
players: 1
play: 3
Leo: 1
Saint-Tropez: 1
brag: 1
raking: 1
dollars: 2
getting: 2
bitches: 1
models: 1
mad: 3
If: 3
flashing: 1
bitch: 1
baller: 1
paint: 5
(You: 5
that): 1
(Coming: 2
again): 2
(If: 2
man): 4
Then: 2
(Then: 1
(As: 1
can): 1
(Hey): 1
(Yeah): 7
(I'd: 1
Combat: 2
ready: 2
combat: 2
cruelty: 1
wins: 1
movies: 1
hundred: 1
thrown-out: 1
speeches: 1
almost: 1
said: 3
Easy: 1
come: 4
easy: 1
jump: 3
train: 1
ride: 2
off: 3
alone: 4
never: 43
grew: 1
old: 1
Help: 3
hold: 4
archer: 3
prey: 3
Who: 6
darling: 4
stay: 10
Dark: 1
side: 2
search: 1
dark: 6
alright: 6
here: 5
nose: 1
spite: 1
face: 3
reflection: 1
wake: 2
pace: 1
ghost: 1
The: 12
fire: 1
invisible: 1
smoke: 2
heroes: 1
die: 2
Screaming: 1
(I: 9
see: 43
me): 4
All: 2
king's: 2
horses: 1
men: 2
Couldn't: 1
together: 1
enemies: 1
think: 22
he: 12
knows: 12
His: 2
footprints: 1
sidewalk: 1
Lead: 1
can't: 8
stop: 4
Go: 1
hands: 2
cold: 2
glass: 1
Make: 2
Body: 1
mine: 3
boyish: 2
look: 10
am: 6
architect: 2
drawing: 2
plans: 3
17: 1
understands: 2
heartbeat: 3
Skipping: 3
16th: 4
Avenue: 4
mean: 3
Wanna: 6
what's: 3
under: 3
attitude: 3
bless: 15
soul: 6
gotta: 5
him: 5
myself: 1
he'll: 1
He'd: 1
better: 13
lock: 1
Or: 2
won't: 3
stick: 1
ones: 1
wait: 1
(Ha): 1
He's: 1
obsessed: 1
understand: 2
Boy: 4
(Heartbeat): 2
mean): 2
Lyrical: 2
smile: 6
indigo: 2
thigh: 2
follow: 3
sparks: 2
drive: 4
gonna: 15
whisper: 5
Where: 1
(Baby): 1
baby): 3
(He: 1
heartbeat): 1
(Skipping: 1
adore: 1
crazier: 1
Than: 1
16: 1
lost: 4
film: 1
scene: 1
Waving: 1
homecoming: 1
queens: 1
marching: 1
band: 3
playing: 2
American: 5
glory: 1
faded: 2
Now: 4
hopeless: 1
ripped: 1
prom: 1
dress: 2
Running: 1
rose: 1
thorns: 1
saw: 5
scoreboard: 1
ran: 3
life: 3
(Ah): 4
cameras: 2
catch: 2
pageant: 1
counted: 4
miles: 2
To: 4
long: 8
time: 7
world: 4
hallway: 4
She's: 5
girl: 5
(Okay): 5
rolling: 2
fake: 2
stupid: 5
games: 4
win: 2
prizes: 2
nothing: 3
Miss: 3
Americana: 3
Heartbreak: 3
Prince: 3
sad: 3
Voted: 3
most: 3
likely: 3
run: 3
team: 4
losing: 1
battered: 1
bruising: 1
fives: 1
between: 1
guys: 3
Leave: 1
hung: 1
only: 21
seems: 1
care: 1
stories: 2
burning: 2
helpless: 1
damsels: 1
depressed: 1
Boys: 1
boys: 1
wise: 1
scared: 2
muffled: 1
cries: 1
storm: 1
(Go): 6
really: 4
(Fight): 6
nobody's: 8
(Win): 6
should: 7
'cause: 8
That: 4
someday: 2
we're: 3
know): 1
(Like: 1
this): 1
(Paint: 1
blue): 1
moon: 1
Like: 9
first: 4
met: 4
Went: 2
tried: 1
stalk: 1
internet: 2
read: 1
books: 1
beside: 1
bed: 2
wine: 3
shoulder: 1
gave: 2
street: 5
Cat: 1
mouse: 1
month: 1
two: 3
watch: 1
breathe: 1
(Ayy): 2
Kiss: 4
once: 6
twice: 2
(Uh): 2
Three: 2
waited: 2
(1: 2
2: 4
1: 2
3: 2
4): 2
things: 11
marry: 4
paper: 8
rings: 9
Uh: 8
huh: 7
accidents: 4
except: 4
when: 22
went: 6
picture: 4
frames: 4
dirty: 2
dreams: 4
winter: 2
icy: 1
outdoor: 1
pool: 1
jumped: 1
too: 9
even: 2
Which: 1
takes: 1
color: 1
painted: 1
brother's: 1
wall: 1
Honey: 1
without: 3
exes: 1
fights: 1
flaws: 1
standing: 1
tall: 1
Ah: 1
complications: 2
dreary: 2
Mondays: 2
Wrap: 2
arms: 2
Ah-ah: 2
backseat: 1
Drunk: 1
stronger: 1
drinks: 1
Cornelia: 16
Street: 18
casually: 2
fresh: 1
page: 1
desk: 1
Filling: 1
blanks: 1
pointed: 1
arrow: 1
Leading: 1
us: 8
hope: 5
lose: 12
walk: 18
That's: 2
kinda: 3
heartbreak: 2
mend: 2
mystified: 3
by: 12
city: 3
screams: 5
terrified: 3
Windows: 1
flung: 1
open: 1
autumn: 1
air: 2
Jacket: 1
'round: 2
shoulders: 1
rains: 1
Memorize: 1
creaks: 1
floor: 1
Back: 2
card: 1
sharks: 1
leading: 1
packed: 1
bags: 1
left: 1
Before: 1
knew: 1
called: 2
turned: 1
tunnel: 1
Sat: 1
roof: 2
(City: 2
name): 2
Walk: 1
apartment: 1
Years: 1
ago: 1
inside: 1
Barefoot: 1
kitchen: 2
Sacred: 1
beginnings: 1
became: 2
religion: 1
listen: 1
(Hope: 1
ends): 1
Saying: 1
goodbye: 3
death: 6
thousand: 7
cuts: 6
Flashbacks: 2
waking: 2
enough: 7
morning: 4
comes: 4
windows: 3
though: 3
boarded: 3
Chandelier's: 3
still: 19
flickering: 3
pretend: 4
ask: 2
traffic: 2
it'll: 2
ours: 1
no: 12
one's: 1
everywhere: 1
share: 1
Is: 1
small: 1
great: 1
ages: 2
story's: 1
over: 2
why: 1
writing: 1
pages: 1
saying: 2
heart: 4
hips: 3
Tryna: 3
find: 10
part: 3
touch: 5
Gave: 2
drug: 1
searching: 1
signs: 1
haunted: 1
club: 1
Our: 2
songs: 1
films: 1
united: 1
country: 1
guess: 4
lawless: 1
land: 1
Quiet: 1
fears: 1
Paper: 1
stings: 1
paper-thin: 1
spirit: 1
trust: 2
touch): 1
(It's: 1
cuts): 1
drivin': 1
scooter: 1
London: 7
I'd‚Äî): 1
hometown: 1
Motown: 1
SoCal: 1
Springsteen: 1
jeans: 1
Tennessee: 3
whiskey: 1
somethin': 1
laughin': 1
dimples: 1
accent: 1
lives: 1
enjoy: 3
walkin': 2
Camden: 1
Market: 1
afternoon: 3
likes: 3
child: 3
meet: 3
fancy: 10
Took: 3
Highgate: 3
his: 5
best: 4
mates: 3
rumors: 3
(Ooh): 19
tea: 1
Uni: 1
West: 2
End: 1
pub: 1
watchin': 1
rugby: 1
Show: 1
gray: 1
sky: 3
rainy: 1
cab: 1
Babes: 1
threaten: 1
God: 1
English: 1
nights: 1
Brixton: 1
Shoreditch: 1
Hackney: 2
Doesn't: 2
have: 15
Louis: 2
V: 2
Bond: 2
Just: 6
Stick: 2
queen: 2
Stella: 2
McCartney: 2
Heath: 2
(Wanna: 1
you): 1
woah: 1
Soho: 1
drinkin': 1
(You): 1
you;: 1
ooh): 1
woah-ah-ah: 1
ah-ah: 1
buttons: 1
coat: 1
tangled: 1
hair: 1
doctor's: 1
office: 1
lighting: 1
Holy: 1
orange: 1
bottles: 1
each: 1
pray: 2
Desperate: 1
people: 2
faith: 5
Jesus: 1
Ooh-ah: 12
Soon: 7
You'll: 5
delusion: 1
mirror: 1
nicer: 1
nurses: 1
deal: 1
real: 1
neon: 1
brighten: 1
day: 2
try: 3
supposed: 2
talk: 3
normal: 1
hoping: 1
because: 2
crazy: 1
Crazy: 1
Remember: 2
ocean: 1
separating: 1
fly: 1
Staring: 1
favorite: 1
New: 3
York: 2
City: 1
babe: 2
warned: 2
road: 2
gets: 2
led: 2
blind: 4
Religion's: 2
false: 6
god: 6
We'd: 8
worship: 10
altar: 2
heaven's: 1
Hell: 1
fight: 3
patch: 1
confessions: 1
begging: 1
forgiveness: 1
Daring: 1
scare: 1
Village: 1
Still: 2
somebody: 3
takin': 1
shots: 1
Patr√≥n: 1
damn: 1
7: 1
AM: 1
Say: 1
knock-out: 1
Tweet: 1
cop-out: 1
Hey: 4
tryna: 1
mess: 1
self-expression: 1
learned: 1
lesson: 1
stressin': 1
obsessin': 1
'bout: 1
else: 7
fun: 10
snakes: 1
stones: 1
broke: 1
bones: 1
oh-oh: 29
need: 19
calm: 8
being: 4
loud: 3
step: 4
gown: 2
comin': 1
missile: 1
Why: 1
GLAAD: 1
GLAAD): 1
Sunshine: 1
parade: 1
rather: 1
Makin': 1
sign: 1
must've: 1
taken: 1
several: 1
seats: 1
restore: 1
peace: 1
control: 1
urges: 1
anybody: 1
less: 1
gay: 1
Comparing: 1
girls: 1
killing: 1
figured: 1
crowns: 1
Oh-oh: 1
down): 1
(You're: 1
loud): 1
(Can: 1
stop): 1
gowns: 1
blew: 1
proportion: 1
Put: 1
jail: 1
pinned: 1
behind: 1
Thought: 1
reason: 1
attack: 1
Fighting: 1
boxing: 1
gloves: 2
Chemistry: 1
blows: 1
Why'd: 2
break: 3
blame: 1
burned: 3
meant: 3
Sorry: 2
hurt: 3
hey: 3
Meet: 3
afterglow: 3
excruciating: 1
lift: 1
ultraviolet: 1
light: 2
Tells: 1
lived: 2
island: 1
punished: 1
silence: 1
sirens: 1
crying: 1
sorry: 1
Tell: 4
fault: 1
promise: 9
another: 5
handful: 1
uh: 1
guy: 1
ladies: 1
(And: 7
lotta: 4
chicks: 2
there): 4
psycho: 1
phone: 1
trouble's: 1
others: 2
rainbow: 1
colors: 1
Baby: 9
doll: 2
Me-e-e: 3
ooh-ooh-ooh-ooh: 6
Eeh-eeh-eeh: 3
me-e-e: 4
tend: 1
bore: 1
lame: 2
rain: 1
after: 1
Livin': 1
Let: 1
company: 1
Girl: 3
Strike: 2
spell: 2
awesome: 2
(I'm: 1
(Baby: 1
(Ooh-ooh-ooh-ooh): 1
(Oh-oh): 1
(Eeh-eeh-eeh: 1
ooh-ooh-ooh-ooh): 1
Ooh: 2
School: 1
bell: 1
Sidewalk: 1
chalk: 1
covered: 1
snow: 2
Lost: 1
give: 1
hang: 1
Yeah: 1
sounds: 1
Video: 1
pass: 1
note: 1
Sleeping: 1
tents: 1
friend: 7
Light: 1
pink: 1
Sun: 1
sinks: 1
curfew: 1
20: 1
questions: 1
truth: 2
You've: 1
stressed: 1
lately: 1
Something: 1
nerve: 1
Church: 1
bells: 1
ring: 1
carry: 1
Rice: 1
Call: 1
bluff: 1
Babe: 1
Feels: 1
weekend: 1
cities: 1
Everyone: 1
looked: 1
worse: 1
There: 1
lines: 1
crossed: 1
unforgiven: 1
anything: 6
sleeping: 3
20-year: 3
daylight: 37
Luck: 1
draw: 1
draws: 1
unlucky: 1
butt: 1
joke: 1
wounded: 1
trusted: 1
wicked: 1
Clearing: 1
breathed: 1
Maybe: 2
wolves: 1
refused: 1
settle: 1
stormed: 1
single: 1
Threw: 1
cloaks: 1
daggers: 1
brighter: 1
away): 2
(Things: 2
same): 2
(Now: 2
wide: 2
awake): 2
(Daylight): 2
(In: 2
mind): 1
(Intertwined): 1
believed: 3
(Black: 1
white): 1
golden: 3
(Golden): 1
head): 1
forth: 2
(Sneaking: 1
bed): 1
(Burning: 1
red): 2
daylight): 1
all): 1
York): 1
into: 1
defined: 1
Not: 2
afraid: 2
haunt: 1
middle: 1
