Album: 8 folklore (deluxe version)
Is: 1
it: 2
romantic: 1
how: 1
all: 5
my: 11
elegies: 1
eulogize: 1
me: 5
I'm: 4
not: 5
cut: 1
out: 2
for: 1
these: 1
cynical: 1
clones: 1
These: 1
hunters: 1
with: 1
cell: 1
phones: 1
Take: 3
to: 12
the: 6
Lakes: 3
where: 3
poets: 3
went: 3
die: 3
I: 8
don't: 3
belong: 3
and: 5
beloved: 3
neither: 3
do: 3
you: 5
Those: 3
Windermere: 3
peaks: 3
look: 3
like: 3
a: 3
perfect: 3
place: 3
cry: 3
setting: 3
off: 3
but: 3
without: 4
muse: 3
What: 1
should: 1
be: 1
over: 2
burrowed: 1
under: 1
skin: 1
In: 1
heart-stopping: 1
waves: 1
of: 2
hurt: 1
I've: 1
come: 1
too: 1
far: 1
watch: 2
some: 1
namedropping: 1
sleaze: 1
Tell: 1
what: 1
are: 1
words: 1
worth: 1
want: 3
auroras: 1
sad: 1
prose: 1
wisteria: 1
grow: 1
right: 2
bare: 1
feet: 1
'Cause: 1
haven't: 1
moved: 1
in: 2
years: 1
And: 1
here: 1
A: 1
red: 1
rose: 1
grew: 1
up: 1
ice: 1
frozen: 1
ground: 1
With: 2
no: 1
one: 1
around: 1
tweet: 1
While: 1
bathe: 1
cliffside: 1
pools: 1
calamitous: 1
love: 1
insurmountable: 1
grief: 1
No: 1
