Album: 6 Reputation
Knew: 3
he: 15
was: 29
a: 126
killer: 1
first: 27
time: 33
that: 41
I: 280
saw: 4
him: 8
Wondered: 1
how: 8
many: 1
girls: 4
had: 20
loved: 3
and: 91
left: 3
haunted: 1
But: 43
if: 13
he's: 5
ghost: 1
then: 8
can: 20
be: 56
phantom: 1
Holdin': 1
for: 41
ransom: 1
some: 4
Some: 1
boys: 3
are: 20
tryin': 2
too: 10
hard: 4
don't: 41
try: 4
at: 27
all: 61
though: 1
Younger: 1
than: 8
my: 120
exes: 1
but: 22
act: 1
like: 60
such: 4
man: 3
so: 77
see: 10
nothing: 13
better: 3
keep: 7
forever: 3
Like: 6
vendetta-ta: 1
this: 35
is: 40
gon': 3
go: 10
Touch: 3
me: 181
you'll: 4
never: 24
alone: 7
I-Island: 3
breeze: 3
lights: 6
down: 16
low: 3
No: 10
one: 26
has: 4
to: 104
know: 32
In: 12
the: 220
middle: 7
of: 62
night: 11
in: 88
dreams: 10
You: 53
should: 7
things: 21
we: 49
do: 56
baby: 22
I'm: 57
gonna: 7
with: 37
you: 265
take: 20
Are: 5
ready: 5
it: 179
robber: 1
Stealing: 1
hearts: 2
running: 1
off: 18
sayin': 1
sorry: 3
thief: 1
join: 1
heist: 1
We'll: 1
move: 3
an: 7
island: 1
And: 70
jailer: 1
Burton: 1
Taylor: 2
Every: 5
love: 17
I've: 9
known: 4
comparison: 1
failure: 1
forget: 2
their: 11
names: 3
now: 18
very: 1
tame: 1
Never: 3
same: 2
(No: 1
know): 1
Oh: 17
might: 16
also: 15
Baby: 5
let: 9
games: 13
begin: 12
Let: 8
(Night): 1
(My: 6
dreams): 2
(We: 1
do): 3
(Baby): 3
hmm: 1
(Eh): 1
(I: 12
you): 17
So: 26
wanna: 36
your: 84
end: 18
game: 16
string: 5
A-Team: 6
(Woah: 1
woah: 1
woah): 1
Big: 4
reputation: 9
big: 11
Ooh: 13
got: 21
reputations: 2
ah: 8
heard: 5
about: 22
ooh: 4
enemies: 2
(Yeah): 10
would: 8
conversation: 2
(Git: 1
git): 1
bad: 29
ones: 2
dope: 1
overdose: 1
stoked: 1
need: 4
toast: 3
We: 12
most: 1
Ghost: 1
whippin': 1
boat: 2
(Boat: 1
boat): 1
girl: 5
precede: 1
call: 28
away: 8
whenever: 1
G5: 1
come: 3
A-Side: 1
boy: 1
persona: 1
that's: 3
what: 90
they: 26
(That's: 1
like): 1
'cause: 5
type: 1
(You: 7
type): 1
hold: 15
protect: 1
life: 14
life): 1
touch: 4
be): 4
Just: 5
another: 4
ex-love: 2
see): 2
miss: 4
other: 4
hurt: 2
just: 37
Drinking: 3
on: 65
beach: 2
over: 11
me): 2
say: 21
say): 2
ain't: 15
tryna: 2
play: 4
(End: 3
game): 3
(First: 3
string): 4
(A-Team): 3
her: 2
when: 16
young: 1
reconnected: 1
were: 30
little: 6
bit: 2
older: 3
Both: 1
sprung: 1
issues: 1
chips: 1
both: 4
shoulders: 1
Reputation: 2
precedes: 2
rumors: 1
knee-deep: 1
The: 6
truth: 3
it's: 23
easier: 1
ignore: 1
believe: 1
Even: 3
we'd: 5
argue: 1
not: 10
long: 3
understand: 1
good: 24
up: 29
song: 1
For: 3
beautiful: 1
traits: 1
way: 5
ease: 1
flaws: 1
paranoia: 1
insecurities: 1
made: 52
mistakes: 5
choices: 1
deny: 1
After: 1
storm: 2
something: 9
born: 1
4th: 1
July: 1
passed: 1
days: 2
without: 2
fun: 7
With: 4
four: 1
words: 1
tip: 1
tongue: 1
I'll: 23
(Wanna: 1
hey: 1
yeah: 10
hit: 2
bang: 1
tried: 1
couldn't: 1
bury: 1
hatchets: 1
maps: 1
where: 12
put: 1
'em: 3
told: 1
crazy: 8
swear: 1
drama: 5
loves: 1
can't: 25
handprints: 1
soul: 11
It's: 2
eyes: 8
liquor: 1
body: 8
gold: 1
You've: 2
been: 16
callin': 2
bluff: 1
usual: 1
tricks: 1
(Ooh): 2
here's: 6
from: 15
red: 4
lips: 3
(Ah): 1
(Me: 1
you;: 1
First: 2
(Be: 1
now;: 1
A-Team): 1
(Oh: 2
trust: 6
narcissist: 1
violin: 1
make: 15
look: 17
oh: 6
easy: 1
'Cause: 25
every: 7
lie: 2
tell: 3
them: 11
three: 3
This: 15
world: 9
works: 2
Now: 2
thinks: 2
feel: 18
flames: 2
skin: 2
Crimson: 1
paint: 1
If: 13
talks: 1
shit: 1
owe: 2
regret: 1
coming: 1
They: 14
did: 14
Then: 3
why's: 8
Most: 3
ever: 11
I'd: 11
again: 6
could: 24
It: 9
felt: 5
Ra-di-di-di-di-di-di-di-di-di-da-da: 9
Da-da: 3
da-da: 3
playboy: 1
fly: 4
around: 1
think: 9
saved: 1
comin': 2
next: 1
gotta: 1
leave: 5
before: 2
get: 13
He: 5
says: 1
Don't: 15
throw: 1
thing: 5
drops: 1
name: 9
nothin': 2
spends: 1
change: 1
(Oh): 12
(It: 2
good): 2
They're: 2
burning: 2
witches: 2
even: 4
aren't: 2
pitchforks: 1
proof: 1
receipts: 1
reasons: 1
light: 6
(Light: 6
up): 7
Light: 3
ahead: 1
(So: 1
(Good): 2
(Most: 1
had): 1
bad): 1
Why's: 2
(Bad): 1
blame: 7
doesn't: 7
doin': 10
right: 15
Lord: 9
save: 10
drug: 9
usin': 10
rest: 10
breakin': 1
toyin': 1
guys: 1
playthings: 1
use: 1
Something: 1
happened: 1
darkest: 2
paradise: 1
Shaking: 1
pacin': 1
cross: 1
line: 1
waste: 1
lose: 4
mind: 4
She's: 1
gone: 3
far: 7
My: 19
whatever: 1
decide: 1
mine: 6
insane: 1
(Your: 1
baby): 2
Echoes: 2
(Echoes): 1
inside: 3
Halo: 1
hiding: 1
obsession: 1
once: 21
poison: 1
ivy: 1
daisy: 1
would): 1
fall: 4
grace: 1
(Just: 1
to): 2
face: 17
(If: 1
walk: 1
beg: 1
knees: 1
stay: 4
(Yeah: 5
ooh): 1
(Doin': 2
right): 2
high: 2
you're: 24
lovin': 5
You're: 12
Trip: 1
touchin': 2
(Usin': 1
oh-woah-oh-oh): 1
no): 2
oh-oh: 1
(Oh-oh-oh): 1
(I'll: 1
usin'): 1
best: 11
reputation's: 3
worse: 4
must: 3
Any: 3
promises: 3
babe: 4
drink: 3
Dive: 1
bar: 3
East: 1
Side: 2
Phone: 1
nightstand: 1
black: 5
Come: 4
here: 7
meet: 1
back: 15
Dark: 1
jeans: 1
Nikes: 1
damn: 2
seen: 1
color: 1
blue: 3
('Cause: 4
want: 51
Is: 17
cool: 10
said: 16
chill: 5
head: 8
delicate: 11
(Delicate): 4
soon: 4
yet: 4
Isn't: 20
Third: 1
floor: 5
West: 1
Handsome: 1
mansion: 1
view: 1
Do: 4
home: 3
Long: 1
hands: 23
hair: 2
footsteps: 1
stairs: 1
Stay: 1
honey: 6
share: 1
Sometimes: 2
wonder: 1
sleep: 2
dreaming: 2
into: 10
pretend: 4
(Isn't: 5
it): 14
delicate): 1
tilted: 1
stage: 1
role: 1
Of: 3
fool: 1
no: 6
perfect: 1
crime: 1
How: 1
laugh: 5
gun: 1
smarter: 2
harder: 2
nick: 2
Honey: 2
rose: 2
dead: 3
list: 2
yours: 9
underlined: 2
check: 4
twice: 2
Look: 29
me‚Äî: 5
kingdom: 3
keys: 2
belonged: 1
asked: 1
place: 10
Locked: 1
out: 5
threw: 1
feast: 1
(What): 1
moves: 2
day: 1
karma: 1
thing's: 1
sure: 1
Maybe: 1
nobody: 8
trusts: 4
actress: 4
starring: 4
(Ooh: 1
me‚Äî): 1
old: 2
phone: 2
Why: 1
she's: 1
See: 1
dark: 3
All: 12
magician: 1
us: 9
everyone: 2
disappear: 1
Cut: 1
pieces: 4
Gold: 1
cage: 1
hostage: 1
feelings: 1
Back: 1
against: 1
wall: 1
Trippin': 1
trip-trippin': 1
break: 7
simple: 2
Getting: 3
caught: 4
moment: 3
Lipstick: 3
goes: 12
Met: 1
illusionist: 1
gray: 2
clear: 1
wear: 2
necklace: 1
jealous: 2
heart: 12
Skippin': 1
skip-skippin': 1
dressed: 3
Scratches: 3
number: 3
honestly: 4
who's: 3
counting: 4
Who's: 1
(One: 1
two: 1
three): 1
(Pieces: 1
fall): 1
(Caught: 1
Gorgeous: 1
as: 10
compliment: 2
That: 3
drunk: 2
talk: 1
consequence: 2
magnetic: 1
field: 1
being: 3
strong: 1
boyfriend: 1
He's: 1
club: 1
makes: 4
hate: 6
much: 1
much): 1
Whisky: 1
ice: 1
Sunset: 1
Vine: 1
ruined: 1
by: 3
gorgeous: 12
anything: 3
(Gorgeous): 1
furious: 3
At: 4
making: 5
talking: 2
(But: 1
touching: 1
hand: 3
darkened: 1
room: 8
(Dark: 1
room): 1
you've: 2
girlfriend: 1
single: 1
actually: 1
hurts: 1
(Honey: 1
hurts): 1
Ocean: 1
looking: 1
sink: 1
drown: 1
die: 1
(To: 3
face): 2
(Look: 2
gorgeous): 2
(Feel: 2
way): 2
happy: 4
turns: 5
sad: 4
There's: 6
more: 5
have: 21
mad: 3
(Mmh): 3
Guess: 1
stumble: 1
cats: 1
(Yeugh): 1
Unless: 1
along: 1
(I'm: 1
furious): 1
sad): 1
(What: 1
have): 1
starts: 4
getaway: 22
car: 22
times: 3
worst: 3
crimes: 1
struck: 1
match: 1
blew: 1
didn't: 3
mean: 1
ties: 1
lies: 3
white: 1
shades: 1
candlelight: 1
wanted: 2
needed: 1
reason: 2
X: 2
marks: 2
spot: 2
fell: 2
apart: 2
poisoned: 2
well: 2
lyin': 1
myself: 1
knew: 3
Old: 2
Fashioned: 2
cursed: 2
shotgun: 2
shot: 2
drivin': 2
flyin': 3
mystery: 3
Think: 6
met: 8
Ridin': 4
There: 6
sirens: 3
beat: 6
Should've: 3
oh-oh-oh: 3
oh-oh-ah: 3
great: 1
escape: 1
prison: 1
freedom: 1
weren't: 2
thinkin': 1
drinkin': 1
While: 1
runnin': 1
after: 4
screamin': 1
Go: 1
sideshow: 1
circus: 1
story: 1
we're: 5
(We're: 1
sorry): 1
himself: 1
jet-set: 1
Bonnie: 1
Clyde: 1
(Oh-oh): 2
Until: 1
switched: 1
side: 4
surprise: 1
turned: 2
traitors: 1
win: 1
motel: 1
Put: 1
money: 1
bag: 1
stole: 1
last: 4
Drivin': 1
(Don't: 1
pretend): 1
(Should've: 1
known): 1
ridin': 1
cryin': 2
dyin': 2
Said: 2
goodbye: 2
perfectly: 1
fine: 1
live: 1
own: 1
bein': 1
few: 1
weeks: 1
ago: 1
clothes: 1
Salute: 2
American: 2
queen: 2
Motown: 2
rule: 2
expensive: 2
cars: 2
Range: 2
Rovers: 2
Jaguars: 2
took: 4
quite: 2
waiting: 18
King: 7
ooh-woah: 13
Ooh-woah: 3
Body: 3
Late: 1
city's: 1
asleep: 1
Your: 1
secret: 3
hoping: 1
dying: 1
Change: 1
priorities: 1
taste: 1
idea: 2
luxury: 1
(Inside: 1
oh): 2
(Where: 1
heart): 2
(Hey): 1
(Waiting): 3
endings: 1
broken: 1
bones: 1
mending: 1
these: 1
nights: 1
spending: 1
Up: 1
roof: 1
school: 1
crush: 1
beer: 1
plastic: 1
cups: 1
Say: 5
fancy: 2
stuff: 1
enough: 1
soul): 1
(Ooh-woah): 1
sight: 1
twenty-five: 1
years: 1
frozen: 1
Deep: 2
painted: 1
golden: 3
held: 1
close: 1
I‚Äì: 2
Could've: 2
spent: 2
pockets: 2
Picture: 2
invisible: 2
locket: 2
there: 5
stop: 2
feeling: 6
darling: 5
bed: 1
sacred: 1
oasis: 1
People: 1
started: 1
putting: 1
through: 2
our: 9
paces: 1
who: 1
dancing: 14
Dancing: 6
tied: 14
Yeah: 9
spite: 1
fears: 1
divide: 1
dance: 3
avalanche: 1
mess: 2
gravity: 1
keeping: 1
(Knew: 1
tied): 2
kiss: 3
went: 2
Swaying: 2
burned: 3
water: 2
rushes: 2
(Again): 1
time): 1
(Dancing: 1
(Had: 1
feeling): 1
(Ooh-ooh: 1
ooh-ooh): 1
Hands: 1
(Dancing): 1
Our: 1
moments: 1
crowded: 1
indentation: 2
shape: 2
Made: 1
mark: 2
tattoo: 2
silence: 4
patience: 4
pining: 4
anticipation: 2
shaking: 6
holding: 2
Ha: 2
desperately: 2
Ah: 3
ha: 18
ha-ah: 8
everything: 3
stops: 3
friend: 7
Only: 10
bought: 10
dress: 10
Take: 6
Carve: 3
bedpost: 3
Inescapable: 1
least: 2
electrified: 1
spilling: 1
wine: 1
bathtub: 1
Everyone: 2
Ha-ah-ah: 2
ha-ah-ah: 2
ha-ah-ah-ah: 2
Flashback: 2
buzzcut: 1
bleached: 1
rebounds: 1
earthquakes: 1
woke: 2
wake: 2
only: 3
lifeline: 1
shake: 1
explain: 1
nice: 12
throwing: 1
parties: 1
Jump: 1
pool: 1
balcony: 1
swimming: 1
champagne: 1
sea: 1
rules: 1
show: 1
Bass: 1
rattling: 1
chandelier: 1
Feeling: 1
Gatsby: 1
whole: 4
year: 1
why'd: 1
rain: 1
parade: 1
locking: 1
gates: 1
why: 10
Because: 4
Did: 4
wouldn't: 4
hear: 4
friends: 3
giving: 1
second: 1
chance: 1
stabbed: 1
while: 1
therein: 1
issue: 1
trick: 1
Get: 1
mind-twist: 1
axe: 1
mended: 1
fence: 1
lost: 2
lately: 2
(Mm-mm): 1
shady: 1
(Nice: 1
things): 1
have‚Äî: 1
Here's: 1
real: 2
care: 2
he-said: 2
she-said: 1
reading: 1
mama: 1
Had: 1
listen: 1
forgiveness: 1
Haha: 1
straight: 1
(Darling): 1
(Uh-uh): 1
(Baby: 1
(And: 2
friends): 1
Nice: 1
(They: 1
she-said): 1
castle: 1
crumbled: 1
overnight: 1
brought: 1
knife: 1
gunfight: 1
crown: 1
alright: 1
liars: 1
calling: 1
Nobody's: 1
months: 1
baby's: 6
fit: 3
daydream: 3
Walkin': 3
his: 4
walking: 3
Call: 8
jet: 3
stream: 3
High: 3
above: 3
scene: 3
Loves: 3
brand: 3
new: 3
flowers: 1
grew: 1
thorns: 1
Windows: 1
boarded: 1
built: 1
fire: 1
warm: 1
queens: 1
taking: 1
swings: 1
jokers: 1
dressing: 1
kings: 1
fade: 1
Bridges: 1
burn: 1
learn: 1
laughing: 1
lover: 1
makin': 1
forts: 1
under: 1
covers: 1
Trust: 1
brother: 1
Starry: 1
sparkin': 1
(Call: 11
initial: 1
chain: 1
'round: 2
neck: 2
Chain: 1
Not: 1
because: 1
owns: 1
really: 1
knows: 1
Which: 1
recall: 1
late: 1
November: 1
Holding: 1
breath: 1
slowly: 1
run: 2
Yes: 1
(Would: 1
away): 1
glitter: 2
party: 2
Girls: 2
carrying: 2
shoes: 2
lobby: 2
Candle: 2
wax: 2
Polaroids: 2
hardwood: 2
read: 3
page: 3
scared: 1
turning: 1
midnights: 3
cleaning: 3
bottles: 3
New: 3
Year's: 3
Day: 3
squeeze: 1
taxi: 1
road: 1
town: 1
Or: 1
strike: 1
crawling: 1
or: 4
wrong: 2
Hold: 6
memories: 9
will: 12
Please: 4
become: 4
stranger: 4
Whose: 4
recognize: 4
anywhere: 4
forevermore: 1
(Hold: 2
