Album: 4 Red
I'm: 63
walking: 1
fast: 2
through: 9
the: 152
traffic: 1
lights: 4
Busy: 1
streets: 1
and: 64
busy: 1
lives: 1
And: 111
all: 49
we: 46
know: 69
is: 73
touch: 2
go: 9
We: 29
are: 20
alone: 11
with: 20
our: 3
changing: 1
minds: 1
fall: 3
in: 71
love: 22
'til: 1
it: 53
hurts: 1
or: 4
bleeds: 1
Or: 2
fades: 1
time: 64
I: 200
never: 47
(Never): 6
Saw: 4
you: 266
coming: 7
I'll: 19
Be: 4
same: 5
You: 52
come: 3
around: 2
armor: 1
falls: 1
Pierce: 1
room: 6
like: 77
a: 77
cannonball: 1
Now: 7
don't: 21
let: 5
just: 25
me: 81
Up: 1
your: 52
slates: 1
clean: 1
Just: 7
twin: 1
fire: 1
signs: 1
four: 1
blue: 5
eyes: 8
So: 11
were: 23
saint: 1
I've: 13
loved: 4
shades: 2
of: 51
wrong: 2
learn: 2
to: 83
live: 2
pain: 1
Mosaic: 1
broken: 2
hearts: 1
But: 46
this: 21
brave: 2
wild: 3
This: 36
state: 2
grace: 3
worthwhile: 2
fight: 3
Love: 2
ruthless: 2
game: 2
Unless: 2
play: 2
good: 7
right: 16
These: 1
hands: 2
fate: 1
You're: 3
my: 49
Achilles: 1
heel: 1
golden: 1
age: 1
Of: 1
something: 5
real: 2
might: 17
also: 16
(So: 1
saint): 1
(And: 1
wrong): 1
(We: 1
pain): 1
(Mosaic: 1
hearts): 1
(But: 1
wild): 1
Loving: 3
him: 22
driving: 2
new: 5
Maserati: 2
down: 12
dead-end: 2
street: 4
Faster: 1
than: 3
wind: 1
passionate: 1
as: 6
sin: 1
ending: 1
so: 6
suddenly: 1
trying: 7
change: 3
mind: 6
once: 1
you're: 26
already: 2
flying: 1
free: 3
Like: 19
colors: 1
autumn: 1
bright: 1
before: 7
they: 8
lose: 2
Losing: 2
was: 51
I'd: 13
known: 4
Missing: 3
dark: 3
gray: 3
Forgetting: 3
somebody: 3
you've: 6
met: 6
loving: 8
red: 13
(Red: 16
red): 16
Touching: 1
realizing: 2
ever: 34
wanted: 1
there: 23
front: 2
Memorizing: 1
easy: 1
knowing: 1
words: 1
old: 3
favorite: 1
song: 3
Fighting: 1
solve: 1
crossword: 1
there's: 2
no: 4
answer: 1
Regretting: 1
wishing: 1
found: 5
out: 12
that: 33
could: 6
be: 24
strong: 1
(Whoa): 2
Oh: 18
Burning: 3
Remembering: 1
comes: 1
flashbacks: 1
echoes: 1
Tell: 1
myself: 2
it's: 22
now: 35
gotta: 5
moving: 1
on: 30
from: 5
impossible: 5
When: 2
still: 7
see: 7
head: 5
In: 6
burning: 2
losing: 1
'Cause: 17
Yeah: 7
yeah: 10
that's: 2
why: 10
he's: 6
spinning: 1
'round: 1
Comes: 2
back: 23
His: 1
Put: 5
lips: 1
close: 1
mine: 6
As: 1
long: 9
Out: 1
focus: 1
eye: 6
'Til: 5
gravity's: 1
too: 11
much: 4
do: 15
anything: 2
say: 9
If: 5
smart: 1
walk: 3
away: 5
quicksand: 1
slope: 5
treacherous: 7
path: 2
reckless: 2
I-I-I: 5
can't: 5
decide: 1
if: 15
choice: 2
Getting: 3
swept: 1
hear: 1
sound: 2
own: 2
voice: 1
Asking: 1
stay: 25
skin: 1
bone: 1
Trained: 1
get: 10
along: 2
Forever: 1
going: 1
flow: 1
friction: 1
Two: 2
headlights: 2
shine: 2
sleepless: 2
night: 17
will: 9
Your: 2
name: 15
has: 10
echoed: 2
think: 23
should: 6
That: 6
nothing: 3
safe: 2
worth: 2
drive: 2
would: 7
follow: 12
home: 12
hope: 6
daydream: 1
dangerous: 1
Once: 1
upon: 1
few: 2
mistakes: 1
ago: 2
sights: 1
got: 10
me-e-e-e-e: 2
guess: 3
didn't: 5
care: 1
liked: 1
when: 29
fell: 2
hard: 6
took: 6
step: 1
Without: 2
without: 1
gone: 4
next: 4
realize: 2
blame: 1
knew: 9
trouble: 24
walked: 12
shame: 6
Flew: 6
places: 6
been: 17
put: 4
oh: 20
lying: 4
cold: 4
ground: 6
oh-oh: 8
Trouble: 8
No: 4
apologies: 1
he'll: 1
cry: 1
Pretends: 1
he: 11
doesn't: 2
reason: 1
drowning: 2
drowning-ing-ing-ing-ing: 1
heard: 1
moved: 6
whispers: 1
A: 2
notch: 1
belt: 1
see-e-e-e-e: 1
He: 5
joke: 2
(Oh): 2
(Yeah): 5
(Yeah: 3
trouble): 1
saddest: 1
fear: 1
creeping: 1
her: 1
anyone: 1
(Never: 1
been): 1
(Knew: 2
there): 2
(Ooh): 5
door: 9
air: 1
'bout: 5
felt: 1
somehow: 1
left: 2
scarf: 2
at: 16
sister's: 1
house: 1
drawer: 1
even: 2
sweet: 2
disposition: 1
wide-eyed: 1
gaze: 1
We're: 4
singing: 2
car: 2
getting: 12
lost: 4
upstate: 1
Autumn: 1
leaves: 1
falling: 2
pieces: 1
into: 3
place: 7
can: 3
picture: 1
after: 1
these: 1
days: 3
magic's: 1
not: 11
here: 5
more: 1
okay: 1
but: 7
fine: 1
again: 14
little: 8
town: 2
almost: 10
ran: 1
'cause: 5
lookin': 1
over: 2
Wind: 2
hair: 2
remember: 11
well: 7
Photo: 1
album: 1
counter: 1
cheeks: 1
turning: 1
used: 4
kid: 4
glasses: 1
twin-sized: 1
bed: 1
mother's: 1
telling: 5
stories: 2
tee-ball: 1
team: 1
taught: 1
past: 4
thinking: 2
future: 1
There: 1
else: 2
forget: 8
about: 17
enough: 2
To: 3
needed: 2
middle: 1
dancing: 17
‚Äòround: 1
kitchen: 1
refrigerator: 1
light: 2
Down: 2
stairs: 2
Well: 1
maybe: 2
translation: 1
Maybe: 1
asked: 1
for: 15
thing: 2
masterpiece: 1
tore: 1
up: 24
Running: 1
scared: 1
call: 5
break: 10
promise: 1
casually: 1
cruel: 1
being: 1
honest: 1
crumpled: 1
piece: 1
paper: 1
Too: 2
Time: 1
won't: 4
fly: 1
paralyzed: 1
by: 4
self: 1
find: 3
After: 1
plaid: 1
shirt: 1
nights: 9
made: 12
mail: 1
things: 5
keep: 8
very: 1
first: 5
week: 3
reminds: 1
innocence: 1
smells: 1
rid: 1
Back: 3
one: 24
It: 21
rare: 2
feels: 9
perfect: 3
dress: 2
hipsters: 1
make: 3
fun: 1
exes: 1
Uh-uh: 3
uh-uh: 3
For: 3
breakfast: 1
midnight: 1
strangers: 1
happy: 2
confused: 3
lonely: 3
It's: 5
miserable: 2
magical: 2
Tonight's: 2
deadlines: 1
feeling: 5
twenty-two: 8
Everything: 7
alright: 6
bet: 12
want: 4
we're: 13
Twenty-two: 5
seems: 2
those: 11
crowded: 1
many: 2
cool: 2
kids: 2
(Who's: 1
Taylor: 2
Swift: 1
anyway: 1
Ew): 1
ditch: 3
whole: 9
scene: 3
end: 5
dreamin': 1
Instead: 1
sleeping: 2
best: 11
way: 4
heartbreaks: 1
(Hey): 2
(Alright): 1
(Oh-oh-oh-oh: 1
oh): 2
(I: 2
you): 2
sleepin': 1
look: 8
bad: 2
news: 3
have: 5
(You): 1
Woah: 1
ooh: 1
eh-yeah: 1
(You: 3
me): 3
(Dancing: 2
twenty-two): 1
(Woah-oh): 1
like): 1
yeah): 2
(Twenty-two): 3
tired: 2
sittin': 2
chair: 3
window: 3
Looking: 2
city: 4
Sometimes: 2
wonder: 4
wanna: 18
tell: 20
takes: 3
everything: 12
wish: 3
run: 4
Every: 3
either: 1
hate: 2
‚ÄòCause: 1
each: 2
reach: 1
reply: 1
occurred: 1
hello: 1
risk: 1
another: 1
goodbye: 1
quite: 6
mess: 1
babe: 2
probably: 1
better: 24
off: 6
confess: 1
dreams: 5
touching: 1
face: 4
asking: 23
try: 3
broke: 2
Saying: 1
had: 8
hadn't: 1
seen: 2
other: 2
month: 1
said: 13
space: 1
(What): 1
Then: 1
Baby: 1
miss: 2
swear: 1
gonna: 7
trust: 1
Remember: 1
how: 11
lasted: 1
day: 3
Ooh-ooh-ooh-ooh-ooh: 6
called: 2
last: 27
together: 13
talk: 16
friends: 8
really: 1
picking: 1
fights: 1
screaming: 1
hide: 2
peace: 1
With: 1
some: 8
indie: 1
record: 1
cooler: 1
tonight: 2
(We): 1
(Talk: 2
Ooh-ooh-ooh-ooh-ooh-ooh: 1
Oh-oh-oh: 1
forever: 1
Never: 4
Ugh: 1
calls: 1
mean: 2
exhausting: 1
(No): 1
(Ooh-ooh-ooh-ooh-ooh: 2
ooh-ooh-ooh: 1
no): 1
pretty: 3
sure: 2
threw: 1
phone: 1
across: 1
expecting: 2
dramatic: 1
turn: 1
stayed: 1
morning: 2
read: 1
leave: 3
unresolved: 1
That's: 1
came: 1
wearing: 1
football: 1
helmet: 1
Okay: 1
let's: 1
Stay: 7
funny: 7
mad: 15
both: 6
Before: 1
only: 1
dated: 1
self-indulgent: 1
takers: 1
Who: 1
their: 1
problems: 1
carry: 1
groceries: 1
always: 2
laughing: 1
because: 1
given: 1
memorize: 1
My: 1
fears: 1
hopes: 2
hanging: 1
All: 17
times: 4
occurring: 1
hang: 1
life: 3
(Ha-ha-ha: 1
fun): 1
Find: 1
roads: 1
lead: 1
imagine: 1
open: 2
breaking: 1
reasons: 1
top: 5
list: 4
heart: 4
blink: 4
an: 4
(Eye: 2
eye): 2
yourself: 1
wear: 1
apology: 1
watch: 1
Disappear: 1
aching: 1
Nowhere: 1
hurt: 1
anymore: 1
Oh-ho: 2
oh-ho: 6
(This: 2
this): 1
(Put: 1
list): 1
why): 1
heart): 1
Last: 4
reminiscing: 1
While: 1
having: 1
coffee: 1
Lord: 1
first-glance: 1
New: 2
York: 1
fit: 1
poems: 1
rhyme: 1
Took: 2
faster: 1
green: 2
Hey: 1
skip: 2
conversation: 2
note: 2
we'd: 1
darling: 3
looking: 3
where: 3
stood: 5
Was: 3
holy: 3
Spinning: 1
girl: 2
brand: 1
big: 2
wide: 1
ourselves: 1
blocked: 1
noise: 1
need: 1
apart: 1
usual: 1
story's: 1
dust: 2
every: 3
page: 2
sometimes: 1
crowd: 1
Tonight: 4
dance: 8
we've: 2
Long: 1
handwritten: 1
deep: 2
pocket: 1
Words: 1
late: 3
tracks: 2
locket: 1
Good: 1
girls: 1
hopeful: 1
they'll: 8
wait: 1
beautiful: 12
magic: 5
What: 6
sad: 5
tragic: 6
affair: 3
meet: 2
warm: 1
wake: 1
beds: 1
different: 1
cities: 1
taking: 1
its: 2
erasing: 1
demons: 1
Distance: 1
timing: 1
Breakdown: 1
fighting: 1
Silence: 1
train: 1
runs: 1
Kiss: 1
fix: 1
Could: 1
listen: 1
Hang: 1
give: 1
us: 1
Beautiful: 1
affairYou: 1
made-up: 1
angel's: 1
chasing: 1
fortune: 1
fame: 1
camera: 1
flashes: 1
dream: 6
figured: 1
since: 6
school: 1
Everybody: 1
loves: 2
everybody: 1
overnight: 1
sixties: 1
queen: 1
Another: 2
goes: 2
diamonds: 1
sky: 1
lucky: 13
black: 1
cars: 1
Riviera: 1
views: 1
lover: 1
foyer: 1
secrets: 1
splashed: 1
feel: 5
young: 1
line: 1
take: 3
you'll: 1
alive: 1
years: 1
later: 1
showed: 1
legend: 1
disappeared: 1
How: 1
money: 1
dignity: 1
hell: 1
They: 1
bought: 1
bunch: 1
land: 1
somewhere: 1
Chose: 1
rose: 1
garden: 1
Madison: 1
Square: 1
understand: 1
Let: 3
whoa: 1
go): 1
woke: 1
Is: 6
Know: 8
18: 1
hours: 1
freckles: 1
smile: 1
making: 3
Hello: 4
simple: 3
changed: 8
held: 3
You'll: 4
yours: 3
yesterday: 4
walls: 1
tall: 1
painted: 1
'em: 3
stomach: 1
butterflies: 1
The: 6
kind: 1
Taking: 1
flight: 1
Come: 1
missed: 1
highest: 1
pouring: 1
rain: 1
what: 5
marvelous: 4
tune: 4
dressed: 4
nines: 4
starlight: 22
Bobby: 1
boardwalk: 1
summer: 1
'45: 1
Picked: 1
17: 1
crazy: 2
running: 1
Can't: 1
playing: 1
snuck: 1
yacht: 1
club: 1
party: 1
Pretending: 1
duchess: 1
prince: 1
‚ÄúLook: 1
worrying: 1
spend: 1
blues: 1
rocks: 1
ocean: 1
saying: 1
Don't: 4
Ooh-ooh: 3
talking: 1
married: 1
Have: 1
ten: 1
teach: 1
breath: 1
mirror: 1
wore: 1
high: 1
heels: 1
Turn: 1
lock: 1
headphones: 1
you'd: 1
early: 1
stand: 1
wave: 1
pull: 1
help: 1
nice: 1
throw: 3
laughin': 3
strange: 3
did: 3
spending: 3
eight: 3
months: 3
Thinkin': 3
does: 3
burn: 3
Wednesday: 4
caf√©: 4
watched: 4
begin: 4
who: 1
Had: 1
James: 1
records: 1
comin': 1
shy: 1
block: 1
brought: 1
start: 1
movies: 1
family: 1
watches: 1
single: 1
Christmas: 1
what's: 1
Hmm: 1
hmm: 1
