Album: 9 evermore
I'm: 62
like: 57
the: 204
water: 1
when: 11
your: 79
ship: 1
rolled: 1
in: 77
that: 42
night: 5
Rough: 1
on: 27
surface: 1
but: 20
you: 172
cut: 4
through: 5
a: 76
knife: 2
And: 83
if: 18
it: 104
was: 40
an: 7
open-shut: 2
case: 2
I: 206
never: 13
would've: 4
known: 5
from: 13
look: 6
face: 7
Lost: 4
current: 1
priceless: 1
wine: 3
The: 18
more: 8
say: 7
less: 4
know: 48
Wherever: 4
stray: 4
follow: 4
begging: 9
for: 49
to: 96
take: 12
my: 110
hand: 13
Wreck: 8
plans: 8
that's: 11
man: 15
Life: 3
willow: 3
and: 54
bent: 3
right: 12
wind: 3
Head: 1
pillow: 2
could: 26
feel: 5
sneakin': 1
As: 1
were: 14
mythical: 1
thing: 6
Like: 6
trophy: 1
or: 5
champion: 1
ring: 4
there: 18
one: 14
prize: 1
I'd: 12
cheat: 1
win: 1
You: 43
train: 4
home: 4
Anywhere: 3
else: 3
is: 25
hollow: 3
might: 15
also: 15
They: 3
count: 1
me: 65
out: 18
time: 11
again: 11
But: 31
come: 3
back: 6
stronger: 1
than: 1
'90s: 1
trend: 1
Wait: 1
signal: 1
I'll: 6
meet: 6
after: 5
dark: 4
Show: 1
places: 1
where: 8
others: 1
gave: 1
scars: 1
Now: 15
this: 13
guess: 3
should've: 3
Every: 3
bait-and-switch: 2
work: 2
of: 54
art: 2
Hey: 5
That's: 2
Yeah: 6
booked: 1
reason: 3
So: 8
sit: 7
hurt: 3
Bustling: 1
crowds: 1
silent: 1
sleepers: 1
You're: 15
not: 12
sure: 4
which: 2
worse: 1
Because: 1
dropped: 3
while: 2
dancing: 3
Left: 1
standing: 3
Crestfallen: 2
landing: 2
Champagne: 6
problems: 7
Your: 11
mom's: 2
pocket: 2
My: 9
picture: 2
wallet: 2
heart: 2
glass: 3
told: 1
family: 1
couldn't: 5
keep: 3
sister: 1
splashed: 1
bottle: 1
no: 20
one's: 1
celebrating: 1
Dom: 1
P√©rignon: 1
brought: 2
No: 17
crowd: 1
friends: 5
applauded: 1
hometown: 5
skeptics: 1
called: 1
had: 8
speech: 1
you're: 9
speechless: 1
Love: 1
slipped: 1
beyond: 1
reaches: 1
give: 3
Midas: 1
touch: 5
Chevy: 1
door: 5
November: 2
flush: 3
flannel: 1
cure: 1
This: 5
dorm: 1
once: 3
madhouse: 1
made: 5
joke: 1
Well: 2
it's: 19
How: 1
evergreen: 1
our: 10
group: 1
Don't: 2
think: 26
we'll: 4
word: 1
soon: 2
they'll: 1
have: 2
nerve: 1
deck: 1
halls: 1
That: 7
we: 12
walked: 2
One: 1
money: 1
two: 2
show: 2
ready: 2
so: 19
watch: 8
go: 12
Sometimes: 1
just: 25
don't: 19
answer: 1
'Til: 1
someone's: 1
their: 2
knees: 1
asks: 1
She: 4
such: 2
lovely: 1
bride: 1
What: 17
shame: 1
she's: 1
fucked: 1
head: 10
they: 10
said: 2
you'll: 4
find: 2
real: 7
instead: 1
She'll: 1
patch: 1
up: 22
tapestry: 1
shred: 1
hold: 1
Never: 7
leave: 9
With: 7
champagne: 1
Her: 2
won't: 5
remember: 4
all: 42
Gleaming: 2
twinkling: 2
Eyes: 4
sinking: 2
ships: 2
waters: 2
inviting: 2
almost: 2
jump: 2
gold: 7
rush: 6
anticipatin': 2
red: 2
anyone: 2
would: 10
die: 5
Everybody: 6
wants: 5
wonders: 2
what: 8
be: 54
love: 16
Walk: 2
past: 3
quick: 2
brush: 2
slow: 2
motion: 2
double: 2
vision: 2
rose: 2
blush: 2
falling: 4
feels: 3
flying: 2
'til: 4
bone: 5
crush: 2
must: 3
grow: 2
beautiful: 3
hair: 2
into: 8
place: 5
dominoes: 2
see: 7
padding: 1
across: 4
wooden: 1
floors: 1
Eagles: 1
T-shirt: 1
hanging: 3
At: 4
dinner: 3
parties: 2
call: 10
contrarian: 2
shit: 5
coastal: 2
town: 4
wandered: 1
'round: 1
n–µver: 1
seen: 1
as: 9
pure: 2
th–µn: 1
fades: 2
gray: 2
day-old: 2
tea: 2
'Cause: 7
mind: 1
turns: 1
life: 7
folklore: 1
can't: 18
dare: 2
dream: 1
about: 18
anymore: 2
found: 2
will: 4
If: 11
wanted: 2
who: 4
with: 17
While: 2
gone: 1
asked: 4
It's: 6
kind: 3
cold: 1
fogs: 1
windshield: 1
felt: 2
passed: 4
There's: 1
ache: 2
put: 2
by: 8
same: 4
even: 4
babe: 3
weekend: 4
'Tis: 4
damn: 5
season: 4
write: 5
down: 17
stayin': 3
at: 9
parents': 3
house: 9
road: 5
taken: 6
looks: 5
good: 9
now: 21
always: 8
leads: 4
park–µd: 1
car: 3
between: 2
Methodist: 1
th–µ: 3
school: 1
used: 3
ours: 1
holidays: 1
linger: 1
bad: 6
perfume: 1
can: 7
run: 2
only: 4
far: 1
escaped: 1
too: 9
how: 4
watched: 1
okay: 2
We: 8
Time: 2
flies: 2
messy: 2
mud: 2
truck: 3
tires: 3
missing: 3
smile: 3
hear: 4
ride: 3
around: 8
Sleep: 1
half: 1
day: 8
old: 5
times': 1
sake: 1
ask: 2
wait: 4
stay: 13
LA: 1
so-called: 1
Who'll: 1
books: 1
ever: 7
make: 2
wonder: 1
soul: 4
Who: 3
tell: 6
smiles: 1
fakin': 1
breakin': 1
own: 1
To: 4
warmest: 1
bed: 3
I've: 10
Even: 1
though: 1
leaving: 1
yours: 2
It: 9
reading: 1
low: 1
wake: 1
breathing: 1
eyes: 9
closed: 1
notice: 1
everything: 2
do: 9
much: 4
older: 2
wiser: 2
kid: 2
Use: 2
best: 3
colors: 2
portrait: 2
Lay: 2
table: 2
fancy: 3
tolerate: 5
Tell: 5
got: 14
wrong: 6
somehow: 3
should: 3
celebrated: 3
greet: 1
battle: 2
hero's: 1
welcome: 1
indiscretions: 1
fun: 1
list–µn: 1
polish: 1
plates: 1
until: 6
gleam: 1
glist–µn: 1
building: 1
other: 1
worlds: 1
Where's: 1
who'd: 1
throw: 1
blankets: 1
over: 9
barbed: 1
wire: 1
temple: 1
mural: 1
sky: 2
footnotes: 1
story: 9
Drawing: 1
hearts: 1
byline: 1
Always: 1
taking: 1
space: 1
assume: 1
fine: 2
Break: 2
free: 1
us: 3
ruins: 1
Took: 1
dagger: 1
removed: 1
Gain: 1
weight: 1
then: 1
lose: 1
Believe: 1
He: 5
did: 22
Este's: 4
friend: 1
mine: 5
every: 5
Tuesday: 2
been: 6
losin': 1
sleep: 2
husband's: 2
actin': 1
different: 1
smells: 1
infidelity: 1
says: 2
ain't: 6
Merlot: 1
his: 5
mouth: 1
jewelry: 1
joint: 1
account: 1
doubt: 2
gonna: 8
him: 3
he: 12
prove: 9
body: 6
crime: 5
lettin': 5
Este: 1
wasn't: 5
Olive: 1
Gard–µn: 1
her: 2
job: 1
anywhere: 1
H–µ: 1
reports: 1
wife: 1
noticed: 1
His: 1
has: 1
some: 5
brand: 1
new: 5
mistress: 2
moved: 1
Sleeps: 1
Somebody's: 1
gotta: 1
catch: 1
'cause: 1
(He: 2
it): 2
Good: 3
daddy: 1
get: 8
boating: 1
license: 1
fifteen: 1
cleaned: 1
enough: 2
houses: 1
cover: 1
scene: 1
sister's: 1
swear: 2
she: 4
(She: 1
dude): 1
took: 1
big: 2
insurance: 1
policy: 1
thinks: 1
he‚Äî: 2
died: 13
Honey: 3
above: 2
trees: 2
years: 2
given: 1
Is: 2
we're: 1
dividin': 1
Showed: 1
hiding: 1
spots: 1
music: 1
stopped: 1
disbelief: 1
reinvention: 1
haven't: 3
met: 4
yet: 3
There'll: 3
happiness: 12
because: 3
Both: 3
these: 4
things: 7
true: 2
There: 5
Past: 3
blood: 1
bruise: 1
curses: 1
cries: 1
Beyond: 1
terror: 1
nightfall: 1
Haunted: 1
loved: 2
lifetime: 2
Leave: 2
behind: 5
winning: 2
Begin: 1
smirk: 1
When: 12
lessons: 1
start: 1
weapons: 1
Pointed: 1
deepest: 1
hope: 1
she'll: 2
fool: 1
takes: 1
spot: 2
next: 1
didn't: 19
mean: 1
Sorry: 5
facts: 1
fury: 1
believe: 2
In: 8
history: 2
great: 2
divide: 2
glorious: 2
sunrise: 2
Dappled: 2
flickers: 2
light: 5
From: 3
dress: 2
wore: 2
midnight: 2
away: 2
making: 5
villain: 1
price: 1
paid: 1
seven: 1
Heaven: 1
pulled: 1
goddamn: 6
fake: 2
niceties: 1
teaches: 1
hurts: 1
leak: 1
acid: 1
rain: 1
lay: 1
After: 1
giving: 1
All: 2
want: 1
green: 1
forgiveness: 1
Oh: 11
Dorothea: 8
stop: 2
younger: 1
park: 1
makin': 1
lark: 1
misery: 1
shiny: 1
since: 2
left: 3
A: 2
tiny: 1
screen's: 1
nothin': 1
well: 1
wishes: 1
ya: 5
Ooh: 9
way: 7
late: 2
side: 2
stars: 4
shined: 2
brighter: 2
Tupelo: 2
tired: 2
b–µin': 1
uh-uh: 2
ah-ah: 2
You'r–µ: 1
queen: 1
sellin': 2
dreams: 3
makeup: 1
magazines: 1
buy: 1
anything: 3
calmer: 1
skippin': 1
prom: 1
Just: 2
piss: 1
off: 1
mom: 1
pageant: 1
schemes: 1
wanna: 4
are: 2
still: 6
under: 2
bleachers: 1
bein': 1
ooh: 2
Ooh-woo-ooh-ooh-ooh: 2
ooh-ooh-ooh-ooh: 1
ooh-ooh-ooh: 1
(Ah-ah-ah): 1
Ah-ah: 1
looking: 1
here: 5
relate: 1
Then: 1
am: 1
related: 1
long: 3
haul: 1
How'd: 1
Did: 4
close: 4
fist: 1
something: 1
delicate: 1
shatter: 1
sitting: 2
bench: 2
Coney: 2
Island: 2
Wondering: 2
baby: 2
fast: 2
times: 2
bright: 2
lights: 2
merry: 2
centerfold: 3
Over: 4
surprises: 3
Disappointments: 3
gets: 3
colder: 6
sun: 5
goes: 6
question: 1
pounds: 1
What's: 1
achievement: 1
pushed: 1
edge: 1
polite: 2
miss: 1
rogue: 1
coaxed: 1
paradise: 1
Will: 2
forgive: 1
wise: 1
trust: 1
care: 1
mall: 1
before: 5
internet: 1
mischief: 1
gift-wrapped: 1
suburban: 1
arcade: 1
Were: 2
waiting: 2
tree: 1
line: 3
By: 1
clock: 1
single: 1
hallway: 1
cake: 1
happy: 1
birthday: 1
paint: 1
bluest: 1
skies: 2
darkest: 1
grey: 1
universe: 1
accident: 1
sight: 2
flashed: 2
podium: 1
forgot: 2
name: 4
Making: 1
How's: 2
spirit: 1
meets: 1
bones: 1
faith-forgotten: 1
land: 1
snow: 1
forth: 1
incandescent: 1
glow: 1
Tarnished: 1
grand: 1
widow: 1
stone: 6
Grieving: 1
living: 1
pain: 8
fits: 5
palm: 3
freezing: 3
Taking: 3
promised: 3
another: 3
Stop: 4
putting: 4
roots: 4
dreamland: 4
ivy: 4
grows: 4
covered: 7
wish: 2
fatal: 1
flaw: 1
makes: 1
Magnificently: 1
cursed: 1
He's: 2
room: 1
opal: 1
what's: 1
Clover: 1
blooms: 1
fields: 1
Spring: 2
breaks: 2
loose: 2
near: 1
Crescent: 1
moon: 1
coast: 1
clear: 1
does: 2
fear: 1
burn: 1
ground: 1
live: 2
moments: 1
stole: 1
On: 2
begged: 1
borrowed: 1
Or: 2
become: 1
drink: 1
yeah: 7
fire: 2
blaze: 1
started: 4
war: 3
fight: 2
tennis: 1
court: 1
tent-like: 1
dance: 1
Dancin': 1
dangerous: 1
game: 1
thought: 4
those: 1
tricks: 3
sleeve: 3
Takes: 3
cowboy: 4
phone: 1
airport: 1
bar: 1
Perched: 2
Tellin': 2
rich: 2
folks: 2
forward: 4
Only: 2
pay: 4
bandit: 2
full: 2
Hustling: 1
Hustlin': 1
skeletons: 1
both: 2
closets: 2
Plotted: 1
hard: 1
fuck: 1
men: 1
swindled: 1
Really: 1
ladies: 1
lunchin': 1
stories: 1
locked: 1
hang: 1
lips: 3
Gardens: 1
Babylon: 1
boots: 1
beneath: 1
Forever: 1
sweetest: 1
con: 1
Fatefully: 1
tried: 1
pick: 1
battles: 1
picked: 1
Misery: 1
words: 1
shouted: 1
alley: 1
surrounded: 1
sides: 1
cuts: 1
ways: 1
shoe: 2
walk: 2
high: 1
heels: 1
break: 1
fell: 3
pedestal: 3
Right: 3
rabbit: 3
hole: 3
Long: 9
short: 8
Pushed: 3
precipice: 3
Clung: 2
nearest: 2
guy: 2
ah: 5
Actually: 1
better: 14
rear: 1
view: 1
Missing: 1
golden: 1
gates: 1
held: 1
keys: 1
sword: 1
threw: 1
bushes: 1
knocked: 1
peace: 1
someone: 1
comes: 1
keepin': 2
score: 2
warm: 2
(Keep: 2
warm): 2
tug: 1
there's: 2
(Know: 1
more): 1
waves: 4
shore: 1
Ever: 1
evermore: 2
lost: 4
petty: 1
nemeses: 1
defeat: 1
themselves: 1
chance: 1
swing: 1
he's: 1
passing: 1
Rare: 1
glimmer: 1
comet: 1
everywhere: 1
Climbed: 1
cliff: 1
survived: 2
(And: 4
now): 5
forget: 4
clever: 2
talking: 1
dead: 12
alive: 12
polit–µ: 1
power: 2
Nev–µr: 1
wield: 1
listening: 1
autumn: 1
chill: 1
wakes: 1
amber: 1
limbs: 1
frozen: 1
swims: 1
You'd: 1
feet: 1
complained: 1
whole: 1
stairs: 1
questions: 1
Asked: 1
Should've: 1
kept: 1
grocery: 1
store: 1
receipt: 1
scrap: 1
Watched: 1
signed: 1
Marjorie: 1
backlogged: 1
them: 1
singing: 1
seeing: 1
shape: 1
Still: 1
spells: 1
went: 2
Looks: 1
Yes: 12
letter: 5
doing: 6
deep: 3
need: 3
Closure: 3
closure: 7
treat: 1
Some: 1
situation: 1
needs: 1
handled: 1
spite: 1
tears: 1
beers: 1
candles: 1
smoothing: 1
bett–µr: 1
l–µtter: 1
wrinkle: 1
Staying: 1
iron: 1
nice: 1
Guilty: 1
guilty: 1
reaching: 1
sea: 1
oh: 1
unnecessary: 1
Gray: 1
July: 1
Motion: 1
capture: 1
Put: 1
replay: 1
footsteps: 1
each: 1
stepping: 1
Trying: 1
Writing: 1
letters: 1
Addressed: 1
catching: 3
breath: 3
Staring: 1
open: 1
window: 1
Catching: 2
death: 2
feeling: 4
peculiar: 3
Evermore: 6
December: 1
Guess: 1
unmoored: 1
Can't: 2
rewind: 1
tape: 1
pause: 2
very: 1
moment: 1
Sending: 1
signals: 1
double-crossed: 1
Barefoot: 1
wildest: 1
winter: 1
(Evermore): 1
cost: 1
certain: 2
tall: 2
Whether: 1
weather: 2
frost: 1
violence: 3
dog: 3
days: 1
being: 3
tossed: 1
cross: 1
shipwrecked: 1
(Can't: 1
cost): 1
(All: 1
cracks: 1
(Can: 1
pause): 1
dreamed: 1
(To: 1
costs): 1
(Whether: 1
frost): 1
(Or: 2
days): 2
(Out: 1
tossed): 2
(I'm: 1
(Is: 1
cross): 1
Floors: 1
cabin: 1
creaking: 1
step: 1
wouldn't: 2
