Album: 4 Red (Taylor's Version)
You: 40
said: 8
it: 88
in: 90
a: 79
simple: 1
way: 8
4: 1
AM: 5
the: 165
second: 1
day: 2
How: 8
strange: 2
that: 59
I: 237
don't: 21
know: 38
you: 221
at: 44
all: 39
Stumbled: 1
through: 11
long: 5
goodbye: 4
One: 3
last: 16
kiss: 1
then: 8
catch: 1
your: 52
flight: 1
Right: 1
when: 24
was: 66
just: 25
about: 23
to: 81
fall: 9
told: 1
myself: 3
get: 4
attached: 1
But: 22
my: 40
mind: 3
play: 1
back: 31
Spinning: 1
faster: 2
than: 5
plane: 1
took: 2
And: 88
this: 42
is: 30
feeling: 4
sinks: 3
wanna: 8
miss: 19
like: 37
Come: 13
be: 56
here: 34
come: 8
guess: 3
you're: 15
New: 3
York: 3
today: 3
need: 4
The: 5
delicate: 1
beginning: 2
rush: 1
can: 26
so: 11
much: 10
Without: 1
knowing: 1
anything: 4
now: 13
put: 1
down: 21
If: 13
had: 15
known: 2
what: 12
never: 11
would've: 2
played: 1
nonchalant: 1
Taxi: 1
cabs: 1
and: 76
busy: 1
streets: 1
That: 4
bring: 2
me: 80
can't: 10
help: 2
but: 15
wish: 15
with: 15
London: 3
This: 12
falling: 2
love: 24
cruellest: 1
for: 15
are: 7
worlds: 1
away: 25
In: 2
break: 4
'Cause: 12
it's: 15
not: 7
fair: 1
around: 7
Oh-oh: 4
oh-oh: 2
Don't: 9
look: 12
got: 18
girl: 15
home: 15
everybody: 21
knows: 24
ah-ah: 4
even: 6
her: 8
feel: 9
responsibility: 1
To: 3
do: 14
what's: 1
upstanding: 1
right: 1
It's: 5
kinda: 2
code: 1
yeah: 12
you've: 6
been: 8
getting: 8
closer: 3
crossing: 1
many: 1
lines: 1
would: 3
fine: 8
proposition: 3
stupid: 2
honey: 1
am: 2
no: 17
one's: 1
exception: 1
have: 8
previously: 1
learned: 2
So: 6
see: 7
turn: 3
off: 4
phone: 4
alone: 5
say: 21
make: 2
sure: 1
understand: 1
perfectly: 1
You're: 4
kind: 3
of: 32
man: 19
who: 8
makes: 1
sad: 3
While: 1
she: 4
waits: 1
up: 20
chase: 2
newest: 1
thing: 6
take: 12
granted: 1
might: 5
go: 22
hadn't: 3
once: 3
Call: 2
cab: 2
lose: 4
number: 2
Let's: 1
consider: 1
lesson: 1
Wanna: 1
pick: 5
tell: 4
coming: 1
It: 7
remember: 26
bare: 2
feet: 2
hallway: 3
little: 4
laugh: 3
Race: 1
cars: 1
on: 33
kitchen: 6
floor: 7
plastic: 1
dinosaurs: 1
moon: 2
blue: 3
eyes: 7
looking: 1
into: 3
mine: 2
Like: 6
we: 54
our: 3
own: 3
secret: 3
club: 1
dancing: 1
before: 3
bedtime: 1
Then: 3
jumping: 1
waking: 1
still: 13
hold: 4
hand: 4
moment: 2
knew: 1
fought: 1
hard: 3
an: 4
army: 1
guy: 1
Remember: 1
leaned: 1
whispered: 3
baby: 5
We're: 9
gonna: 7
fly: 11
from: 15
were: 28
best: 4
four: 4
years: 3
drive: 5
blind: 1
hope: 1
Turned: 1
crying: 2
screaming: 1
Why: 3
Flowers: 1
pile: 1
worst: 1
one: 35
About: 1
beautiful: 1
boy: 1
died: 1
Halloween: 1
could: 25
wanted: 1
if: 12
kissed: 1
face: 4
ear: 1
Out: 1
curtained: 1
room: 4
hospital: 1
grey: 1
we'll: 10
disappear: 1
What: 8
I'm: 28
standing: 2
closet: 1
Trying: 1
talk: 1
kept: 3
hand-me-downs: 1
won't: 5
grow: 1
really: 4
thought: 2
some: 2
miracle: 2
Would: 1
us: 9
I’m: 3
probably: 2
better: 20
Than: 2
lovin': 1
didn’t: 1
he: 8
permanent: 1
damage: 1
did: 8
Never: 1
again: 12
forget: 6
magic: 1
wasn’t: 1
4am: 1
mirror: 1
Saying: 1
bravest: 1
ever: 9
run: 41
Sometimes: 3
middle: 7
night: 19
why: 4
A: 3
needing: 1
change: 1
his: 4
At: 4
any: 1
given: 1
minute: 1
it’s: 3
always: 3
terms: 1
hanging: 1
every: 6
careless: 1
word: 1
Hoping: 1
sweet: 2
jealousy: 1
hear: 3
You’re: 1
talking: 1
I’ll: 1
push: 1
loaded: 1
gun: 1
Boy: 1
I’d: 1
Better: 2
onto: 2
pride: 1
because: 2
these: 4
days: 7
gave: 2
both: 3
can’t: 2
wonder: 2
would’ve: 2
become: 2
We: 12
Yeah: 2
They: 4
while: 3
young: 4
Girls: 1
out: 10
fun: 2
they: 10
hunt: 1
slay: 1
ones: 1
actually: 1
Criticize: 1
soarin': 1
sky: 6
Shoots: 1
sigh: 1
She: 1
looks: 1
she's: 3
Lord: 1
will: 4
Once: 1
I've: 4
lost: 4
novelty: 1
too: 19
drink: 3
tonight: 3
think: 12
wake: 3
time: 29
moving: 3
person: 3
everything: 4
18: 3
nothing: 7
22: 3
want: 8
new: 4
cute: 1
All: 4
Whеn: 1
blame: 1
youth: 1
roll: 1
affеction: 1
cheeks: 2
growing: 2
tired: 1
From: 2
turning: 2
red: 3
faking: 1
smiles: 2
Are: 1
only: 2
biding: 1
'til: 2
attention: 1
someone: 1
else: 9
lights: 2
People: 1
ingénue: 1
(I've: 2
had): 2
breaking: 1
(wake: 2
up): 2
Will: 3
someday: 1
meet: 1
fever: 1
dream: 4
radiance: 1
17: 1
She'll: 1
she'll: 1
map: 1
I'll: 22
happy: 2
cry: 1
sleep: 5
Oh: 7
whoa: 5
oh: 4
they'll: 1
When: 2
promises: 8
No: 4
shame: 3
Didn't: 3
Big: 1
mistake: 1
broke: 4
sweetest: 1
promise: 2
should: 1
made: 6
call: 14
how: 9
babe: 17
blew: 3
ain't: 4
(yeah: 5
yeah): 5
(This: 3
time): 3
(What: 1
No): 1
waste: 1
Taking: 1
pictures: 1
plans: 1
doesn't: 3
innocent: 1
Your: 1
has: 2
its: 1
consequence: 1
that's: 2
wreck: 2
wrecking: 2
ball: 2
(yea: 1
yea: 1
yea): 1
Since: 2
admitted: 1
(oh-oh): 4
keep: 6
picturing: 1
Her: 1
lips: 1
neck: 1
unsee: 1
hate: 1
(Eh: 1
eh: 4
eh): 2
(babe: 1
frightenin': 1
Standing: 1
waitin': 2
became: 1
hypnotized: 1
By: 1
freckles: 1
bright: 2
Tongue: 1
tied: 1
far: 2
Feelin': 2
crowd: 2
reachin': 2
terrified: 2
Message: 6
bottle: 6
Standin': 6
hopin': 8
gets: 13
Could: 3
reason: 5
These: 1
restless: 1
Work: 1
endless: 1
Look: 1
moves: 1
Replaying: 1
laughter: 1
Disaster: 1
(it: 2
you): 2
(I): 1
(London): 1
Where: 1
wonderin': 1
(wonderin'): 1
mm-mm: 1
standin': 3
(you: 1
night): 1
(Love): 2
3: 3
awake: 1
bet: 15
Fast: 1
asleep: 1
city: 1
bed: 2
pedigree: 1
friends: 3
huh: 1
Well: 2
tried: 1
fit: 1
upper-crust: 1
circles: 1
let: 4
sit: 2
talkin': 1
'bout: 4
meaning: 1
life: 2
book: 1
saved: 1
'em: 2
heard: 1
we're: 3
done: 2
over: 3
couldn't: 1
believe: 4
realized: 1
harder: 2
leave: 4
grew: 1
silver-spoon: 1
gated: 1
community: 1
Glamorous: 1
shiny: 1
Beverly: 1
Hills: 1
raised: 1
farm: 1
wasn't: 1
mansion: 1
Just: 5
livin': 1
dancin': 2
table: 1
bills: 1
fell: 4
early: 1
spring: 1
snow: 2
reality: 1
crept: 1
different: 2
laughed: 1
dreams: 1
rolled: 1
jokes: 3
Mr: 1
Superior: 1
Thinkin': 1
Do: 2
space: 1
shrink: 1
you'll: 2
Yes: 2
block: 1
voices: 1
loud: 1
sayin': 1
Does: 1
lookin': 2
Is: 1
Now: 2
world: 1
searchin': 1
soul: 1
Scared: 1
hip: 1
scared: 3
old: 3
Chasing: 1
make-believe: 1
status: 2
felt: 3
free: 1
Was: 1
none: 1
shit: 1
mattered: 1
'cause: 2
turned: 1
cool: 1
indie: 1
music: 1
concerts: 1
week: 2
house: 2
With: 1
organic: 1
shoes: 1
million-dollar: 1
couch: 1
God: 1
insane: 1
wrote: 2
song: 1
He: 7
says: 4
hears: 2
watch: 2
spends: 2
most: 3
nights: 2
wishing: 1
used: 2
flights: 1
pulled: 1
by: 2
gravity: 1
checkin': 2
him: 2
He's: 3
pacin': 2
phase: 1
My: 3
voice: 2
comes: 2
beggin': 1
didn't: 5
breakin': 3
I'd: 17
pieces: 5
weren't: 4
Too: 3
summer: 4
sun: 4
forever: 4
Forever: 4
winter: 4
seems: 1
forcing: 1
neverminds: 1
His: 1
symphony: 1
breathe: 1
pull: 1
thread: 1
tryna: 1
solve: 1
puzzles: 1
head: 2
Live: 1
death: 1
he'll: 1
decide: 1
instead: 1
5: 2
wasted: 2
Long: 1
gone: 4
listening: 1
screamin': 1
there: 37
apartment: 1
bomb: 1
disarm: 1
darkest: 1
please: 1
Believe: 1
two: 1
three: 2
Give: 1
keys: 2
car: 5
shouldn't: 1
town: 3
so-called: 1
give: 2
There's: 4
chain: 2
'round: 2
throat: 1
piece: 2
paper: 2
where: 7
wait: 1
key: 1
there's: 1
picture: 3
frame: 2
Take: 5
you'd: 3
law: 3
Darling: 3
let's: 3
Run: 3
Go: 3
Oo-oo-oo: 9
child: 1
sing: 1
cares: 1
view: 1
hundred: 1
times: 1
Pale: 1
reflected: 1
note: 2
locket: 1
pocket: 1
heart: 2
sleeve: 1
they're: 1
trying: 1
hole: 1
shot: 1
dark: 1
Say: 1
tear: 1
apart: 2
(and: 9
run): 9
we'd: 5
write: 4
very: 6
first: 7
goes: 2
weekend: 1
same: 2
party: 2
seem: 1
broken-hearted: 1
going: 1
roads: 1
lead: 1
hotel: 2
ridin': 2
read: 1
Polaroid: 1
saw: 1
comin': 1
Not: 2
tryin': 2
children: 1
runnin': 1
Back: 2
built: 1
quo: 1
each: 1
other's: 1
hearts: 1
LA: 1
Danced: 1
chased: 1
words: 1
as: 3
whisper: 1
(Take): 3
(take): 1
walked: 1
door: 2
air: 1
cold: 2
somethin': 1
somehow: 1
left: 1
scarf: 2
sister's: 1
drawer: 1
disposition: 1
wide-eyed: 1
gaze: 1
singin': 1
upstate: 1
Autumn: 1
leaves: 1
fallin': 1
place: 1
after: 1
magic's: 1
more: 1
okay: 1
'Causе: 1
arе: 1
street: 1
almost: 1
ran: 1
Wind: 6
hair: 6
well: 14
Photo: 1
album: 1
counter: 1
turnin': 1
kid: 1
glasses: 1
twin-sized: 1
mother's: 1
tellin': 2
stories: 1
tee-ball: 1
team: 1
taught: 1
past: 1
thinkin': 2
future: 1
tossing: 1
Fuck: 1
patriarchy: 1
Keychain: 1
ground: 1
skippin': 1
Any: 1
called: 1
'Til: 1
dead: 1
buried: 1
Check: 1
pulse: 1
swearin': 1
After: 2
months: 1
grave: 1
wondered: 1
went: 1
reached: 1
held: 1
lifeless: 1
There: 1
enough: 1
needed: 1
refrigerator: 1
light: 1
Down: 6
stairs: 6
nobody: 1
oath: 1
Sacred: 5
prayer: 5
swear: 1
maybe: 4
translation: 1
asked: 1
masterpiece: 1
tore: 1
Runnin': 1
casually: 1
cruel: 1
name: 1
bein': 1
honest: 1
crumpled-up: 1
lyin': 1
all's: 1
ends: 1
hell: 1
Every: 1
double-cross: 1
age: 2
die: 1
idea: 1
never-needy: 1
ever-lovely: 1
jewel: 1
whose: 1
shine: 1
reflects: 1
weepin': 1
bathroom: 1
Some: 1
actress: 1
askin': 1
happened: 2
That's: 1
charmed: 1
dad: 1
self-effacing: 1
Sippin': 1
coffee: 1
late-night: 1
show: 1
watched: 1
front: 1
willin': 1
supposed: 1
twenty-one: 1
Time: 1
paralyzed: 1
self: 1
find: 1
plaid: 1
shirt: 1
mail: 1
things: 1
walk: 1
reminds: 1
innocence: 1
smells: 1
rid: 1
loved: 1
real: 1
rare: 6
good: 1
punch: 1
line: 1
older: 1
lovers: 1
stay: 1
Brooklyn: 1
skin: 1
bones: 1
soldier: 1
who's: 1
returning: 1
half: 1
weight: 1
twin: 1
flame: 1
bruise: 1
paint: 1
between: 5
affair: 2
maim: 2
city's: 1
barren: 1
glistened: 1
(Just: 1
us): 1
(I: 2
there): 2
(Oh): 1
(All: 1
well): 1
