Album: 3 Speak Now (Taylor's Version)
Just: 5
breathe: 1
just: 19
relax: 1
it'll: 1
be: 11
okay: 1
an: 8
hour: 1
'til: 3
your: 33
car's: 1
in: 54
the: 97
driveway: 2
first: 5
time: 14
ever: 2
hangin': 1
out: 9
with: 11
you: 128
tonight: 3
I've: 5
got: 4
my: 33
money: 1
on: 20
things: 5
goin': 1
badly: 1
Got: 5
a: 46
history: 1
of: 27
stories: 1
ending: 1
sadly: 1
Still: 2
hoping: 1
that: 20
fire: 1
won't: 9
burn: 4
me: 37
one: 22
All: 4
I: 116
know: 26
is: 14
this: 13
could: 19
either: 4
break: 4
heart: 5
or: 6
bring: 4
it: 26
back: 7
to: 56
life: 12
feelin': 4
electric: 7
touch: 10
fill: 3
ghost: 3
town: 6
up: 12
And: 58
want: 8
now: 9
wanna: 7
need: 4
forever: 3
In: 6
heat: 3
mmm: 2
been: 19
left: 2
rain: 2
lost: 1
and: 30
pining: 1
I'm: 11
tryin': 2
hard: 6
not: 12
look: 2
like: 18
trying: 1
'Cause: 14
every: 4
tried: 2
for: 15
love: 24
fell: 2
apart: 4
(whoa): 1
gotten: 1
used: 4
no: 5
callin': 1
phone: 1
grown: 1
accustomed: 1
sleepin': 1
alone: 4
all: 14
takes: 3
get: 5
right: 6
was: 23
thinking: 1
(just: 4
time): 3
Maybe: 2
stars: 2
align: 1
maybe: 3
call: 4
mine: 10
space: 2
Or: 2
string: 1
along: 2
while: 2
decide: 1
moment's: 2
(the: 1
right): 1
It's: 1
8:05: 1
see: 27
two: 1
headlights: 1
(oh): 1
When: 8
Emma: 9
falls: 8
she: 9
paces: 1
floor: 3
Closes: 1
blinds: 1
locks: 1
door: 1
calls: 1
her: 16
mom: 1
Jokes: 1
about: 6
ways: 1
go: 3
wrong: 1
She: 18
waits: 1
Little: 2
Miss: 1
Sunshine: 1
always: 3
thinks: 2
it's: 9
gonna: 16
That: 11
boy: 2
will: 21
never: 16
same: 2
she's: 15
kind: 4
book: 4
can't: 4
put: 5
down: 21
Like: 3
if: 17
Cleopatra: 3
grew: 3
small: 3
bad: 3
boys: 6
would: 18
good: 3
If: 3
they: 9
only: 9
had: 9
chance: 3
tell: 4
truth: 3
sometimes: 5
wish: 4
face: 3
Hangs: 1
air: 1
outer: 1
disappears: 1
we: 10
laugh: 2
after: 1
seein': 1
these: 3
years: 3
when: 14
pain: 2
bears: 1
own: 1
keeps: 1
walk: 1
away: 3
unless: 1
knows: 1
absolutely: 1
has: 1
leave: 1
Well: 1
so: 9
New: 1
York: 1
LA: 1
lose: 1
herself: 1
way: 13
did: 3
she'll: 3
place: 1
learning: 1
met: 3
eyes: 4
man: 2
Turns: 1
fits: 1
palm: 1
his: 2
hand: 2
Now: 6
he'll: 1
shelter: 1
rains: 1
does: 1
he: 3
whole: 1
world's: 1
change: 1
Yeah: 1
between: 1
Uh-uh: 4
uh: 9
You: 24
brush: 1
past: 1
hallway: 1
don't: 12
think: 9
can: 11
ya: 2
do: 19
watchin': 1
ages: 1
spend: 1
feel: 5
But: 8
what: 14
went: 3
What: 6
found: 3
us: 4
made: 3
sound: 2
waitin': 4
hall: 3
from: 6
against: 3
wall: 4
baby: 8
knew: 5
kept: 2
everything: 1
professional: 1
something's: 2
changed: 1
somethin': 3
They: 4
keep: 10
watchful: 1
So: 4
best: 3
move: 1
fast: 1
quiet: 1
believe: 3
half: 2
inside: 1
head: 9
Wait: 1
haven't: 3
happened: 1
yet: 1
Oh: 6
oh: 9
throw: 2
jacket: 2
make: 5
even: 5
more: 2
suit: 1
necktie: 1
Passed: 1
note: 1
saying: 1
Meet: 1
Then: 1
kiss: 1
yeah: 1
being: 1
addiction: 1
as: 2
secret: 1
mission: 1
Hide: 1
start: 1
behaving: 1
myself: 2
Oh-oh: 1
(Uh-uh: 1
uh): 1
Once: 2
empire: 1
golden: 1
age: 1
held: 2
high: 2
great: 2
cheer: 1
saw: 7
fear: 1
have: 8
fallen: 1
grace: 1
castle's: 4
crumbling: 4
watch: 4
bridges: 3
ground: 3
let: 5
hope: 1
dynasty: 1
Crowds: 1
hang: 1
words: 1
trusted: 1
Their: 1
faith: 1
strong: 1
but: 5
pushed: 1
too: 2
far: 1
grudge: 1
tore: 1
Power: 1
couldn't: 1
stop: 1
Ones: 1
loved: 1
help: 1
ran: 1
them: 1
off: 3
here: 1
sit: 1
behind: 2
walls: 1
regret: 1
Falling: 1
promises: 1
(now): 1
My: 4
foes: 1
friends: 4
reign: 1
end: 1
how: 4
could've: 1
ended: 1
Smoke: 1
billows: 1
ships: 1
harbor: 1
People: 1
at: 6
monster: 1
they're: 2
screaming: 2
palace: 1
front: 1
gates: 1
chant: 1
name: 2
hate: 2
Never: 1
wanted: 2
down): 1
cards: 1
are: 8
table: 1
yours: 1
Chances: 1
you've: 1
already: 1
plans: 1
chances: 1
talk: 1
sleep: 1
again: 1
give: 1
enough: 1
attention: 1
hopes: 1
Wishful: 1
thoughts: 1
forget: 1
mention: 1
really: 2
block: 3
voices: 4
reason: 1
say: 6
exception: 2
learn: 6
lesson: 3
Foolish: 7
Stop: 7
checkin': 5
mailbox: 5
confessions: 7
ain't: 6
come: 10
take: 7
long: 6
act: 1
fine: 2
Don't: 2
situation: 1
delicate: 1
seem: 1
bulletproof: 1
shoulder: 1
It: 2
starts: 2
thinkin': 2
you'll: 2
around: 1
someday: 1
we're: 1
older: 1
This: 1
something: 2
we'll: 1
Over: 1
coffee: 1
mornin': 1
you're: 4
watching: 1
news: 1
then: 1
instead: 3
walkin': 3
slidin': 1
hands: 2
Sayin': 1
How: 1
signs: 1
written: 1
called: 2
goodbye: 1
screamin': 1
silence: 1
tellin': 1
why: 1
arm: 1
wings: 1
I'll: 1
longing: 1
glances: 1
ring: 1
intentions: 1
finally: 1
oh-oh: 1
La-la-la-la-la: 2
la-la-la-la: 1
Ain't: 1
Ooh: 1
Sittin': 1
'round: 2
waiting: 1
he's: 1
should've: 1
The: 6
day: 1
said: 6
done: 1
wasn't: 2
No: 1
Down: 2
there's: 3
antique: 2
shop: 3
walked: 2
On: 5
counter: 1
cardboard: 2
box: 2
sign: 1
Photos:: 1
twenty-five: 1
cents: 1
each: 2
Black: 1
white: 1
'30s: 1
bride: 1
school: 2
lovers: 1
laughin': 1
porch: 1
their: 1
house: 1
kinda: 1
find: 6
once: 1
lifetime: 1
that's: 1
explain: 1
those: 1
photos: 2
somehow: 1
would've: 17
other: 4
another: 4
still: 11
turned: 1
we'd: 2
crowded: 3
street: 2
1944: 2
were: 4
headed: 1
fight: 1
war: 1
We: 8
timeless: 9
read: 2
letters: 2
single: 2
night: 2
prayed: 1
God: 1
you'd: 1
comin': 1
home: 1
supposed: 2
different: 2
smile: 1
caught: 1
eye: 1
There: 4
teenage: 1
couple: 1
Holdin': 1
dance: 1
date: 1
1958: 1
Which: 1
brought: 1
Time: 2
stood: 1
old: 1
thought: 1
started: 2
lookin': 1
At: 1
precious: 1
forgot: 1
That's: 1
came: 2
upon: 1
covered: 1
cobwebs: 1
Story: 1
romance: 1
torn: 1
by: 1
fate: 1
Hundreds: 1
ago: 2
I'd: 1
die: 1
1500s: 1
foreign: 1
land: 1
forced: 1
marry: 1
run: 1
breaks: 1
mind: 7
body: 1
soul: 1
age-old: 1
classic: 1
story: 2
Hello: 1
room: 1
few: 1
short: 1
proof: 1
You're: 1
We're: 2
our: 1
hair: 1
turnin': 1
gray: 1
We'll: 1
we've: 1
Even: 1
stand: 1
corner: 1
(Ha): 1
Haha: 1
little: 2
revenge: 4
hot: 1
summer: 1
him: 7
there: 1
where: 2
let's: 1
hear: 2
applause: 3
took: 2
faster: 2
than: 5
Sabotage: 2
coming: 1
wouldn't: 1
suspected: 1
underestimated: 2
who: 3
dealing: 1
(Oh): 1
beating: 1
drum: 1
stealin': 1
She's: 6
saint: 3
actress: 3
woah: 6
He: 3
moth: 3
flame: 3
holding: 3
matches: 3
Soon: 3
stealing: 3
people's: 3
toys: 3
playground: 3
many: 3
should: 6
nothing: 3
better: 6
(Revenge): 1
ha: 1
looks: 2
party: 1
list: 1
trend: 1
over: 1
ever-present: 1
frown: 1
troubling: 1
psycho: 1
'cause: 1
rhyme: 1
sophistication: 1
isn't: 1
wear: 1
pushing: 1
people: 1
didn't: 1
teach: 1
prep: 1
amount: 1
vintage: 1
dresses: 1
gives: 1
dignity: 1
(Think: 1
did): 1
(Haha): 1
thing: 2
roll: 2
honey: 2
might: 2
heard: 1
last: 1
word: 1
Woah: 1
(Come: 3
Come: 2
on): 3
(No): 2
(You: 1
deserve: 2
this): 1
Do: 2
doin': 1
(No: 1
no): 1
doing: 1
Let's: 1
show: 1
much: 3
(Oh: 1
oh): 1
(So: 1
yeah): 1
some: 1
