Album: 
Last: 1
night: 3
I: 50
heard: 1
my: 9
own: 1
heart: 4
beating: 1
Sounded: 1
like: 13
footsteps: 1
on: 7
stairs: 1
Six: 1
months: 1
gone: 4
and: 29
I'm: 7
still: 2
reaching: 1
Even: 6
though: 1
know: 8
you're: 15
not: 5
there: 8
was: 11
playing: 1
back: 30
a: 18
thousand: 1
memories: 1
baby: 16
Thinking: 1
'bout: 1
everything: 4
we've: 2
been: 4
through: 2
Maybe: 1
I've: 5
going: 3
too: 3
much: 2
lately: 1
When: 5
time: 2
stood: 1
had: 2
you: 67
Come: 10
come: 16
to: 27
me: 33
You: 11
would: 11
if: 9
this: 9
movie: 6
Stand: 3
in: 14
the: 48
rain: 3
outside: 4
'til: 3
came: 4
out: 12
could: 9
just: 11
said: 8
sorry: 3
that: 13
we: 5
work: 3
it: 10
somehow: 3
But: 15
you'd: 6
be: 15
here: 15
by: 7
now: 13
people: 2
change: 2
these: 3
things: 3
happen: 1
remember: 4
how: 3
then: 1
Locked: 1
up: 7
your: 34
arms: 3
our: 3
friends: 1
are: 9
laughing: 1
'Cause: 1
nothing: 1
ever: 5
happened: 1
them: 1
Now: 5
pacing: 1
down: 8
hall: 1
chasing: 1
street: 4
Flashback: 1
when: 8
Nothing's: 1
gonna: 1
for: 14
Not: 1
before: 10
knew: 2
lose: 1
If: 3
somewhere: 2
moving: 1
waiting: 5
Ever: 1
since: 1
you've: 3
want: 2
way: 2
And: 27
wanna: 4
see: 13
at: 1
front: 1
door: 2
I'd: 1
say: 2
It's: 5
easy: 1
Before: 1
fight: 1
locked: 2
take: 1
all: 10
You'd: 1
kind: 2
of: 13
ending: 2
Baby: 4
what: 1
about: 1
Oh: 6
thought: 2
whoa: 1
Thought: 1
tears: 1
streaming: 1
face: 1
I'll: 7
never: 8
let: 1
go: 3
those: 1
shadows: 1
almost: 1
killed: 1
light: 5
Don't: 4
leave: 3
alone: 4
that's: 1
dead: 1
passed: 1
tonight: 2
Just: 7
close: 4
eyes: 8
The: 8
sun: 2
is: 8
You'll: 3
alright: 3
No: 6
one: 5
can: 3
hurt: 2
morning: 3
safe: 4
sound: 3
dare: 1
look: 1
window: 1
darling: 1
Everything's: 1
fire: 4
war: 1
keeps: 2
raging: 1
Hold: 1
lullaby: 1
music's: 1
Gone: 1
Ooh: 3
ooh: 9
La: 3
la: 3
(la: 3
la): 3
oh: 3
Everybody's: 8
watching: 4
sleeping: 7
Keep: 21
ey-eyes: 16
open: 19
tricky: 1
thing: 1
Is: 1
yesterday: 1
were: 1
children: 1
Playing: 1
soldiers: 1
pretending: 1
Dreaming: 1
dreams: 5
with: 3
happy: 1
endings: 1
In: 5
backyards: 1
winning: 1
battles: 1
wooden: 1
swords: 1
stepped: 1
into: 4
cruel: 1
world: 2
Where: 4
everybody: 1
stands: 1
score: 1
break: 3
fallout: 3
So: 1
two: 1
steps: 1
ahead: 1
staying: 1
guard: 1
Every: 5
lesson: 1
forms: 1
new: 1
scar: 1
They: 4
make: 5
far: 1
turn: 1
around: 2
(turn: 1
around): 1
they've: 2
surrounded: 1
showdown: 1
(showdown): 1
nobody: 1
comes: 4
save: 1
got: 2
something: 2
they: 5
don't: 2
Yeah: 1
You've: 1
gotta: 1
keep: 1
feet: 1
ready: 1
Heartbeat: 1
steady: 1
aim: 1
goes: 1
dark: 1
think: 2
late: 1
nights: 2
Lame: 1
fights: 1
over: 1
phone: 1
Wake: 1
mornin': 1
someone: 1
feelin': 1
A: 1
drawn: 1
name: 2
someone's: 1
handwriting: 1
mine: 2
We're: 2
sneakin': 1
town: 3
Holdin': 1
hands: 1
killin': 1
Your: 2
past: 1
parallel: 1
lines: 1
Stars: 1
aligned: 1
intertwined: 1
taught: 2
call: 2
Treat: 1
lady: 1
All: 6
girls: 6
loved: 6
(Ooh): 6
Made: 3
fallen: 3
dead-end: 3
led: 3
straight: 3
need: 3
so: 4
thankful: 3
love: 11
more: 3
makeup: 1
Fake: 1
Cryin': 1
bathroom: 1
some: 1
dude: 1
Whose: 1
cannot: 1
Secret: 1
jokes: 1
one's: 1
home: 2
sixteen: 1
wild: 1
breakin': 1
makin': 1
Leave: 1
without: 1
sayin': 1
goodbye: 2
made: 1
That's: 1
why: 1
amazing: 1
mother: 1
brought: 2
loyal: 1
Teenage: 1
there's: 1
good: 1
woman: 1
teach: 1
forever: 1
feels: 1
(Dead-end: 1
street): 1
(Straight: 1
me): 1
(All: 1
need): 1
(I: 3
more): 2
My: 1
winter: 1
taken: 1
static: 1
Stress: 1
holiday: 1
shopping: 1
traffic: 1
else: 1
magic: 1
Christmas: 10
tree: 2
farm: 4
To: 2
dance: 1
under: 1
sparkling: 1
lights: 1
Bundled: 1
their: 1
mittens: 1
coats: 1
cider: 1
flow: 1
Sweet: 2
holly: 2
ribbon: 2
Mistakes: 2
forgiven: 2
icy: 2
blue: 2
Under: 3
mistletoe: 3
Watching: 3
glow: 3
telling: 3
being: 2
Takes: 2
little: 2
every: 3
wish: 3
true: 3
There's: 1
barn: 1
We'd: 1
run: 1
inside: 1
from: 1
cold: 1
kids: 1
dreaming: 1
sleighs: 1
they're: 2
warm: 1
wake: 1
blanket: 1
snow: 1
(Baby: 1
yeah): 1
feeling: 1
remind: 1
Merry: 8
isn't: 1
fair: 1
pretend: 1
we're: 1
(To: 1
you): 1
(Darling): 1
know): 1
May: 1
O: 2
Carolina: 9
creeks: 1
Running: 1
veins: 1
Lost: 1
born: 1
Lonesome: 2
always: 1
stay: 1
knows: 4
Why: 2
years: 2
roam: 1
Free: 1
as: 4
birds: 1
Light: 1
whispers: 1
didn't: 4
did: 3
she's: 2
Into: 2
mist: 2
clouds: 2
fist: 2
count: 2
places: 2
will: 4
only: 2
stains: 1
On: 1
dress: 1
she: 2
left: 1
Indelible: 1
scars: 1
Pivotal: 1
marks: 1
Blue: 1
life: 1
fled: 1
pines: 1
Won't: 1
cover: 1
Hide: 1
robes: 1
Down: 1
road: 1
Muddy: 1
webs: 1
weave: 1
saw: 1
That: 1
guilty: 1
sin: 1
sleep: 2
liar's: 1
bed: 1
fast: 1
meet: 1
no: 1
ghosts: 1
between: 1
sand: 1
sea: 1
