Album: 5 1989 (Taylor's Version)
Flamingo: 1
pink: 1
Sunrise: 1
Boulevard: 1
Clink: 1
clink: 1
being: 1
this: 4
young: 1
is: 9
art: 1
Aquamarine: 1
moonlit: 1
swimmin': 1
pool: 1
What: 2
if: 15
all: 8
I: 69
need: 1
you: 68
Got: 4
love-struck: 2
went: 3
straight: 2
to: 51
my: 32
head: 2
lovesick: 2
over: 11
bed: 4
Love: 3
think: 6
you'll: 3
never: 3
forget: 2
Handprints: 1
in: 26
wet: 1
cement: 1
Adorned: 1
with: 5
smoke: 1
on: 19
clothes: 1
Lovelorn: 1
and: 13
nobody: 1
knows: 1
thorns: 1
rose: 2
I'll: 2
pay: 4
the: 48
price: 4
won't: 10
But: 13
I'm: 14
dressed: 3
up: 7
They: 2
might: 9
as: 7
well: 5
be: 20
lookin': 2
at: 5
us: 2
And: 24
they: 5
call: 4
me: 38
a: 26
slut: 2
You: 15
know: 5
it: 37
worth: 3
for: 9
once: 3
gonna: 6
drunk: 5
love: 8
Send: 1
code: 1
he's: 3
waitin': 1
there: 3
The: 3
sticks: 1
stones: 1
throw: 1
froze: 1
mid-air: 1
Everyone: 1
wants: 1
him: 1
that: 13
was: 11
crime: 1
wrong: 1
place: 1
right: 1
time: 3
break: 1
down: 5
then: 4
pullin': 1
In: 3
world: 1
of: 11
boys: 1
gentleman: 1
(Straight: 1
head): 1
(Over: 1
bed): 1
We'll: 1
guess: 3
(If: 2
up): 1
(Lookin': 1
us): 1
slut): 1
(Worth: 1
once): 1
Half: 2
asleep: 1
takin': 2
your: 20
tangerine: 1
neon: 1
light: 1
luxury: 1
You're: 2
not: 5
sayin': 1
you're: 5
going: 2
awake: 1
chances: 1
It's: 2
big: 1
mistake: 1
said: 5
It: 2
blow: 2
pretty: 1
face: 1
saying: 1
Do: 1
anyway: 1
(Do: 1
anyway): 1
(Up): 1
(Slut): 1
(Drunk): 1
I've: 4
known: 1
from: 3
very: 3
start: 1
We're: 1
shot: 1
darkest: 1
dark: 4
Oh: 6
no: 11
oh: 6
unarmed: 1
waiting: 1
sadness: 1
Fading: 1
into: 2
madness: 1
stop: 1
standing: 3
tightrope: 1
alone: 3
hold: 3
breath: 1
little: 1
bit: 1
longer: 1
Halfway: 1
out: 9
door: 3
but: 3
close: 1
holding: 1
hope: 1
say: 22
Don't: 19
go: 12
would: 6
stay: 6
forever: 9
Why'd: 12
have: 15
lead: 3
twist: 3
knife: 3
Walk: 3
away: 3
leave: 6
bleeding: 6
whisper: 3
Just: 6
night: 3
Now: 10
silence: 3
has: 4
screaming: 6
Say: 6
(Say: 8
go): 8
pacing: 1
shaky: 1
ground: 1
Strike: 1
match: 1
fair: 1
'Cause: 1
kiss: 3
stops: 1
yours: 1
mine: 1
sidewalk: 1
wait: 1
drive: 1
by: 1
trying: 2
see: 7
cards: 1
show: 1
about: 3
fold: 1
unless: 1
Oh-ah: 1
make: 6
want: 3
(Why'd: 3
you): 3
give: 1
nothing: 2
back: 5
to): 1
(I: 1
party: 1
heard: 1
everybody: 1
part: 1
crowd: 1
like: 6
Red: 2
Sea: 1
don't: 11
even: 1
get: 4
started: 1
Did: 1
anxious: 1
though: 1
way: 6
home: 1
ever: 1
we: 7
talk: 6
grew: 1
hair: 1
long: 2
got: 2
new: 2
icons: 1
outside: 1
looks: 1
lives: 1
miss: 1
old: 2
ways: 1
didn't: 5
change: 1
called: 5
mom: 2
she: 4
best: 1
Remind: 2
myself: 2
more: 2
gave: 1
you'd: 2
less: 1
cannot: 2
friend: 2
so: 4
what: 4
lost: 3
cost: 2
do: 3
tell: 1
friends: 3
Shared: 1
dinners: 1
weekends: 1
Truth: 1
can't: 1
pretend: 2
it's: 2
Platonic: 1
just: 1
ended: 2
off: 2
chest: 1
(Off: 1
chest): 1
faded: 1
till: 1
left: 1
(Till: 1
left): 1
(What: 1
lost): 1
acid: 1
rock: 1
Or: 1
I'd: 1
mega-yacht: 1
With: 3
important: 2
men: 1
who: 2
thoughts: 1
Guess: 2
maybe: 2
am: 2
better: 1
only: 1
dignity: 1
Was: 3
turn: 1
shrouded: 1
mystery: 1
had: 7
been: 5
when: 6
were: 9
chasing: 1
how: 1
people: 1
unmarked: 1
numbers: 1
peripheral: 1
vision: 1
let: 1
slide: 1
hose: 1
slippery: 1
plastic: 1
summer: 1
All: 1
quickly: 1
forgiven: 1
magnetic: 1
almost: 1
obnoxious: 1
Flush: 1
currency: 1
cool: 1
always: 2
turning: 1
empty: 1
pockets: 1
came: 1
come: 4
here: 4
We: 3
born: 3
suburban: 2
legends: 2
When: 5
holds: 2
together: 3
that's: 3
screw: 3
fantasy: 1
our: 2
mismatched: 1
star: 1
signs: 1
Would: 1
surprise: 1
whole: 2
school: 1
class: 1
reunion: 1
Walking: 1
You'd: 1
than: 1
chapter: 1
diaries: 1
pages: 1
ripped: 1
1950s: 1
gymnasium: 1
can: 1
still: 3
now: 3
remember: 1
national: 1
treasures: 1
told: 1
we'd: 1
kissed: 1
Tick-tock: 2
clock: 2
pace: 2
block: 2
broke: 2
own: 2
heart: 2
'cause: 2
too: 2
polite: 2
Waves: 2
crash: 2
shore: 2
dash: 2
knock: 2
anymore: 2
life's: 1
ruined: 2
knew: 1
life: 1
Once: 1
flight: 1
flown: 1
wilt: 1
slept: 1
wouldn't: 1
Let's: 3
fast: 3
forward: 3
300: 3
takeout: 2
coffees: 2
later: 3
profile: 1
smile: 1
unsuspecting: 1
waiters: 1
dream: 4
mouth: 2
before: 2
lying: 2
traitor: 2
search: 2
every: 2
maiden's: 1
something: 2
greater: 2
Baby: 4
laid: 2
couch: 2
he: 2
unbuttoned: 2
blouse: 2
Come: 2
whispered: 4
ear: 2
passed: 2
control: 1
blood: 1
white: 1
snow: 1
Blue: 1
dress: 1
boat: 1
Your: 1
girl: 1
clone: 1
did: 1
There: 2
flashing: 2
lights: 3
At: 2
least: 2
decency: 2
keep: 2
nights: 2
sight: 2
Only: 2
rumors: 2
'bout: 2
hips: 2
thighs: 2
sighs: 2
Lord: 3
jumping: 2
Off: 2
tall: 2
somethings: 2
running: 2
one: 3
thing: 3
wanting: 3
awkward: 1
blind: 1
dates: 1
If: 1
she's: 1
blue: 1
eyes: 1
will: 1
surmise: 1
probably: 1
date: 1
her: 1
model's: 1
Think: 1
(Running): 1
(Flashing: 2
Lord): 2
lights): 1
hoping: 1
(Oh: 1
