Album: 9 evermore (deluxe version)
Friends: 1
break: 2
up: 5
friends: 2
get: 3
married: 1
Strangers: 1
born: 1
strangers: 1
buried: 1
Trends: 1
change: 1
rumors: 1
fly: 1
through: 1
new: 1
skies: 1
But: 4
I'm: 8
right: 10
where: 5
you: 28
left: 19
me: 23
Matches: 1
burn: 1
after: 1
the: 42
other: 3
Pages: 1
turn: 1
and: 5
stick: 1
to: 19
each: 2
Wages: 1
earned: 1
lessons: 1
learned: 1
Help: 2
still: 5
at: 5
restaurant: 3
Still: 2
sitting: 3
in: 14
a: 9
corner: 2
I: 18
haunt: 2
Cross-legged: 3
dim: 3
light: 3
They: 3
say: 2
What: 2
sad: 2
sight: 2
swear: 1
could: 2
hear: 3
hair: 3
pin: 1
drop: 1
Right: 2
when: 5
felt: 1
moment: 2
stop: 1
Glass: 2
shattered: 2
on: 8
white: 2
cloth: 2
Everybody: 2
moved: 2
stayed: 2
there: 3
Dust: 2
collected: 2
my: 7
pinned-up: 2
expected: 1
find: 6
somewhere: 1
Some: 1
perspective: 1
but: 6
sat: 1
stared: 1
You: 17
no: 13
choice: 4
stay: 5
here: 4
forever: 4
Did: 2
ever: 2
about: 2
girl: 2
who: 3
got: 5
frozen: 2
Time: 1
went: 1
for: 3
everybody: 1
else: 1
she: 3
won't: 1
know: 10
it: 7
She's: 3
twenty-three: 2
inside: 2
her: 2
fantasy: 2
How: 1
was: 6
supposed: 1
be: 1
lives: 1
delusion: 1
Breakups: 1
happen: 1
every: 1
day: 1
don't: 1
have: 1
lose: 1
And: 3
you're: 1
front: 1
of: 4
At: 1
one: 5
want: 1
Everything: 1
just: 2
feel: 1
mascara: 1
run: 5
told: 1
that: 6
met: 1
someone: 1
sure: 1
wife: 1
out: 5
Kids: 1
Christmas: 1
unaware: 1
'Cause: 1
cause: 1
harm: 1
Mind: 1
business: 1
If: 1
our: 1
love: 1
died: 1
young: 1
can't: 1
bear: 1
witness: 1
it's: 6
been: 1
so: 1
long: 1
if: 1
think: 1
wrong: 1
When: 5
dinner: 1
is: 14
cold: 1
chatter: 1
gets: 2
old: 4
ask: 1
tab: 1
Or: 2
again: 1
he's: 1
insisting: 1
Look: 1
like: 1
words: 1
sister: 1
come: 1
back: 1
whispers: 1
That: 9
prove: 1
not: 2
In: 1
fact: 1
what: 1
seemed: 1
twin: 1
from: 4
your: 6
dreams: 1
crook: 1
caught: 1
familiar: 3
body: 3
ache: 3
The: 3
snaps: 3
same: 3
little: 3
breaks: 3
soul: 5
time: 5
go: 8
Twenty: 1
years: 2
job: 1
Then: 3
son: 1
boss: 1
spot: 1
yours: 1
trying: 1
kids: 1
keeping: 1
how: 1
will: 6
only: 1
their: 1
hearts: 1
worse: 1
Sometimes: 12
giving: 4
strong: 4
thing: 17
brave: 4
walking: 4
Fifteen: 1
fifteen: 1
million: 1
tears: 1
Begging: 1
'til: 1
knees: 1
bled: 1
gave: 2
all: 2
he: 2
nothing: 1
wondered: 1
why: 1
Now: 1
sits: 1
his: 3
throne: 1
palace: 1
bones: 1
Praying: 1
greed: 1
He's: 1
past: 1
behind: 1
glass: 1
I've: 1
So: 1
then: 1
