Album: 3 Speak Now
Oh-oh: 4
oh-oh: 5
You: 60
were: 12
in: 70
college: 1
working: 1
part: 1
time: 27
waitin': 1
tables: 1
Left: 2
a: 89
small: 2
town: 3
never: 24
looked: 1
back: 31
I: 212
was: 41
flight: 1
risk: 1
with: 29
fear: 2
of: 55
falling: 1
Wonderin': 1
why: 5
we: 26
bother: 1
love: 14
if: 10
it: 67
lasts: 1
say: 24
Can: 1
you: 248
believe: 3
As: 4
we're: 8
lyin': 1
on: 69
the: 193
couch: 1
The: 18
moment: 4
could: 10
see: 29
Yes: 6
yes: 10
can: 12
now: 41
Do: 5
remember: 9
sittin': 2
there: 7
by: 9
water: 4
put: 2
your: 71
arm: 2
around: 19
me: 94
for: 27
first: 6
made: 10
rebel: 4
careless: 5
man's: 5
careful: 5
daughter: 5
are: 23
best: 6
thing: 7
that's: 6
ever: 32
been: 10
mine: 8
Flash: 1
forward: 1
and: 68
takin': 1
world: 4
together: 1
And: 86
there's: 3
drawer: 1
my: 46
things: 9
at: 18
place: 3
learn: 1
secrets: 1
figure: 1
out: 29
I'm: 42
guarded: 1
we'll: 1
make: 12
parents': 1
mistakes: 1
But: 32
got: 5
bills: 1
to: 98
pay: 1
We: 4
nothing: 11
figured: 7
When: 10
hard: 1
take: 8
this: 30
is: 52
what: 26
thought: 15
about: 6
all: 56
city: 6
lights: 11
saw: 6
start: 2
might: 19
also: 14
like: 60
that: 34
fight: 2
2:30AM: 1
everything: 8
slipping: 1
right: 7
our: 10
hands: 5
ran: 2
crying: 1
followed: 1
into: 4
street: 1
Braced: 1
myself: 4
goodbye: 3
'Cause: 15
I've: 2
known: 11
Then: 2
took: 4
surprise: 1
said: 13
I'll: 26
leave: 7
alone: 8
how: 10
felt: 1
sitting: 1
every: 2
look: 7
it's: 18
fell: 2
She: 13
Hold: 3
last: 9
turn: 10
(Hold: 5
on): 6
(Make: 1
last): 1
do: 11
gonna: 13
way: 11
move: 2
full: 1
rainstorm: 1
house: 1
cards: 1
You're: 12
kind: 5
reckless: 1
should: 12
send: 1
runnin': 1
kinda: 1
know: 36
won't: 7
get: 6
far: 1
stood: 3
front: 4
just: 24
close: 1
enough: 7
touch: 2
Close: 1
hope: 4
couldn't: 1
thinkin': 1
Drop: 3
meet: 17
pouring: 3
rain: 5
Kiss: 3
sidewalk: 3
away: 15
pain: 5
sparks: 9
fly: 8
whenever: 9
smile: 9
Get: 3
those: 4
green: 3
eyes: 12
baby: 5
as: 5
go: 29
down: 14
Give: 3
something: 8
that'll: 3
haunt: 3
when: 22
you're: 31
not: 28
My: 3
mind: 17
forgets: 1
remind: 1
bad: 1
idea: 1
once: 2
really: 3
somethin': 1
find: 4
even: 4
better: 11
than: 9
imagined: 4
would: 8
be: 54
guard: 2
rest: 1
no: 8
good: 3
wait: 9
patiently: 1
but: 9
wish: 7
run: 7
fingers: 1
through: 9
hair: 1
watch: 3
wild: 4
Just: 6
keep: 8
keepin': 1
wrong: 7
feel: 7
lead: 3
up: 42
staircase: 1
whisper: 1
soft: 1
slow: 1
captivated: 1
firework: 1
show: 2
(Ah-ah): 1
Oh: 16
so: 20
glad: 2
How's: 1
life: 10
Tell: 3
how's: 1
family: 2
haven't: 3
seen: 2
them: 6
while: 1
You've: 1
busier: 1
talk: 1
work: 1
weather: 3
Your: 11
Because: 2
Is: 5
still: 20
burned: 3
gave: 4
roses: 1
left: 2
die: 1
So: 16
swallowing: 3
pride: 4
Standing: 3
saying: 4
sorry: 4
night: 11
December: 10
It: 6
turns: 4
freedom: 3
ain't: 3
missing: 3
Wishing: 5
I'd: 16
realized: 5
had: 18
alright: 5
These: 2
days: 5
sleeping: 1
Staying: 1
playing: 1
leaving: 2
birthday: 1
passed: 1
didn't: 3
call: 2
think: 17
summer: 2
beautiful: 4
times: 1
watched: 2
laughing: 1
from: 4
passenger: 1
side: 2
loved: 4
fall: 3
then: 3
cold: 3
came: 2
dark: 3
crept: 1
change: 5
own: 3
miss: 6
tan: 1
skin: 1
sweet: 1
held: 6
arms: 2
September: 1
cry: 1
Maybe: 1
wishful: 1
thinking: 1
Probably: 1
mindless: 1
dreaming: 2
again: 11
swear: 1
can't: 14
chain: 1
door: 7
understand: 2
All: 9
am: 4
girl: 8
Who: 10
rudely: 2
bargin': 2
white: 2
veil: 2
occasion: 2
boy: 2
marrying: 2
sneak: 1
friends: 5
her: 4
snotty: 1
little: 10
dressed: 1
pastel: 1
she: 8
yelling: 1
bridesmaid: 1
Somewhere: 1
inside: 1
room: 8
Wearin': 1
gown: 1
shaped: 1
pastry: 1
This: 10
surely: 1
lose: 3
daydream: 1
Where: 1
stand: 4
Don't: 21
Of: 7
church: 4
or: 6
single: 8
vow: 4
need: 4
hear: 6
they: 12
Speak: 5
Fond: 1
gestures: 1
exchanged: 1
organ: 1
starts: 3
play: 1
song: 3
sounds: 1
death: 1
march: 1
hiding: 1
curtains: 1
seems: 1
uninvited: 1
lovely: 1
bride-to-be: 1
floats: 1
aisle: 1
pageant: 1
queen: 1
don't: 51
(Run: 3
now): 3
(Say: 3
vow): 3
running: 2
Ooh: 2
la: 1
ooh: 3
preacher: 1
forever: 10
hold: 1
peace: 1
There's: 2
silence: 2
chance: 1
shaky: 1
Horrified: 1
looks: 7
everyone: 1
only: 2
lookin': 1
haha: 1
They: 1
Let's: 2
tux: 1
Baby: 1
vows: 1
'Speak: 1
now': 1
Long: 11
nights: 1
revolved: 1
Counting: 1
footsteps: 2
Praying: 1
floor: 5
mother: 1
accused: 1
losing: 2
swore: 1
fine: 1
paint: 1
blue: 1
sky: 1
lived: 1
chess: 1
game: 2
changed: 1
rules: 1
everyday: 1
Wondering: 2
which: 1
version: 1
phone: 1
tonight: 3
Well: 3
stopped: 1
pickin': 2
let: 10
Dear: 4
John: 4
gone: 13
too: 12
young: 6
messed: 5
dress: 4
cried: 3
whole: 4
home: 7
should've: 6
maybe: 2
blind: 1
optimism: 1
blame: 1
Or: 2
sick: 1
To: 3
give: 2
you'll: 2
add: 1
name: 12
long: 4
list: 2
traitors: 1
regret: 2
ignored: 1
Run: 1
fast: 1
nineteen's: 1
played: 1
twisted: 1
games: 1
an: 13
expert: 1
keeping: 1
lines: 1
blurry: 1
Never: 7
impressed: 1
acing: 1
tests: 1
girls: 1
you've: 4
dry: 1
have: 19
tired: 2
lifeless: 1
matches: 1
before: 1
fire: 1
catch: 1
shining: 1
fireworks: 1
over: 4
sad: 1
empty: 2
oh: 9
wrote: 1
words: 4
knives: 1
swords: 1
weapons: 1
use: 1
against: 1
knocked: 1
off: 7
feet: 1
Got: 2
feeling: 2
voice: 1
nails: 1
chalkboard: 1
Calling: 1
wounded: 1
weaker: 1
man: 1
With: 2
one: 7
blow: 1
Someday: 6
livin': 4
big: 11
old: 7
mean: 19
hit: 4
Why: 5
gotta: 7
switching: 1
sides: 1
wildfire: 1
lies: 1
humiliation: 1
pointed: 1
flaws: 1
already: 1
walk: 5
head: 2
trying: 3
block: 2
impress: 1
wanna: 4
okay: 3
bet: 1
pushed: 1
Somebody: 1
cycle: 1
ends: 2
road: 1
years: 2
bar: 1
Talking: 1
football: 1
same: 3
loud: 2
opinion: 1
nobody's: 1
listening: 1
Washed: 1
ranting: 1
bitter: 1
Drunk: 1
grumblin': 1
sing: 1
liar: 1
pathetic: 1
someday: 4
Yeah: 5
(Why: 3
mean): 3
used: 4
day: 8
we'd: 7
tell: 4
story: 8
us: 11
How: 9
met: 2
flew: 1
instantly: 1
people: 2
They're: 1
lucky: 1
ones: 1
spot: 1
next: 1
Now: 6
searching: 1
seat: 1
lately: 1
page: 3
simple: 5
complication: 1
Miscommunications: 1
fallout: 1
many: 6
knew: 8
walls: 5
break: 6
standing: 3
crowded: 3
speaking: 4
dying: 4
killing: 8
since: 4
twist: 4
fate: 5
broke: 3
lot: 4
tragedy: 4
Next: 1
chapter: 1
How'd: 1
end: 6
See: 2
nervously: 1
pulling: 1
clothes: 4
busy: 1
doing: 3
avoid: 1
starting: 1
here: 2
scared: 1
ending: 2
pretending: 1
heard: 2
quite: 1
looking: 1
contest: 1
who: 5
act: 1
care: 1
less: 1
liked: 1
battle's: 1
lay: 1
armor: 1
If: 4
you'd: 3
rather: 1
soon: 2
goin': 1
hand's: 1
wrapped: 1
finger: 1
quiet: 2
eyelids: 1
flutter: 1
'cause: 2
tuck: 2
favorite: 2
nightlight: 2
everything's: 1
funny: 1
honey: 3
stay: 7
darling: 6
grow: 21
nobody: 2
hurt: 2
Won't: 6
heart: 3
will: 6
desert: 1
try: 4
car: 1
movies: 1
mortified: 1
mom's: 1
dropping: 1
At: 1
fourteen: 1
much: 6
shots: 1
drop: 1
Remember: 4
she's: 9
getting: 3
older: 1
dance: 1
In: 3
PJs: 1
ready: 1
school: 2
No: 1
one's: 1
Nothing's: 1
scarred: 1
though: 2
want: 2
Take: 1
pictures: 4
childhood: 1
Memorize: 1
sounded: 1
dad: 1
gets: 1
brother's: 1
songs: 1
new: 3
apartment: 1
dropped: 1
It's: 8
colder: 1
Wish: 3
grown: 4
Please: 8
(Never: 1
up): 1
There: 4
Forcing: 1
laughter: 1
faking: 1
smiles: 1
Same: 1
lonely: 1
Walls: 1
insincerity: 1
Shifting: 1
vacancy: 1
Vanished: 1
face: 4
enchanting: 3
whispered: 2
Have: 1
Across: 1
silhouette: 1
Starts: 1
its: 1
playful: 1
conversation: 1
Counter: 1
quick: 1
remarks: 1
Like: 1
passing: 1
notes: 1
secrecy: 1
enchanted: 6
sparkling: 3
wonderstruck: 5
blushing: 3
spend: 5
wondering: 4
lingering: 1
question: 1
kept: 1
2AM: 1
wonder: 1
'til: 2
wide: 1
awake: 1
pacing: 1
forth: 1
open: 1
Hey: 1
flawless: 2
dancing: 2
praying: 1
very: 1
Not: 1
where: 7
storyline: 1
thoughts: 1
echo: 1
Until: 1
someone: 5
else: 3
somebody: 4
waiting: 4
(Ooh): 1
(Ooh: 1
oh): 1
(Please: 3
else): 2
you): 1
Dancing: 1
corner: 1
did: 6
Ha: 1
revenge: 4
hot: 1
him: 7
wanted: 3
along: 1
let's: 1
applause: 3
faster: 2
Sabotage: 2
coming: 2
wouldn't: 2
suspected: 1
underestimated: 2
dealing: 1
beating: 1
drum: 1
stealing: 4
She's: 9
saint: 3
actress: 3
woah: 6
does: 3
On: 6
mattress: 3
Soon: 3
other: 3
people's: 3
toys: 3
playground: 3
ha: 2
party: 2
trend: 1
ever-present: 1
frown: 1
troubling: 1
thinks: 1
psycho: 1
rhyme: 1
sophistication: 1
isn't: 1
wear: 1
pushing: 1
teach: 1
prep: 1
amount: 1
vintage: 1
dresses: 1
gives: 1
dignity: 1
(Think: 1
did): 1
another: 2
roll: 3
always: 1
word: 2
Woah: 2
woah-ah-oh: 1
(She: 1
deserved: 1
it): 1
(No: 1
no): 1
(No): 1
(Come: 1
come: 7
Come: 7
(So: 1
yeah): 1
deserve: 1
some: 3
guess: 1
yourself: 1
war: 1
path: 1
Lost: 3
balance: 2
tightrope: 2
Wasn't: 4
easier: 2
lunchbox: 1
Always: 1
bigger: 2
bed: 1
crawl: 1
believed: 2
everybody: 1
string: 3
bright: 3
innocent: 7
Did: 1
speak: 1
live: 13
shattered: 1
firefly-catching: 1
reach: 1
Someone: 1
brought: 1
asleep: 1
Before: 1
monsters: 1
caught: 1
tough: 2
crowd: 2
Thirty-two: 2
growing: 2
Time: 1
flames: 1
embers: 1
You'll: 1
Septembers: 1
Every: 1
has: 1
Minds: 1
Today: 1
late: 2
brand: 1
fragile: 2
line: 2
trust: 1
anything: 1
mistake: 1
holding: 3
breath: 2
Something's: 4
terribly: 3
Can't: 5
breathe: 4
haunted: 3
Stood: 1
From: 1
He: 1
he: 2
wishing: 1
instead: 1
Something: 1
keeps: 1
onto: 1
finish: 1
started: 1
Lit: 1
darkness: 1
1:58: 1
told: 1
Away: 1
recall: 1
smell: 1
Fresh: 1
pavement: 1
plane: 1
That: 2
July: 1
ninth: 1
beat: 1
jumps: 1
shirt: 1
Sit: 3
wearing: 3
kiss: 5
lips: 5
swing: 1
step: 2
showing: 1
pull: 1
handshake: 1
meeting: 1
father: 1
pockets: 1
middle: 1
rude: 1
interruptions: 1
sleep: 1
forget: 1
ask: 1
Hope: 1
nice: 1
sun: 1
shines: 1
reminds: 1
stayed: 1
plan: 1
planned: 1
changing: 1
Forever: 2
shaking: 1
crowds: 2
stands: 1
went: 2
kings: 2
queens: 2
read: 1
names: 1
danced: 1
lives: 1
hero: 1
history: 1
book: 1
decade: 1
age: 1
crashed: 4
kingdom: 3
shined: 3
screaming: 4
magic: 3
bring: 5
pretenders: 5
One: 3
remembered: 3
pass: 1
sidelines: 1
traded: 1
baseball: 1
cap: 1
crown: 1
trophies: 1
cynics: 1
outraged: 1
Screaming: 1
absurd: 1
band: 1
thieves: 1
ripped: 1
jeans: 1
rule: 1
afraid: 2
mountains: 2
moved: 2
fighting: 2
dragons: 2
spinning: 1
Confetti: 1
falls: 1
ground: 1
May: 1
these: 1
memories: 1
Will: 1
Promise: 1
God: 1
forbid: 1
force: 1
children: 1
point: 1
'em: 3
shine: 1
Singing: 1
==================================================: 1
==================================================
