Album: 10 Midnights
Meet: 1
me: 65
at: 12
midnight: 7
Staring: 1
the: 175
ceiling: 1
with: 16
you: 108
Oh: 14
don't: 18
ever: 10
say: 12
too: 10
much: 6
And: 50
really: 1
read: 1
into: 7
My: 6
melancholia: 1
I: 172
been: 14
under: 1
scrutiny: 1
(Yeah: 6
oh: 9
yeah): 6
You: 31
handle: 1
it: 60
beautifully: 1
All: 12
this: 14
shit: 10
is: 29
new: 1
to: 54
feel: 6
lavender: 9
haze: 9
creeping: 2
up: 30
on: 45
Surreal: 3
I'm: 47
damned: 3
if: 11
do: 11
give: 3
a: 92
damn: 3
what: 18
people: 5
No: 8
deal: 3
The: 24
1950s: 3
they: 13
want: 7
from: 17
just: 20
wanna: 5
stay: 6
in: 77
that: 44
keep: 4
asking: 3
(All: 1
me): 5
Is: 2
gonna: 8
be: 13
your: 46
bride: 5
only: 6
kinda: 2
girl: 7
see: 6
(Only: 1
see): 1
one-night: 1
or: 1
wife: 1
find: 5
dizzying: 1
They're: 1
bringing: 1
my: 65
history: 1
But: 17
weren't: 2
even: 5
listening: 1
creepin': 1
might: 17
also: 13
like: 48
That: 5
Talk: 2
talk: 2
and: 35
go: 2
viral: 2
need: 3
love: 21
spiral: 2
Get: 6
off: 9
chest: 3
desk: 3
(Get: 1
desk): 1
(I: 1
feel): 1
(No: 1
deal): 1
When: 15
morning: 1
came: 3
We: 4
were: 11
cleaning: 1
incense: 1
vinyl: 1
shelf: 1
'Cause: 15
we: 11
lost: 2
track: 2
of: 58
time: 11
again: 8
Laughing: 1
feet: 1
lap: 4
Like: 17
closest: 1
friend: 1
How'd: 6
end: 7
floor: 1
anyway: 1
Your: 1
roommate's: 1
cheap-ass: 1
screw-top: 1
ros√©: 1
that's: 3
how: 9
every: 6
day: 4
now: 6
chose: 1
one: 10
was: 56
dancing: 2
In: 4
New: 2
York: 2
no: 9
shoes: 3
Looked: 2
sky: 3
burgundy: 3
t-shirt: 3
splashed: 3
wine: 3
blood: 4
rushed: 3
cheeks: 3
So: 13
scarlet: 6
mark: 3
th–µy: 2
saw: 10
collarbone: 3
rust: 3
grew: 3
b–µtween: 1
telephones: 3
lips: 3
used: 3
call: 3
home: 10
maroon: 6
silence: 1
shaking: 1
blind: 1
hazy: 1
How: 1
hell: 2
did: 7
lose: 4
sight: 1
us: 3
Sobbing: 1
head: 1
hands: 1
Ain't: 1
way: 5
always: 8
ends: 4
standing: 1
hollow-eyed: 1
hallway: 1
Carnations: 1
had: 4
thought: 10
roses: 1
matter: 1
rubies: 1
gave: 5
(Maroon): 2
between: 2
wake: 4
memory: 2
over: 4
That's: 3
real: 9
fucking: 2
legacy: 3
(It: 1
maroon): 1
leave: 3
It: 12
have: 16
thing: 4
where: 2
get: 10
older: 1
but: 16
never: 9
wiser: 1
Midnights: 1
become: 1
afternoons: 1
depression: 1
works: 2
graveyard: 1
shift: 1
all: 25
I've: 10
ghosted: 1
stand: 1
there: 5
room: 10
should: 2
not: 6
left: 2
own: 9
devices: 1
They: 8
come: 1
prices: 1
vices: 1
crisis: 1
(Tale: 1
as: 12
old: 2
time): 4
screaming: 2
dreaming: 2
One: 3
I'll: 7
watch: 2
you're: 10
leaving: 2
got: 4
tired: 2
scheming: 2
(For: 2
last: 5
It's: 12
hi: 6
problem: 7
it's: 33
At: 4
teatime: 3
everybody: 6
agrees: 5
stare: 3
directly: 3
sun: 3
mirror: 3
must: 3
exhausting: 3
rooting: 3
for: 29
anti-hero: 3
Sometimes: 2
sexy: 1
baby: 1
monster: 1
hill: 1
Too: 1
big: 2
hang: 1
out: 8
slowly: 1
lurching: 1
toward: 1
favorite: 1
city: 2
Pierced: 1
through: 4
heart: 5
killed: 1
Did: 12
hear: 2
covert: 1
narcissism: 1
disguise: 1
altruism: 1
some: 9
kind: 5
congressman: 1
(A: 1
tale: 2
life: 3
will: 2
its: 1
meaning: 1
(I'm: 3
dream: 5
daughter-in-law: 1
kills: 1
money: 2
She: 6
thinks: 2
them: 4
family: 2
gathers: 1
'round: 1
reads: 1
then: 5
someone: 6
screams: 1
She's: 1
laughing: 1
Hell: 1
Everybody: 1
(Hi): 1
(Teatime): 1
(Everybody: 1
agrees): 1
night: 10
few: 1
moons: 1
ago: 1
flecks: 1
could've: 1
lights: 1
Passing: 1
by: 9
unbeknownst: 1
Life: 1
emotionally: 1
abusive: 1
can't: 4
stop: 3
quite: 1
flight: 1
awful: 1
thanks: 2
unglued: 1
snow: 17
beach: 14
Weird: 3
fuckin': 3
beautiful: 3
Flying: 3
Stars: 3
pocketful: 3
wanting: 5
Tonight: 3
feels: 5
impossible: 3
comin': 24
down: 20
sound: 4
around: 11
ah: 3
This: 3
scene: 2
once: 2
screen: 2
searched: 2
aurora: 1
borealis: 1
green: 1
seen: 1
lit: 2
within: 1
Blurring: 1
periphery: 1
smile: 3
won: 1
contest: 1
hide: 1
would: 2
so: 5
dishonest: 1
fine: 1
fake: 1
'til: 2
make: 10
'Til: 1
true: 1
Now: 3
(I): 2
(Can't): 1
speak: 1
afraid: 2
jinx: 1
(Don't): 1
dare: 2
wish: 7
eyes: 5
are: 1
flying: 1
saucers: 1
another: 3
planet: 1
Janet: 1
Can: 5
Are: 1
falling: 1
(Snow: 2
beach): 2
(Flying: 2
dream): 2
(You: 2
(It's: 8
down): 8
Summer: 1
went: 1
away: 5
still: 19
yearning: 1
stays: 1
play: 3
cool: 1
best: 3
wait: 3
patiently: 1
he's: 1
notice: 2
okay: 1
we're: 3
friends: 9
Anyway: 1
voice: 1
smoking: 1
boys: 1
touch: 5
phone: 1
face: 4
didn't: 1
choose: 1
town: 4
getting: 1
There's: 1
who: 2
could: 7
days: 1
From: 3
sprinkler: 3
splashes: 3
fireplace: 3
ashes: 3
waited: 1
ages: 1
search: 2
party: 2
better: 2
bodies: 2
Just: 7
learn: 2
cared: 1
You're: 10
kid: 5
great: 1
escape: 1
long: 1
Daisy: 1
May: 1
picked: 2
petals: 1
he: 10
loves: 4
Something: 1
different: 1
bloomed: 1
writing: 1
songs: 1
parking: 1
lot: 1
run: 1
called: 1
taxi: 1
take: 4
dreams: 1
aren't: 1
rare: 1
sweat: 1
tears: 3
hosted: 1
parties: 1
starved: 1
body: 2
I'd: 1
saved: 1
perfect: 2
kiss: 4
jokes: 1
funny: 1
took: 1
know: 8
looked: 1
blood-soaked: 1
gown: 1
something: 1
pages: 1
turned: 1
bridges: 1
burned: 2
Everything: 1
step: 2
friendship: 1
bracelets: 1
moment: 1
taste: 1
You've: 1
reason: 1
Yeah: 2
can: 13
Rain: 1
He: 9
wanted: 20
comfortable: 4
pain: 4
making: 4
name: 4
Chasing: 4
fame: 4
stayed: 4
same: 6
changed: 4
wasteland: 1
Full: 1
cages: 1
full: 1
fences: 1
Pageant: 1
queens: 1
pretenders: 1
paradise: 1
boy: 3
montage: 1
A: 5
slow-motion: 1
potion: 1
Jumping: 1
things: 2
ocean: 1
broke: 1
his: 2
'cause: 5
nice: 6
sunshine: 2
rain: 3
postcard: 1
Picture: 2
shiny: 1
Holiday: 1
peppermint: 1
candy: 1
him: 2
peered: 1
window: 1
deep: 3
portal: 1
travel: 1
unravel: 1
guess: 2
sometimes: 3
Except: 2
when: 5
TV: 1
Some: 1
haunted: 2
think: 5
midnights: 2
(Midnights: 1
this): 1
remember: 5
Good: 1
sad: 4
Big: 1
wrong: 1
choices: 1
goin': 7
swear: 2
somethin': 6
Before: 1
painted: 1
nights: 1
color: 1
since: 2
after: 3
Fuckin': 2
situations: 1
circumstances: 1
Miscommunications: 1
Have: 1
may: 2
explanations: 1
ask: 7
question: 6
crowded: 4
single: 3
makin': 3
fun: 5
fifteen: 3
seconds: 3
later: 3
clappin': 3
Then: 3
l–µave: 1
her: 8
house: 4
middle: 3
you'd: 3
put: 6
more: 4
fight: 3
she: 7
said: 9
Do: 6
Half-moon: 1
bad: 2
surprise: 1
realize: 1
mind: 6
dickhead: 1
guy: 3
drink: 1
politics: 1
gender: 1
roles: 1
sure: 2
Got: 1
swept: 1
gray: 1
conversation: 1
Does: 2
everything's: 1
Second: 1
meteor: 1
strike: 1
what's: 2
heard: 2
suitable: 1
right: 8
tonight: 2
(Can: 1
question): 1
(In: 1
room): 1
(Makin': 1
you): 2
(Do): 1
(More: 1
fight): 1
Draw: 1
cat: 4
eye: 2
sharp: 1
enough: 2
kill: 2
man: 4
worst: 1
wonder: 1
which: 1
one'll: 1
lie: 1
looks: 2
try: 3
dress: 6
women: 2
men: 1
Lately: 5
dressin': 4
revenge: 5
start: 3
tell: 3
Don't: 7
weekends: 3
needed: 1
cold: 1
hard: 1
proof: 1
envelope: 1
gets: 3
kids: 1
pride: 1
thick: 1
thieves: 2
ex-wife: 1
pretty: 1
Drivin': 1
Benz: 1
she's: 2
dressing: 1
Ladies: 2
rise: 1
above: 1
Someone: 2
sweet: 8
lady: 1
simply: 1
While: 1
doin': 1
lines: 1
crossin': 1
mine: 4
told: 6
white-collar: 1
crimes: 1
FBI: 1
villains: 1
Or: 1
innocents: 1
vigilante: 1
Baby: 2
little: 4
Didn't: 1
walkin': 1
peace: 1
present: 1
Puttin': 1
first: 5
their: 1
top: 1
five: 1
Best: 4
believe: 4
bejeweled: 4
walk: 4
whole: 7
place: 4
shimmer: 4
meet: 3
band: 3
Familiarity: 3
breeds: 3
contempt: 3
m–µ: 1
basement: 3
Wh–µn: 1
penthouse: 3
Diamonds: 3
polish: 7
Nice: 2
good: 2
(Too: 1
girl): 1
extra: 1
credit: 1
graded: 1
curve: 1
teach: 1
lessons: 1
made: 2
world: 1
(Huh): 2
reclaim: 1
land: 1
miss: 3
(Miss: 1
sparklin': 1
(Nice): 2
Sapphire: 1
Sadness: 1
became: 1
aura's: 1
moonstone: 1
high: 1
dancin': 2
change: 2
line: 4
What's: 3
diamond's: 1
gotta: 1
shine: 1
(Shimmer): 1
hurts: 1
Was: 1
thinkin': 1
Breathe: 1
breathe: 3
gettin': 1
scared: 1
am: 1
elevators: 1
Never: 1
trust: 1
rises: 1
fast: 1
Uh-oh: 5
fallin': 15
plane: 5
turn: 5
raw: 1
Lost: 1
labyrinth: 1
Break: 1
break: 5
free: 1
back: 4
hate: 1
expects: 1
bounce: 1
aroundYou: 1
talking: 1
Addicted: 1
betrayal: 1
relevant: 1
terrified: 1
look: 1
you'll: 1
glare: 1
Of: 2
everyone: 1
coming: 2
side: 2
street: 2
clean: 2
wouldn't: 2
mean: 2
karma: 11
boyfriend: 4
Karma: 10
god: 4
breeze: 3
hair: 3
weekend: 3
Karma's: 6
relaxing: 4
Aren't: 3
envious: 3
Sweet: 4
honey: 3
Purring: 3
Flexing: 3
goddamn: 3
acrobat: 3
Me: 3
vibe: 3
Spiderboy: 1
king: 1
Weave: 1
webs: 1
opacity: 1
pennies: 1
crown: 1
Trick: 1
trick: 1
twice: 1
cash: 1
ain't: 1
price: 1
Ask: 3
learned: 1
those: 2
years: 1
earned: 1
why: 1
many: 1
fade: 1
here: 2
here): 1
thunder: 1
Rattling: 1
ground: 1
scent: 1
bounty: 1
hunter: 1
Step: 1
justice: 1
queen: 1
takes: 1
summit: 1
Coming: 1
straight: 1
(Karma: 1
boyfriend): 1
(Weekend): 1
(Ah): 1
Uh-huh: 1
mm: 1
spy: 1
Tiny: 1
firefly: 1
pebble: 1
July: 1
Down: 1
inside: 1
pocket: 1
almost: 1
forgot: 1
Wicklow: 1
Ooh: 3
ooh: 2
Everyone's: 3
myself: 4
runnin': 4
nothings: 4
Outside: 4
they're: 5
push: 5
shovin': 4
kitchen: 5
hummin': 4
nothin': 3
On: 1
wrote: 1
poem: 1
What: 5
happens: 1
'Caus–µ: 1
Ev–µryone's: 1
Industry: 1
disruptors: 1
soul: 1
deconstructors: 1
smooth-talking: 1
hucksters: 1
glad-handing: 1
each: 1
other: 1
voices: 1
implore: 1
doing: 1
To: 3
admit: 1
soft: 1
(They: 1
comin'): 1
(Everyone's: 1
somethin'): 1
(Outside: 1
shovin'): 1
(You're: 1
hummin'): 1
nothin'You: 1
Once: 1
upon: 1
planets: 1
fates: 1
stars: 1
aligned: 1
ended: 1
hand: 1
fuse: 1
chain: 1
reaction: 1
countermoves: 1
assess: 1
equation: 1
Checkmate: 1
couldn't: 1
none: 3
accidental: 3
Nothing: 2
laid: 3
groundwork: 3
clockwork: 2
dominoes: 2
cascaded: 2
mastermind: 6
d–µsign: 1
wis–µst: 1
Had: 1
born: 1
pawn: 1
lover's: 1
game: 1
If: 1
fail: 2
plan: 2
Strategy: 1
sets: 1
wind: 1
our: 2
free-flowing: 1
sails: 1
liquor: 1
cocktails: 1
knew: 3
design: 1
criminal: 1
seem: 1
effortless: 1
felt: 1
confess: 1
cryptic: 1
Machiavellian: 1
care: 1
Saw: 1
wide: 1
smirk: 1
entire: 1
