Album: 2 Fearless
There's: 4
something: 6
'bout: 5
the: 211
way: 34
The: 4
street: 2
looks: 2
when: 50
it's: 27
just: 16
rained: 1
a: 106
glow: 1
off: 8
pavement: 1
you: 298
walk: 5
me: 121
to: 130
car: 5
And: 124
know: 74
I: 295
wanna: 17
ask: 3
dance: 5
right: 8
there: 19
In: 16
middle: 9
of: 50
parking: 1
lot: 1
yeah: 9
Oh: 16
We're: 3
driving: 2
down: 25
road: 3
wonder: 1
if: 20
I'm: 81
trying: 3
so: 35
hard: 3
not: 24
get: 5
caught: 6
up: 33
now: 23
But: 40
you're: 57
cool: 2
run: 10
your: 77
hands: 3
through: 10
hair: 2
Absentmindedly: 1
making: 2
want: 8
don't: 42
how: 11
it: 54
gets: 5
better: 7
than: 10
this: 52
You: 64
take: 12
my: 52
hand: 8
and: 122
drag: 5
head: 6
first: 12
fearless: 9
why: 17
but: 28
with: 40
I'd: 6
storm: 4
in: 86
best: 10
dress: 7
So: 15
baby: 20
drive: 4
slow: 1
'til: 3
we: 25
out: 26
one: 24
horse: 5
town: 10
stay: 7
here: 25
passenger's: 1
seat: 1
put: 7
eyes: 11
on: 59
moment: 1
capture: 1
remember: 6
'Cause: 33
Well: 4
stood: 1
doorway: 1
My: 3
shake: 1
usually: 1
pull: 2
little: 17
more: 5
brave: 1
It's: 29
kiss: 6
flawless: 1
really: 6
might: 20
also: 13
like: 56
oh: 32
deep: 4
breath: 4
doors: 2
mornin': 1
very: 3
day: 9
say: 29
hi: 1
friends: 4
ain't: 9
seen: 5
while: 3
Try: 2
everybody's: 1
freshman: 1
year: 1
gonna: 14
be: 44
For: 4
next: 4
four: 1
years: 3
Hopin': 1
those: 2
senior: 1
boys: 1
will: 8
wink: 1
at: 22
haven't: 2
around: 15
before: 9
fifteen: 8
somebody: 3
tells: 3
they: 9
love: 27
You're: 14
believe: 11
them: 3
feelin': 2
there's: 8
nothin': 1
figure: 1
count: 1
ten: 1
This: 13
is: 37
life: 3
who: 14
Fifteen: 1
sit: 1
class: 1
redhead: 1
named: 1
Abigail: 2
soon: 2
enough: 3
Laughin': 1
other: 5
girls: 5
think: 7
they're: 3
We'll: 1
outta: 1
as: 5
can: 21
then: 24
date: 1
he's: 2
got: 21
flyin': 1
mama's: 1
waitin': 1
thinkin': 1
dancin': 1
'round: 2
room: 2
night: 22
ends: 2
When: 7
Makes: 1
spin: 1
you'll: 8
do: 14
things: 13
greater: 1
Dating: 1
boy: 4
football: 1
team: 1
didn't: 9
all: 41
wanted: 8
was: 41
Wish: 1
could: 18
go: 12
back: 22
tell: 15
yourself: 2
what: 18
Back: 2
swore: 1
marry: 1
him: 1
someday: 2
realized: 1
some: 3
bigger: 2
dreams: 4
mine: 1
gave: 2
everything: 11
she: 6
had: 12
To: 8
changed: 2
his: 3
mind: 3
both: 4
cried: 1
forget: 3
look: 9
fall: 22
I've: 17
found: 4
time: 26
heal: 1
most: 1
anything: 5
find: 6
supposed: 2
At: 1
La-la-la: 3
la-la-la: 3
la-la-la-la: 2
Your: 1
Take: 3
girl: 6
We: 3
were: 12
young: 2
saw: 9
close: 6
flashback: 4
starts: 2
standing: 7
On: 1
balcony: 1
summer: 1
air: 5
See: 2
lights: 2
see: 24
party: 1
ball: 1
gowns: 1
make: 6
crowd: 1
Hello: 1
Little: 1
did: 4
That: 12
Romeo: 6
throwing: 1
pebbles: 4
daddy: 2
said: 23
Stay: 2
away: 9
from: 11
Juliet: 3
crying: 3
staircase: 1
Begging: 1
Please: 3
somewhere: 2
alone: 7
I'll: 19
waiting: 9
left: 5
You'll: 3
prince: 3
princess: 5
story: 5
Yes: 6
sneak: 1
garden: 1
keep: 5
quiet: 1
'cause: 5
we're: 2
dead: 1
knew: 10
Escape: 1
for: 32
scarlet: 1
letter: 1
begging: 1
save: 6
feel: 34
difficult: 1
real: 1
Don't: 8
afraid: 4
we'll: 14
mess: 3
tired: 9
Wondering: 1
ever: 5
coming: 8
faith: 1
fading: 1
met: 5
outskirts: 1
been: 22
feeling: 13
never: 26
come: 38
Is: 2
He: 6
knelt: 1
ground: 2
pulled: 1
ring: 1
Marry: 1
have: 30
that's: 9
talked: 1
dad: 1
pick: 4
white: 6
'Yes': 1
Mmm-mm: 3
mm-mm: 3
Hey: 7
Stephen: 5
deceiving: 1
light: 2
walked: 2
talking: 2
half: 2
Of: 1
tossing: 1
rocks: 1
window: 9
even: 4
cold: 3
believing: 1
always: 11
can't: 28
help: 19
an: 6
angel: 5
Can't: 10
rain: 13
Come: 11
magic: 8
since: 5
no: 38
else: 6
Mmm: 4
myself: 7
holding: 1
ha: 1
thought: 3
nobody: 1
shine: 12
talk: 6
name: 16
beautiful: 7
wonderful: 1
change: 6
are: 8
people: 5
leaving: 1
should: 3
same: 2
They're: 2
dimming: 1
perfect: 3
Why: 4
aren't: 1
tonight: 3
near: 2
give: 1
fifty: 1
reasons: 4
choose: 1
All: 8
well: 2
would: 2
write: 2
song: 2
(Ha-ha): 1
If: 3
Myself: 1
Say: 4
sorry: 17
that: 54
face: 8
Comes: 2
need: 11
As: 1
paced: 1
forth: 1
honestly: 1
believed: 1
Holdin': 1
days: 2
Stupid: 1
shoulda: 2
known: 2
fairytale: 19
sweep: 2
her: 4
feet: 3
lead: 2
stairwell: 2
Hollywood: 2
small: 4
dreamer: 2
went: 2
let: 5
Now: 7
too: 12
late: 5
Maybe: 1
naive: 1
lost: 3
chance: 3
mistake: 2
fight: 5
upper: 1
many: 1
about: 3
Happy: 1
endings: 1
knees: 3
Beggin': 1
forgiveness: 1
beggin': 1
Just: 5
our: 5
someone: 1
actually: 1
treat: 1
big: 2
world: 3
There: 3
rear: 1
view: 1
mirror: 1
disappearing: 1
catch: 6
whoa: 3
phone: 9
girlfriend: 1
she's: 1
upset: 1
She's: 3
going: 4
doesn't: 3
humor: 1
typical: 1
Tuesday: 2
listening: 1
kind: 5
music: 1
she'll: 1
wears: 2
short: 1
skirts: 1
wear: 2
T-shirts: 1
Cheer: 2
Captain: 2
bleachers: 2
Dreaming: 2
wake: 2
looking: 3
has: 2
whole: 5
understands: 3
Been: 3
along: 3
belong: 12
Walking: 1
streets: 1
worn-out: 1
jeans: 1
thinking: 3
ought: 1
Laughing: 1
park: 1
bench: 1
isn't: 1
easy: 8
you've: 3
smile: 14
brought: 1
fine: 3
whatcha: 1
doing: 4
She: 1
high: 1
heels: 1
sneakers: 1
Standing: 2
by: 7
door: 9
house: 3
makes: 4
laugh: 5
cry: 2
favorite: 1
songs: 1
Think: 2
where: 2
Have: 1
maybe: 1
none: 1
us: 7
end: 2
People: 1
sometimes: 2
minds: 1
killing: 1
after: 2
Music: 1
playing: 1
sad: 2
movie: 1
ending: 1
tragedy: 1
it'll: 1
only: 4
bring: 2
without: 9
simple: 3
Never: 5
clean: 3
break: 3
thing: 4
breathe: 3
Breathe: 4
hurt: 3
Every: 5
bump: 1
tried: 1
swerve: 1
work: 1
Nothing: 2
2: 2
AM: 2
friend: 2
Hope: 2
oh-oh: 3
(Mmm): 1
(Yeah: 1
yeah): 1
took: 5
shot: 1
bulletproof: 2
swing: 1
sick: 5
attitude: 2
cut: 2
heartbeat: 2
mean: 8
streak: 2
cover: 2
here's: 2
temper: 3
last: 7
Tell: 5
book: 1
ruin: 1
someone's: 1
confused: 1
frustrated: 1
Forget: 1
push: 2
Here's: 3
inside: 2
(Why): 2
step: 1
told: 3
wasting: 1
hoping: 4
giving: 2
chances: 1
every: 8
taken: 1
long: 4
figured: 1
again: 4
call: 5
anymore: 10
won't: 4
straw: 3
(No: 6
no): 6
innocent: 1
Could've: 1
loved: 10
hadn't: 1
share: 1
secrets: 1
being: 1
asking: 1
listen: 1
worked: 2
each: 2
crawling: 1
honey: 2
would've: 1
gone: 5
used: 2
bright: 1
watched: 2
fade: 1
nothing: 7
beg: 1
Woah: 1
oh-oh-oh: 1
(Oh: 1
no)You: 1
sensible: 1
incredible: 1
single: 1
jealous: 1
says: 4
hear: 3
couldn't: 2
opens: 1
into: 10
he: 9
perfectly: 1
miss: 3
screaming: 3
fighting: 3
kissing: 3
2AM: 3
cursing: 3
act: 1
insane: 3
Breaking: 3
undone: 6
roller: 3
coaster: 3
rush: 3
much: 5
respects: 1
space: 2
wait: 3
calls: 1
exactly: 1
He's: 3
mother: 1
Talks: 1
business: 1
father: 2
charming: 1
endearing: 1
comfortable: 1
acted: 2
faking: 1
heart's: 1
breaking: 3
wild: 1
crazy: 1
frustrating: 1
Intoxicating: 1
complicated: 1
Got: 1
Once: 1
upon: 1
eye: 2
onto: 2
hold: 6
looked: 3
Were: 1
kidding: 1
seems: 1
almost: 1
speak: 1
welcome: 1
Baby: 5
happened: 1
second: 1
halfway: 1
stare: 3
still: 3
hasn't: 3
called: 4
low: 3
Forever: 8
rains: 12
bedroom: 4
Everything: 4
wrong: 6
It: 16
Was: 1
line: 1
Did: 4
honest: 1
made: 2
hide: 1
Like: 1
scared: 3
Thought: 2
minute: 2
sure: 1
silence: 1
cuts: 1
core: 1
Where: 1
five: 1
old: 1
getting: 4
coat: 1
smiling: 1
Past: 1
pumpkin: 1
patch: 1
tractor: 1
rides: 1
Look: 1
sky: 4
gold: 1
hug: 1
legs: 1
asleep: 1
home: 3
trees: 2
Snow: 1
White's: 1
or: 1
far: 3
today: 4
thirteen: 1
tight: 1
grab: 1
keys: 2
until: 2
shop: 1
forgotten: 1
their: 1
names: 1
school: 1
laughing: 1
ride: 1
okay: 1
excellent: 1
strength: 1
stronger: 2
God: 1
smiles: 1
brother: 1
am: 1
grew: 1
pretty: 2
video: 1
three: 1
set: 2
paint: 1
kitchen: 1
age: 1
princesses: 1
pirate: 1
ships: 1
seven: 1
dwarfs: 1
Daddy's: 1
smart: 1
prettiest: 1
lady: 1
wide: 1
side: 6
staying: 1
watching: 1
taking: 1
picture: 2
final: 1
blow: 1
hits: 1
Somebody: 1
another: 6
place: 1
Repeating: 1
history: 1
whatever: 1
Because: 1
these: 4
Can: 4
These: 3
walls: 3
revolution: 3
finally: 2
win: 2
sing: 7
hallelujah: 6
we've: 2
outnumbered: 1
raided: 1
cornered: 1
fair: 1
They: 1
faster: 1
beat: 1
Tonight: 1
stand: 6
Fight: 1
battle: 1
lives: 1
champions: 1
fell: 1
throw: 1
sang: 1
HallelujahYou: 1
sound: 2
morning: 2
warning: 1
realize: 1
heard: 1
focus: 1
watch: 1
notice: 1
words: 2
together: 7
Whoa: 3
Jump: 9
leave: 9
I'mma: 3
jump: 6
falls: 1
freckle: 1
wrapped: 1
over: 3
closer: 2
bottom's: 1
drop: 1
under: 1
mad: 2
please: 1
show: 2
Untouchable: 2
distant: 1
diamond: 1
reaching: 1
burning: 3
brighter: 3
sun: 3
dream: 7
million: 6
stars: 6
spelling: 7
taste: 3
heaven: 3
full: 1
saying: 1
you'd: 1
anyway: 1
untouchable: 2
waking: 2
Oh-oh: 1
steps: 1
Talk: 4
wind: 1
man: 2
open: 3
heart: 2
start: 1
tears: 1
clear: 1
screamed: 1
games: 1
babe: 2
Misty: 1
comes: 1
Help: 1
wish: 1
note: 1
played: 2
rules: 1
front: 2
row: 2
Scream: 1
dim: 3
spotlight: 3
special: 3
wide-eyed: 3
Who's: 3
desperately: 3
Give: 3
photograph: 3
hang: 3
wall: 3
superstar: 4
Morning: 1
loneliness: 1
dreaming: 1
wakes: 1
counting: 1
ways: 1
scream: 2
bars: 1
play: 1
guitar: 1
invisible: 1
everyone: 1
knows: 1
sleep: 1
radio: 1
Sweet: 1
sweet: 1
Superstar: 1
heat: 1
Ignorin': 1
sayin': 1
Tryna: 1
hundred: 1
times: 1
picking: 1
Leave: 3
outside: 3
throwin': 3
Screamin': 3
Wait: 3
pourin': 3
comin': 3
Me: 1
stupid: 1
pride: 1
sittin': 1
Goin': 1
photographs: 1
starin': 1
goin': 1
slamming: 1
misread: 1
chase: 1
With: 1
conversation: 1
lies: 1
faded: 1
carried: 1
stairs: 1
broke: 1
worth: 1
After: 2
black: 1
must: 12
confess: 1
Today: 16
damsel: 1
distress: 1
picked: 1
six: 1
wore: 2
dark: 1
grey: 1
t-shirt: 1
Time: 3
slows: 3
Whenever: 3
kissed: 4
Fell: 4
You've: 1
takes: 1
planet: 1
move: 1
clearer: 1
sense: 1
beating: 1
chest: 1
