Album: 5 1989
Walking: 1
through: 3
a: 62
crowd: 1
the: 183
village: 1
is: 22
aglow: 1
Kaleidoscope: 1
of: 79
loud: 2
heartbeats: 1
under: 1
coats: 1
Everybody: 2
here: 10
wanted: 3
something: 1
more: 2
Searching: 1
for: 26
sound: 2
we: 120
hadn't: 1
heard: 6
before: 2
And: 79
it: 101
said: 6
Welcome: 21
to: 104
New: 30
York: 28
it's: 43
been: 21
waiting: 9
you: 225
welcome: 8
It's: 13
new: 5
soundtrack: 3
I: 342
could: 17
dance: 4
this: 45
beat: 7
forevermore: 2
The: 15
lights: 5
are: 17
so: 17
bright: 5
but: 8
they: 16
never: 30
blind: 5
me: 60
When: 15
first: 1
dropped: 1
our: 3
bags: 1
on: 22
apartment: 1
floors: 1
Took: 1
broken: 1
hearts: 1
put: 4
them: 4
in: 88
drawer: 1
was: 42
someone: 2
else: 1
can: 20
want: 22
who: 2
Boys: 3
and: 78
boys: 1
girls: 2
(New: 2
York): 1
Like: 4
any: 7
great: 1
love: 72
keeps: 1
guessing: 2
real: 1
ever-changing: 1
true: 2
drives: 1
crazy: 1
But: 24
know: 35
wouldn't: 1
change: 1
anything: 3
soundtrack): 1
So: 14
YorkYou: 1
might: 13
also: 13
like: 41
Nice: 1
meet: 1
where: 5
show: 4
incredible: 2
things: 3
Magic: 1
madness: 1
heaven: 1
sin: 1
Saw: 1
there: 4
thought: 2
Oh: 14
my: 34
God: 3
look: 10
at: 12
that: 35
face: 2
You: 47
next: 1
mistake: 1
Love's: 2
game: 4
wanna: 3
play: 16
Ayy: 1
money: 1
suit: 1
tie: 1
read: 1
magazine: 1
Ain't: 1
funny: 1
Rumors: 1
fly: 1
about: 6
hey: 17
let's: 1
be: 25
friends: 1
I'm: 24
dying: 1
see: 10
how: 30
one: 4
ends: 1
Grab: 1
your: 30
passport: 1
hand: 8
make: 4
bad: 23
guys: 1
good: 16
weekend: 1
gonna: 30
forever: 13
Or: 6
go: 36
down: 23
flames: 4
tell: 11
when: 24
over: 6
mmm: 8
If: 6
high: 3
worth: 3
pain: 3
Got: 7
long: 14
list: 6
ex-lovers: 6
They'll: 6
insane: 7
'Cause: 32
players: 6
we're: 8
young: 4
reckless: 3
We'll: 3
take: 13
way: 4
too: 15
far: 3
It'll: 3
leave: 8
breathless: 3
with: 12
nasty: 4
scar: 3
I've: 5
got: 40
blank: 3
space: 3
baby: 21
I'll: 6
write: 3
name: 2
Cherry: 1
lips: 6
crystal: 1
skies: 1
Stolen: 1
kisses: 3
pretty: 1
lies: 1
You're: 3
king: 1
queen: 1
Find: 1
out: 65
what: 25
Be: 1
girl: 24
month: 1
Wait: 1
worst: 3
yet: 63
come: 16
no: 3
Screaming: 1
crying: 2
perfect: 2
storms: 1
all: 22
tables: 1
turn: 3
Rose: 1
garden: 1
filled: 2
thorns: 1
Keep: 1
second: 1
she: 1
get: 11
drunk: 1
jealousy: 1
you'll: 9
back: 40
each: 2
time: 11
darling: 1
nightmare: 1
dressed: 1
daydream: 4
(Oh): 4
(Oh-oh): 1
(Insane): 1
only: 3
if: 8
torture: 2
Don't: 2
say: 25
didn't: 4
warn: 2
ya: 2
(Over): 1
(I'm: 1
insane): 1
(And: 3
game): 1
(Yeah): 4
(Ooh): 2
(With: 1
scar): 1
name1K: 1
Midnight: 1
pick: 1
up: 16
headlights: 1
A: 1
drive: 2
Could: 1
end: 2
burning: 2
or: 5
paradise: 1
Fade: 1
into: 1
view: 1
oh: 62
while: 2
since: 1
have: 8
even: 1
from: 9
(Heard: 1
you): 1
should: 1
just: 25
exactly: 1
leads: 1
watch: 1
us: 7
'round: 2
James: 3
Dean: 3
eye: 3
red: 3
lip: 3
classic: 3
thing: 4
crashing: 5
every: 5
style: 9
hair: 4
slicked: 2
white: 3
t-shirt: 2
faith: 2
tight: 3
little: 4
skirt: 2
goes: 1
He: 3
can't: 5
keep: 3
his: 5
wild: 1
eyes: 2
road: 2
Takes: 1
home: 4
off: 46
he's: 1
taking: 1
coat: 1
yeah: 2
That: 2
you've: 9
some: 1
other: 2
Some: 1
says: 1
What: 1
stop: 5
thinking: 5
'bout: 1
few: 1
times: 3
(A: 1
skirt): 1
(We: 1
go): 3
We: 5
Take: 1
(Ah-ah-ah-ah-ah): 3
Just: 6
Yeah: 3
Oh-oh: 4
woah-oh: 1
(Out: 1
style): 1
style1K: 1
Looking: 2
now: 33
It: 3
seems: 1
simple: 1
were: 18
lying: 1
couch: 1
remember: 11
took: 1
Polaroid: 1
Then: 2
discovered: 1
(Then: 1
discovered): 1
rest: 1
world: 2
black: 2
screaming: 1
color: 1
Are: 60
woods: 35
clear: 36
Good: 8
(Are: 6
woods): 3
Last: 1
December: 1
(Last: 1
December): 1
built: 1
fall: 2
apart: 1
together: 6
(Back: 1
together): 1
Ooh: 1
necklace: 1
hanging: 1
neck: 1
night: 5
couldn't: 3
quite: 1
forget: 5
decided: 2
To: 4
move: 1
furniture: 1
Baby: 12
stood: 3
chance: 1
Two: 1
paper: 1
airplanes: 1
flying: 3
Remember: 2
hit: 2
brakes: 1
soon: 1
Twenty: 1
stitches: 1
hospital: 1
room: 4
started: 1
did: 6
sun: 2
came: 13
looking: 4
heat: 1
walked: 1
setting: 1
free: 6
monsters: 1
turned: 3
trees: 1
ooh: 1
yet): 2
Good): 2
(Yeah: 1
yeah): 1
(Say: 1
we): 1
(Clear: 1
(Do: 1
remember): 1
(Hey: 4
hey): 4
People: 2
always: 6
gave: 1
away: 3
people: 6
believe: 1
changed: 1
think: 17
less: 1
All: 17
drove: 1
Off: 1
(Stay): 20
Hey: 9
had: 27
do: 24
stay: 10
Had: 4
palm: 4
then: 6
Why'd: 4
lock: 4
let: 9
Now: 12
late: 5
Well: 4
could've: 5
easy: 4
Here: 1
calling: 1
don't: 20
picking: 1
pieces: 1
Of: 1
mess: 1
made: 7
pushed: 1
aside: 1
gone: 8
goodbye: 1
(Stay: 1
stay): 2
Let: 3
remind: 1
This: 19
(Oh: 11
oh-oh-oh): 2
ended: 1
not: 1
Not: 3
(All: 1
nothin': 1
brain: 1
That's: 16
mmm-mmm: 8
many: 1
dates: 1
(Haha): 1
At: 1
least: 1
that's: 18
cruisin': 2
Can't: 2
won't: 8
movin': 1
music: 2
mind: 4
Sayin': 2
alright: 2
haters: 3
hate: 16
shake: 74
Heartbreakers: 3
break: 15
fakers: 3
fake: 17
miss: 4
lightnin': 1
feet: 1
dancin': 1
own: 1
(Dancin': 1
own): 1
moves: 1
as: 15
(Moves: 1
groovin': 1
Shake: 4
gettin': 3
liars: 1
dirty: 2
cheats: 1
sick: 1
My: 3
ex-man: 1
brought: 2
girlfriend: 1
She's: 1
fella: 1
hella: 1
Won't: 1
(Haters: 1
hate): 1
(Ha): 1
(Mmm): 1
fake): 1
(I: 14
I): 5
(You: 1
to): 1
2: 3
AM: 3
car: 1
Windows: 1
pass: 3
street: 1
memories: 3
start: 1
past: 2
straight: 3
ahead: 1
still: 3
wish: 46
would: 30
Wish: 16
hung: 4
phone: 4
knew: 8
I'd: 4
live: 8
right: 15
Headlights: 1
window: 1
pane: 1
We're: 2
crooked: 2
line: 2
Makes: 2
run: 7
hide: 5
makes: 3
around: 4
fighting: 2
much: 2
mad: 11
anymore: 3
push: 2
buttons: 2
give: 3
everything: 2
nothing: 3
running: 2
stand: 3
would): 4
See: 2
hear: 3
voice: 2
dark: 4
we've: 21
blood: 16
used: 7
done: 5
problems: 5
solve: 6
'em: 5
really: 5
deep: 6
cut: 5
Did: 4
trusted: 1
ruin: 1
shiny: 1
rusted: 1
weak: 1
breathe: 5
rub: 1
Salt: 1
wound: 1
you're: 4
laughing: 1
sad: 2
Think: 4
we'd: 3
fine: 1
Still: 1
scars: 1
knives: 1
These: 6
kinds: 1
wounds: 1
last: 4
these: 3
will: 2
catch: 1
heal: 1
coming: 1
Band-aids: 2
fix: 2
bullet: 2
holes: 2
sorry: 2
ghosts: 2
runs: 1
cold: 1
(Think: 1
'em): 1
(Look: 1
done): 1
Let's: 1
town: 1
Drive: 1
city: 1
crowds: 1
Heaven: 1
help: 1
Nothing: 1
lasts: 2
He's: 4
tall: 2
handsome: 2
hell: 2
he: 2
does: 2
well: 2
begins: 1
condition: 1
Say: 9
Standin': 3
nice: 4
dress: 5
Starin': 4
sunset: 4
babe: 4
Red: 4
rosy: 4
cheeks: 7
again: 5
Even: 5
Wildest: 5
dreams: 9
ah: 8
ha: 8
No: 1
has: 1
His: 1
hands: 6
clothes: 1
familiar: 1
Nothin': 1
very: 3
kiss: 2
request: 1
You'll: 2
hindsight: 2
Tangled: 2
Burnin': 2
Someday: 2
bet: 2
Follow: 2
(Burnin'): 1
(It): 1
(Down): 1
(Follow): 1
(You): 1
(Follow: 1
around): 1
Standing: 1
pretend: 2
(Just: 1
pretend): 1
(Ah): 1
In: 5
wildest: 4
oh-oh: 21
Stand: 1
ghost: 2
Shaking: 1
rain: 3
She'll: 1
open: 1
door: 1
six: 1
months: 5
afraid: 1
her: 5
works: 11
worse: 3
better: 3
wait: 6
ever: 8
Broke: 3
heart: 3
(Oh-oh: 7
oh): 15
Remind: 2
yeah-yeah: 2
With: 1
pictures: 2
frames: 2
Tell: 1
must: 2
lost: 3
ooh-ooh: 1
left: 4
alone: 1
told: 1
why: 2
(Ever: 2
ever): 3
oh-oh): 6
Pictures: 1
(Worse: 1
better): 1
(This: 12
works): 2
(Get: 1
girl): 1
(That's: 1
Clear: 1
blue: 1
water: 2
High: 1
tide: 1
Skies: 1
grew: 1
darker: 1
Currents: 1
swept: 1
silent: 1
screams: 1
dreamed: 1
alive: 3
dead: 4
Tossing: 1
turning: 1
Struggled: 1
Lantern: 1
Flickered: 1
Been: 1
losing: 1
grip: 1
sinking: 1
ships: 2
showed: 1
permanent: 2
mark: 2
glowing: 2
love): 6
Your: 2
cheek: 1
watched: 1
smile: 1
fell: 1
knees: 1
need: 1
I-I: 5
waistline: 1
scene: 1
plain: 1
sight: 1
whisper: 1
by: 5
sign: 2
Something: 1
happens: 1
everybody: 1
finds: 1
vultures: 1
circling: 1
clouds: 1
fragile: 1
flame: 1
burn: 2
cages: 1
boxes: 1
guns: 1
They: 4
hunters: 3
foxes: 3
places: 10
found: 3
they'll: 3
chasing: 3
their: 4
tails: 3
trying: 3
track: 3
Lights: 1
flash: 1
we'll: 1
fences: 1
Loose: 1
sink: 1
damn: 1
grab: 2
drop: 2
shots: 1
bulletproof: 1
places): 4
green: 1
drought: 2
flowers: 2
grown: 2
died: 2
thirst: 2
forth: 1
wine-stained: 1
wear: 1
Hung: 1
head: 1
war: 1
sky: 1
storm: 1
Rain: 3
pouring: 4
drowning: 4
finally: 12
morning: 4
Gone: 4
trace: 4
am: 6
clean: 11
There: 1
butterflies: 1
Dust: 1
covered: 1
whole: 1
punched: 1
hole: 1
roof: 1
flood: 1
carry: 1
lungs: 1
screamed: 1
Said: 1
Ten: 2
sober: 1
admit: 1
because: 1
mean: 1
older: 1
risk: 1
Finally: 1
